N5 G70 G75 G90
'Change To Tool  T03'
' #43 SCREW MACH DRILL'
' S2400'
N10 G00 T03 M06
N15 G00 G90 X-.61 Y0
N20 G01 Z.25 F50.
N25 G01 X-.61 Y0 F50.
N30 G01 Z-.1 F4.
N35 G01 Z.1 F4.
N40 G01 Z-.2 F4.
N45 G01 Z.1 F4.
N50 G01 Z-.3 F4.
N55 G01 Z.1 F4.
N60 G01 Z-.4 F4.
N65 G01 Z.1 F4.
N70 G01 Z-.5 F4.
N75 G01 Z.1 F4.
N80 G01 Z-.6 F4.
N85 G01 Z.1 F4.
N90 G01 Z-.62 F4.
N95 G01 Z.1 F4.
N100 G01 X.61 Y0 F50.
N105 G01 Z-.1 F4.
N110 G01 Z.1 F4.
N115 G01 Z-.2 F4.
N120 G01 Z.1 F4.
N125 G01 Z-.3 F4.
N130 G01 Z.1 F4.
N135 G01 Z-.4 F4.
N140 G01 Z.1 F4.
N145 G01 Z-.5 F4.
N150 G01 Z.1 F4.
N155 G01 Z-.6 F4.
N160 G01 Z.1 F4.
N165 G01 Z-.62 F4.
N170 G01 Z.1 F4.
N175 G80 Z1.
N180 M30
