$begin 'AnsoftProject'
	Created='Wed Sep 18 00:56:47 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'PMLGroup1_Z_1'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permittivity'
					property_type='AnisoProperty'
					unit=''
					component1='18.9841714804172'
					component2='18.9841714804172'
					component3='0.0263377309099724'
				$end 'permittivity'
				$begin 'permeability'
					property_type='AnisoProperty'
					unit=''
					component1='18.9840006228739'
					component2='18.9840006228739'
					component3='0.0263374938703942'
				$end 'permeability'
				$begin 'dielectric_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'dielectric_loss_tangent'
				$begin 'magnetic_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'magnetic_loss_tangent'
				ModTime=1568788519
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'PMLGroup1_Z_1'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1568786212
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1568786212, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1568786212, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('x1', 'UD', '', '-0.1675in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y1', 'UD', '', '-0.16in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x2', 'UD', '', '0.21375in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x3', 'UD', '', '-0.075in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y2', 'UD', '', '-0.05in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y3', 'UD', '', '0.21in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('bump_h2', 'UD', '', '0.15in', oa(i=true, int=false, Min='0.05in', Max='1in', MinStep='0.0015in', MaxStep='0.015in', MinFocus='0.05in', MaxFocus='1in'))
				VariableProp('bump_r2', 'UD', '', '0.1225in', oa(i=true, int=false, Min='0in', Max='0.2in', MinStep='0.001in', MaxStep='0.01in', MinFocus='0in', MaxFocus='0.2in'))
			$end 'Properties'
			VariableOrders[8: 'x1', 'y1', 'x2', 'x3', 'y2', 'y3', 'bump_h2', 'bump_r2']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=83
				NativeKernel='ACIS'
				NativeKernelVersionID=10
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=551
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.49in'
										Height='0.1in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=95
										StartVertexID=97
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=305
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(269, 279, 288, 297)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=7
											NumWires=0
											NumLoops=20
											NumCoedges=20
											NumEdges=10
											NumVertices=10
										$end 'Topology'
										BodyID=-1
										StartFaceID=491
										StartEdgeID=495
										StartVertexID=503
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=491
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=16.0119563394809
															FcUVMid(5.2983511114308, -6.3016511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(5.2983511114308, -4.2950511114308, 2.54, 0)
																TolVt(5.2983511114308, -6.3016511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=492
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=16.0119563394809
															FcUVMid(-6.3016511114308, -5.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.2950511114308, -5.2983511114308, 2.54, 0)
																TolVt(-6.3016511114308, -5.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=493
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=16.0119563394809
															FcUVMid(-5.2983511114308, 6.3016511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(-5.2983511114308, 4.2950511114308, 2.54, 0)
																TolVt(-5.2983511114308, 6.3016511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=494
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=16.0119563394809
															FcUVMid(6.3016511114308, 5.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(4.2950511114308, 5.2983511114308, 2.54, 0)
																TolVt(6.3016511114308, 5.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=495
													EdgeFaces(94, 491)
													$begin 'EdTolVts'
														TolVt(5.2983511114308, -4.2950511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.2983511114308, -6.3016511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=496
													EdgeFaces(93, 491)
													$begin 'EdTolVts'
														TolVt(5.2983511114308, -6.3016511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.2983511114308, -4.2950511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=497
													EdgeFaces(94, 492)
													$begin 'EdTolVts'
														TolVt(-4.2950511114308, -5.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.3016511114308, -5.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=498
													EdgeFaces(93, 492)
													$begin 'EdTolVts'
														TolVt(-6.3016511114308, -5.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.2950511114308, -5.2983511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=499
													EdgeFaces(94, 493)
													$begin 'EdTolVts'
														TolVt(-5.2983511114308, 4.2950511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.2983511114308, 6.3016511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=500
													EdgeFaces(93, 493)
													$begin 'EdTolVts'
														TolVt(-5.2983511114308, 6.3016511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.2983511114308, 4.2950511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=501
													EdgeFaces(94, 494)
													$begin 'EdTolVts'
														TolVt(4.2950511114308, 5.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.3016511114308, 5.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=502
													EdgeFaces(93, 494)
													$begin 'EdTolVts'
														TolVt(6.3016511114308, 5.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.2950511114308, 5.2983511114308, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=503
													VtPos(5.2983511114308, -4.2950511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=504
													VtPos(5.2983511114308, -6.3016511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=505
													VtPos(-4.2950511114308, -5.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=506
													VtPos(-6.3016511114308, -5.2983511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=507
													VtPos(-5.2983511114308, 4.2950511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=508
													VtPos(-5.2983511114308, 6.3016511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=509
													VtPos(4.2950511114308, 5.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=510
													VtPos(6.3016511114308, 5.2983511114308, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=90
									NumToolOperations=4
									ToolOperations(268, 278, 287, 296)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=470
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(434, 444, 453, 462)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=36
											NumCoedges=36
											NumEdges=18
											NumVertices=18
										$end 'Topology'
										BodyID=-1
										StartFaceID=531
										StartEdgeID=535
										StartVertexID=543
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=531
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-1.23352548844117e-015, -6.715, 1.27)
															$begin 'FcTolVts'
																TolVt(-7.4366676878223e-016, -4.715, 2.54, 0)
																TolVt(-1.23352548844117e-015, -6.715, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=532
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-6.715, 8.22350325627448e-016, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.715, 4.54956285883242e-016, 2.54, 0)
																TolVt(-6.715, 8.22350325627448e-016, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=533
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(4.11175162813724e-016, 6.715, 1.27)
															$begin 'FcTolVts'
																TolVt(1.66245802984253e-016, 4.715, 2.54, 0)
																TolVt(4.11175162813724e-016, 6.715, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=534
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(6.715, 0, 1.27)
															$begin 'FcTolVts'
																TolVt(4.715, 1.22464679914735e-016, 2.54, 0)
																TolVt(6.715, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=535
													EdgeFaces(94, 531)
													$begin 'EdTolVts'
														TolVt(-7.4366676878223e-016, -4.715, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.23352548844117e-015, -6.715, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=536
													EdgeFaces(93, 531)
													$begin 'EdTolVts'
														TolVt(-1.23352548844117e-015, -6.715, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-7.4366676878223e-016, -4.715, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=537
													EdgeFaces(94, 532)
													$begin 'EdTolVts'
														TolVt(-4.715, 4.54956285883242e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.715, 8.22350325627448e-016, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=538
													EdgeFaces(93, 532)
													$begin 'EdTolVts'
														TolVt(-6.715, 8.22350325627448e-016, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.715, 4.54956285883242e-016, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=539
													EdgeFaces(94, 533)
													$begin 'EdTolVts'
														TolVt(1.66245802984253e-016, 4.715, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.11175162813724e-016, 6.715, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=540
													EdgeFaces(93, 533)
													$begin 'EdTolVts'
														TolVt(4.11175162813724e-016, 6.715, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(1.66245802984253e-016, 4.715, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=541
													EdgeFaces(94, 534)
													$begin 'EdTolVts'
														TolVt(4.715, 1.22464679914735e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.715, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=542
													EdgeFaces(93, 534)
													$begin 'EdTolVts'
														TolVt(6.715, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.715, 1.22464679914735e-016, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=543
													VtPos(-7.4366676878223e-016, -4.715, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=544
													VtPos(-1.23352548844117e-015, -6.715, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=545
													VtPos(-4.715, 4.54956285883242e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=546
													VtPos(-6.715, 8.22350325627448e-016, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=547
													VtPos(1.66245802984253e-016, 4.715, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=548
													VtPos(4.11175162813724e-016, 6.715, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=549
													VtPos(4.715, 1.22464679914735e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=550
													VtPos(6.715, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=305
									NumToolOperations=4
									ToolOperations(433, 443, 452, 461)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=268
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.295/sqrt(2) in'
										YCenter='0.295/sqrt(2) in'
										ZCenter='0in'
										Radius='(0.079/2) in'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=269
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=269
										StartFaceID=270
										StartEdgeID=273
										StartVertexID=275
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=277
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=269
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=269
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=278
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=279
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=279
										StartFaceID=280
										StartEdgeID=283
										StartVertexID=285
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='280', '271'='281', '272'='282')
											CloneEdges('273'='283', '274'='284')
											CloneVertices('275'='285', '276'='286')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=287
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=288
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=288
										StartFaceID=289
										StartEdgeID=292
										StartVertexID=294
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='289', '271'='290', '272'='291')
											CloneEdges('273'='292', '274'='293')
											CloneVertices('275'='294', '276'='295')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=296
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=297
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=297
										StartFaceID=298
										StartEdgeID=301
										StartVertexID=303
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='298', '271'='299', '272'='300')
											CloneEdges('273'='301', '274'='302')
											CloneVertices('275'='303', '276'='304')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=433
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.225in'
										YCenter='0in'
										ZCenter='0in'
										Radius='1mm'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=434
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=434
										StartFaceID=435
										StartEdgeID=438
										StartVertexID=440
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=442
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=434
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=434
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=443
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=444
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=444
										StartFaceID=445
										StartEdgeID=448
										StartVertexID=450
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='445', '436'='446', '437'='447')
											CloneEdges('438'='448', '439'='449')
											CloneVertices('440'='450', '441'='451')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=452
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=453
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=453
										StartFaceID=454
										StartEdgeID=457
										StartVertexID=459
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='454', '436'='455', '437'='456')
											CloneEdges('438'='457', '439'='458')
											CloneVertices('440'='459', '441'='460')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=461
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=462
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=462
										StartFaceID=463
										StartEdgeID=466
										StartVertexID=468
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='463', '436'='464', '437'='465')
											CloneEdges('438'='466', '439'='467')
											CloneVertices('440'='468', '441'='469')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=42
						StartFaceID=43
						StartEdgeID=49
						StartVertexID=61
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 3, 4)
						$end 'cylinder'
						$begin 'cylinder3_'
							cylinder3_(1, 2, 3)
						$end 'cylinder3_'
						$begin 'cylinder4_'
							cylinder4_(1, 2, 3)
						$end 'cylinder4_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 470)
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryBodyOperation', 461)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 277)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 442)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 461)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'PerfE1'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=9
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Lowest_Mode'
					ID=1
					SetupType='HfssEigen'
					MinimumFrequency='1GHz'
					NumModes=1
					MaxDeltaFreq=0.01
					ConvergeOnRealFreq=false
					MaximumPasses=50
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Lowest_Mode'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'No_Modes'
					ID=0
					SetupType='OptiOptimization'
					IsEnabled=true
					NextUniqueID=6
					MoveBackwards=false
					GoalSetupVersion=0
					Version=5
					$begin 'ProdOptiSetupDataV2'
						SaveFields=false
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					Optimizer='Pattern Search'
					$begin 'AnalysisStopOptions'
						StopForNumIteration=true
						StopForElapsTime=false
						StopForSlowImprovement=false
						StopForGrdTolerance=false
						MaxNumIteration=1000
						MaxSolTimeInSec=3600
						RelGradientTolerance=0
						MinNumIteration=10
					$end 'AnalysisStopOptions'
					CostFuncNormType='L2'
					PriorPSetup=-1
					PreSolvePSetup=true
					$begin 'Variables'
					$end 'Variables'
					$begin 'LCS'
					$end 'LCS'
					$begin 'Goals'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=696
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=2
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='re(Mode(1))'
							Name='re(Mode(1))'
							$begin 'Ranges'
							$end 'Ranges'
							Condition='>='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[20000000000;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
					$end 'Goals'
					Acceptable_Cost=0
					Noise=0.0001
					UpdateDesign=false
					UpdateIteration=5
					KeepReportAxis=true
					UpdateDesignWhenDone=true
				$end 'No_Modes'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=696
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=4
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=1726180480
						log=false
						IntrinsicMin=0
						IntrinsicMax=1726180480
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0, 93251744, 186503488, 279755232, 373006976, 466258720, 559510464, 652762240, 746013952, 839265664, 932517440, 1025769216, 1119020928, 1212272640, 1305524480, 1398776192)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=1379517568.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1726180480.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Vector_E1'
					PlotDefinitionId=3
					VersionID=246
					SolutionId=696
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					AdjacentSidePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 91)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.110887475311756
						CloudMaxSpacing=0.332662433385849
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.831656098365784
							MinArrowSpacing=0.665324866771698
							MaxArrowSpacing=0.997987270355225
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=694
				Name='Lowest_Mode'
				$begin 'Solution'
					ID=695
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=696
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mode(1)', 2, 90, false, SimValueID=5453, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_E', 1, 154, false, SimValueID=5461, 3, 0, 2, 0, false, false, 91, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='x1'
								Column='-0.1675in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y1'
								Column='-0.16in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x2'
								Column='0.21375in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x3'
								Column='-0.075in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y2'
								Column='-0.05in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y3'
								Column='0.21in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_h2'
								Column='0.15in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_r2'
								Column='0.1225in'
								Units='in'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=5458
				$begin 'Setup'
					N='Lowest_Mode'
					V=5458
					Soln(N='AdaptivePass', V=5458)
					Soln(N='LastAdaptive', V=5458)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Lowest_Mode'
					I=694
					Soln(N='AdaptivePass', I=695)
					Soln(N='LastAdaptive', I=696)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR5F3D12920157326477433.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d())
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAoorwf4q/tM/BT4MaxZ+GPHHi67l8a3+m2+vW/w68B+D/HHxb+KA8L3V1qOnxeNbn4X/Cfw3rfiGy8\
A/2tpV3Yvr82mx6NHqJh06S+S+uba3lmUowXNOShFdW0l97JnOFOPNUmoRXVtJfez3iivgm9/ay+Oev\
eV/wrv9ki/wBC+yb/AO2P+Gkfjj4A+Gn2rz9n9n/8IZ/wz9p/xd/trZ5N7/aP9r/8I99m86x+wf2t59\
7/AGZy8vxE/bfv5ZL6D4i/sq+E4b2R7uHwtL+z18XPiDL4aiuWM0egSePU/al8MjxvJZo4tjq48N+Hh\
qRtjejQ9JE32C35njaC2bm/KLX/AKVZfcccswwydouU35Ra/GXKvubZ+j1Ffm23jv8AbjU4/wCFx/so\
njP/ACaZ8Xv/AKNyuns/2rv2g9Dla78f/soaNrWjSRm2trX9nr9oXQ/iL40j1N2WWG41PRPjt8O/hTp\
Fr4XFrDerNdW3iK91JLuWyhh0W4tZ7y+04jjaD0lzQ9Yt/wDpN7fO3kEcww7dpc0PWLf/AKTzW+dvI+\
/aK+T/AAd+2p8B/E+u6H4R13U/GPwl8Za9faZ4esfD/wAbPhz44+F2m3vj7VLy10y2+GPhf4l+J9Di8\
GfE74gyarcTQWVh4Q8SeIBrUem3eoaBNq2lW8l+PrCuiFSFRNwmppdmn9/Y6qdWnVXNSqKol2advW2z\
8mFFFFWaBWTr2vaH4V0PWvE/ifWtJ8N+GvDek6jr3iHxDr2o2ej6HoOh6PZzahq2ta1q2oTR2+l6Ta2\
FvcT3NzPJHDBDA8srqisw1q/PL/gov8Q7bwT4K+AHh3Xf7T1DwH8Y/wBo7TfhH8QfBWkx2zXHxT0nW/\
gp8cPEfhL4VXMl1c20Q0fXvix4T+HVjqFvd31jo2p2E9zpHii4bwpqGu21xlWqKjSnUavy/q7L5Xevk\
Y4isqFGpVavyL8W7K/ld6+W1zz/AOMPx88eeOLI61e+NfGfwG+BWuX8eh+F/CfgfwF4nm/an+MMMtpf\
vcvdPY6fqWvfDPQ9Y8M/8JDfL4c8MeHLL4meHtM8MWviq88ZeDdSh1/wtoHlngnSfiRo+mXui/CL4Je\
EvgNpOt6tc614n8W/GLXrLxz8RNd8bXFvaNrXj3xT4P8Ahj4m1FfjBresW1lpttfeI9e+Jen+Jbq+N1\
qWqQX4srddZ9d8G+DdVh1W48e+Pbiw1T4i6pYS6YiaZLcXXhr4feGrq4tb2TwJ4EkvbWCWawe7sdOn1\
nWZ7e21DxPqGmW93d2+n6Zp/h3w74e4P9quOV/gX4tli8cD4efYdW+H+qz+IX8f678KYLqy0f4keEdV\
1DwfefEvwxewaj4DsPEdjZ3Hh641WxM13YweKJLiCzv5EWxuPCqznPmq1JN2TdvLst7LTpbzu9T5qrU\
q1eatVm9E3bbTdrW/KtNo2t1beq+Ufi+P2ufh78a9G03RPi/+0L8Q/gfqHwrvL66b4c6L+xFbfFfSfi\
vF4sjhthrDfFf4Z6Do8nw7m8ILcmEWAudTGpWkv2kxWrW4k98+FH7Pmq3/AMN/Bmo/HD4i/EzxX8XNT\
0Gy1T4g+IPAHx6/aQ8AeDtT8S6kpvr+XQPCGjfFqCx0SzVrhYymnWOk6bJJC82naHoVlLBo1j8xfB39\
n+3+OR8RfEOfxl8OtY0Hfpfw8tvCOv8Aj7Wv+CgOieFBYJf654v8aeCPif8AtBWkN94D+KN/Z+JvCtt\
baeLG+8M2MXhKPUNa0LxTLqlrDon6L/DD4d6R8JvAPgz4beG9Q13UfDvgnw/a+H9Pu/FWr33iLxFdw2\
SxJbz3usXs+FUAThbaCGGytYnhtNNtrDT7W3s056UXJubXNTe15OXbZP066r5nLRg5yc5LnpS1jzScl\
02Utel9Umvmfl74s+KGg6P4+1Twd4d8FfFHxHqGn/FK0+G+m/DDVf8AgoT+1b4F/ag8b2EXjez8E658\
QPhz8EvFt5BpPjHwCg/tzWrDW4fGkeg3GgaDc3uqaxod1ZazYaR966z4a+LXgLSdW162/aa06TQdK0y\
81vxXrn7RHwy8Ea9o3hvR9Htp7y41XTNV+E2o/DS38P6dFZpqE2qzavJq8Yis7WSBtMSK6a+8ivPhN+\
1NP8RNX8QWfibwfpmi3HxA1LWdENt4+0+fQLHw2viS4ufDs2s/De//AGXZdW1q9XQV099Y023+I2nHU\
b0Xkema9oFvcWr6fuftnfEj4C2Pwh+Jfw1+MVsfGsWpeCX8T698KfD2h6r458bX3gLS7s6lceOpvC/g\
6O41Hwj4QtdT0G5hi8V3/wDZOlaXrNjbBtYsbxrORiN4xqSn7qjt9lbeW/Ra38uoQTjGrKa5OXb7Cej\
t8Nr9Fre3TdlXwx+0Z4b+IukeLNA1+0+Ev7QPgKDTh4e8c+I/2aPFlh+0PpA0jX7bUtJV/il8D9JsLn\
XvDOm+JPKnhsdG0dPH8UcQ1SPWNTi03TJdWu/efhn8er/4M6JoHi3SvilZfG39kq/1qx07U9f13xhrf\
xO8ffC+DxD4ntfC+ufEiD9oXxH461FPG3wW8O+IPtOo+J7PxOz3/hnSbrxNrUHjMaL4Y0bwGfi79knW\
fB1z8XdJ0PXPFXxc+JfxW0j4C3B8FeNPiZ8Xfgl8RZtK+DN9f/CjVbixutO+A/jy5sG1DXZNU+G+s2/\
iTW9Gl1/xJaWrTS+I7+ytLaCP6x+KfwsjvI9f8YeD9ATXNf1xNPsPiH8PL/UBP4E+M/gScWGgeO/DXi\
XwJr9/H4e1bx1d/D2BrPR9YvBp12934d0HRtZ15PB6ajp02tCrUilVg7SXS1n6Ndv7rvfe97I2w9etG\
KrU5Pmjpa1padGuq/uu7e/NeyX67UV8a/8ABP34pTfGP9kr4X+NG8S6l42sba/+JvgDw54512fWrvxR\
478GfCH4t+PPhL4G8deNL7xCReal491rwd4I0LVNfuporU3Ws6tfXCWNhHKllb/ZVfRU5qrTp1I/DUi\
pL0auj6ulUjWpU6sfhqxUl6SSa/MK/Mv/AIKjfDi7+IPww+AF1HqX/CNWfgT9qbwP4o/4Tz7HFrP/AA\
rjxvrnw5+LPwu+Afjn/hF2voH8YfY/2mPiN8Fk/szE1pcfbd2tRpoEerXEH6aVx/j/AMAeEPih4Q1nw\
J470aLXvDGvRWy31i1zfafdQXWnX1rq2ja1ous6TdQX3hvxPput2GnajpOradc2up6Tqel2mpabd2t/\
a29xFNel7alUp7OS09Vqr+V1r1tsRiaPt6FWls5rTtdaq/W10r21te2p+bfwh+L2ifFPRPJm/szw58T\
vDmmaEPi38JTrtrq3ir4TeKtWtbgzeHfEUIt7eebTnvdO1b+xtZ+yQ6b4l02zi1zQ5bvSbu1upPy+/a\
78GNr3xP8AjQur/tEado2l3Os/Dq80aTVvDP7QfjeT9lfxNc+E/h7o3gvxd4f1jwH+0TpHhT4D+J5/F\
FlcarpHiHVNA0y9vD4u1vTptQ1PQ7vVbKX7U8e+BtV8E3ngPwP+0nq3iTwJ8RtEurXwR8If2rfDviXw\
94B0T40eMb9NIjEfhGbQNW8jTPFWt3tj4T1fUvhT4y0d9B1rWPD1xbaNpXxD0Dwfca5F5143+G3xH1u\
516X4nfCDSPi3omvafJpnj2+/Z5/aF+L3wA8QfFK2v9LXQ1e//Zx1XxZY+EtTv4dJbS9H1G6174m3V1\
faB4ZSWOZhDpnhSD5yvCpKLpyjaafVPt1UdVvfS6a1T1R8piKdWUPZONqkXrdPs9HGN2m77q8WtU9Uf\
U2ieBNP+Emn+O/iJNf/ABC+LPj+/wDClkfFHiDXtY8Pv4v8baf8P4PE2peFfDejaFbf8I94Q8Jyx/8A\
CQazBbxadYeHtPuLrVHvdWme7nu9Rf5/+C/7VnxU+LHxG8PeDrj4D2ej+H76LV73xR4st9U/aM0ZvCO\
kafot/cWerGz+OP7IPgLTvEy3HiUeHtK+xabrU+rJ/wAJGNRTT5tOsNSuLXqb39oD4f6N4IvPA2peC/\
ib+z7eWPha58OW1t4t+AHjrW/hf8KtNXSXsdC1XxN8QvhHbX/w+sfAOn6OdPvbyW18bW2naTp0Mlvqu\
o6JcWd9HYfLXwR+Mfw58H+JPBOreMP2vP2UtBGmaPcr8U73QP20tK+LNj8Ytam0CSwH2XwL8RPC2mW/\
wUsh4quRrkJ8K6pBawppw0KfSb6zmtLvR1KfLKnGElGHXa+6ve+qeut7Pf7Wgp1OWdKMJKMH8W3dXvd\
XT1bd7N6/aP0c+KXxc+HnwX8O2Xij4keIRoWmat4j0HwdoVva6VrfiTxB4n8XeKL1dP0Dwr4S8JeFtN\
vdV8W+I7qcyNHY6bZXV15FpcXTRLbW1xLF+c3xr+KHgTx/8V5dL12N/wBnn4keG/h54Wbxfp/xm/aj8\
W/sh63quia54j8ev4N0/S/FvwJ1vV9M+OOl2X9meIrwvb6tqOm+HZfGL2UVxDrd74j03T/T/wBpX9o3\
9m/4l/D/AE3wJ4Q8YfBr9o2/8TeNvCunX3w78Iar4L+Pmo2uitdyy6n47u/gr4T1u71z4maP4dhiGs3\
Wl6FY3epPHo5mB0+zgu9X07kP2Zfi5B8LZ/ir8KfDP7Mnj4aRZ+JfD3iP4a6h8J/2T/H37N/h34tz69\
4U0xPG0l1pHxig0jw94E1nQm0BYpb7xF4r0467DFBaaTbzXkVna36qSc5qCklB9VrrZu3z6NadNW0TV\
n7SoqSkuR21Svrq7WXe2jXXTVuJ9wfs+af8NtN+Bnwji+D3hX/hCfhfefD3wprXgbwu8KQ3mkeHvEOj\
2mv2MOrFb+7N1r7pqRl1G5ku7ye7vri4ubi8u55pLiRvxH+I+p6Xqdv8O/h3babrPxT1nTYtVA1WK5u\
/C3w38LXdzeWEXxE+IsdheW802lve6fqcGh6HBc2mpeLNS0m6srG503SdN8TeJvDPlGval+0Tq2k6pr\
Xjz4gfCf8AZq8E6Ppt7feJrzwBI3xQ8V6VpWiW8us3Xi+z+Mfxf8NaJ4b8HabsiEOo2OqfDnXY4NN02\
8uYdbgutQgl0PpPg1+zlYfHTw1qPg/RfC/inQf2WPG8d9qfjz4reLvFl74t8ZftUeHdd06Pw5PovgXx\
T4j8Xar4qv8AwfqmhaWml3vjrxE9ndSeDdL0e1+F7X+l6xoXjbwh0U4zqONOnDW3a2mmtteVebtbRJN\
tHXThUqOFKlC8rLpbTTW2vLHu3a2iSbaPpP8A4JffD61+GH7DfwV8KaTPql94Ukuvit4u+HOsa3d2d5\
rXiX4S/Eb40/EX4ifCDxdq8lnbwCDVNY+F/inwlqlxby2tld2survbX1hYXkM9nB990UV71KmqVKnST\
uqcVH7kl+h9NRpqjRpUU7qlGMV6RSX6BRRRWhoZOvaDofirQ9a8MeJ9F0nxJ4a8SaTqOg+IfD2vadZ6\
xoevaHrFnNp+raLrWk6hDJb6ppN1YXFxBc208ckM8M7xSoyMyn4l8RfsPWmiST3v7PPxc8V/BaJP3ul\
/DDXtJ0/4ufs/Wd3PctDdC38Da9dWPijwh4dt/D7wWmi+GvBvjrwl4T0N9D06Sy0H7KuqWGr/AHhRWd\
SlTq254czWz2a9GrNfJmVWhSrW9pBSa2ezXo1Zr5M/MnVPgx+2P4JDmLT/AIDfH7SbW2bV7/U/DGreM\
f2efHMsUPmG68IeD/hh4sj8caL4n8RtbWok0/UNX+InhXTb281mPT79dDtLKTXLvmP7U/aM/wCjH/2i\
/wDwu/2L/wD6LWv1dormeBpN6TnFdk0/xlFv72ckstot3VScF2Ti/wAZRk/vbPyrtIv2ovEFxHpGh/s\
gePfCuqXe/wCy6/8AGT4sfs9eGvhvYeQjXM//AAket/B74pfEDxHZebbwzQ2f9neEdW8y/ubWG7+wWE\
l1qdl11j+zx+2N4lie/wBU8ffsz/Bi4ilNonhew8EfFL9pqG/hjRJl19vHlx43+EjaTLK88ludIHhy9\
FuNLW8/tu5N+bDTf0moojgaK+KUp+rS/wDSVF/iOOXUI/FOdT1aX4wUX+PqfIXgL9iv4WeGdd0rxd8Q\
9c8cftE+M/DerWOs+DvEPx0ufCGr6f4I1LR7yz1Pw9rXhD4beA/Bvh7wbonjjTdVt72fT/Fsfhs+MrZ\
NbvLBPEP9lNDYQfXtFFdUKcKa5YRUV+fq92/NnXTpU6S5acFBeW79Xu35sKKKKs0CiiigAooooAKKKK\
ACiiigAooooAKKKKAP/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Lowest_Mode']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'No_Modes']
		'Optimetrics Experiment Types'[1: 1]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiivmb4n/tX/C74deIdS8AaND4k+MXxc0j7H/avwh+DtlpPiX\
xf4c+32On61Y/8LD1rWdb0zw18G/tnhm+l1PSf+E11/wAOf8JDa6ZdReHP7Xv40spJnOFOPNOSjHz/A\
C832S1ZE6kKUeapNQj3ffsu7fRLV9D6Zor89dV/aC/am8dsx+H/AMNvhn8AtDMkd3Y618c72++NHxFu\
IreI2d7oHiL4OfB7xfomgeFpJ9Ree8stXsPip4lA0/TraK70OG+1W4i8P8NfeDfjL4uW4i+JH7Vvxw1\
vR9YkN54i8D/D5fh18EPCS3jyi/j0/wAG+Lfhd4FsfiT4N8L2erpbvYW4+It7qctnYxabr+s+ILWfUx\
qPJLHUl8MZT+Vl8+Zp/cn5XOKeY0VdQhKp52sr+fM07eaT8rn6h0V+Tlz+zX8MdXgfT/GF78Xvid4du\
Nv9o+BvjN+0Z+0N8bPhrrnlOs9p/wAJJ8Mfi38Uta8PeJvs19Fa3ln/AGhplz9iv9PtdQtPJvrS2uIs\
n/hjb9kH/o1T9m7/AMMb8MP/AJl6yePl0oJ/9vv/AOQZi8zn0w6a85tf+2M/XmivyG/4Y2/ZB/6NU/Z\
u/wDDG/DD/wCZer1r+zJ8INAjNn4A07xt8GNGlc3Nz4X/AGefjD8Yv2cvBd/qbqsU2v6n4I+BPj3w7p\
Gq+KJbWGyt59VubKXUp7TSrK0muntbGzigFj59aCS/xt/+2IFmc764dJf42/8A2xH610V+VFl8Ita8M\
ytf/Df9oT9qP4f65NGbS71m9+O3jH47RXOkyMk0+mL4R/aun+IHh3TpHvLexlGpWWjW2tQiyNrb6nDY\
3mo2t70VjeftaeE/N/4RT9qOw8dfb9n2/wD4aQ+BPgTxv/Zf2Xf9l/4Qz/hnXUvhH/Znn/abn+0f7Y/\
4SDzvsdj/AGf/AGT5V9/aVrHw0UqUk/KzX4tP8DSOZQ2nRkn5crX3txf/AJKfprRX5+ab+1L+0R4UKx\
/Eb9m/Q/iLptrANMTX/wBnX4raLJ4v8Q6xD5ar4nv/AIT/AB5s/B+k/D7wndwW19NLZQfEXxbqek3V9\
Y6bE2vW32zXbb3X4dftcfs7/FHxHpvgjw58SbPR/iHrcl8NA+FvxN0HxZ8F/i54ktNM0y41i91vwx8J\
vjDoOheJPEvhdNPsNWf+1rDS7jTGbQNTiS7abTNQjtuiGJoVGlGolJ9H7rfona/yudNPF4eq0o1UpPR\
KV4tvslK1/lf8T6Oooorc6QooooAKKKKACiiigAooooAKKKKACvAPi/8AtI/D/wCEWo23hEx6l8Rvi5\
qem2mvaH8C/hzf+D7z4r6t4XuL2/srjxrLpHi3xXo9h4W8A28ukatFJr+valpOjS39nFoVpfXPiHUdJ\
0jUOD+Nvxt1y41zU/gx8GNTjs/G9nHZp8Tfialnp+raZ8ENM1bT7XVLLTNMstUtbix8S/HfUtDv7G80\
bRryC603w/pup2ni7xdaXOn3Phfwv498c8GeBvD3gLTrzT9AXWp5NU1KTWdc13xV4q8U+PPGXibWHsr\
HS49V8W+O/HWs6lrXi3UodE0rRtOtp9Sv7qW10vQdP0u2eLT7CztoOHEYvkbp0rOS3fReS7v8E9NXdL\
zsVjuSTp0bSmtHLon2Xdrr0T0d3dLI8Q3f7QHxl3D4q+Pv+FS+Dpcf8Wi/Zv8AFvinRr652eR/yOf7S\
/8AZ+h+Lte2appenanp3/CHaf8ADX7KmpX2geIP+Ey0x/Om6Hwj4N8IfD/w9p/hHwH4V8N+CfCekfa/\
7K8MeEdD0vw34e0z7ffXOp339n6Lo1rDbWXnale3lxL5cS+ZPdyyvukkdjw3in4tWVlrl94G8AaR/wA\
LP+JWnfZl1vwnoOu6HYWfw/i1Szt7nRda+LOu312f+EG0C5+36fLDDFa6l4i1Cxa7v/D/AIc12HTNSF\
tzh+HnxW8X/wCm+PvjLr3haC9/c33w9+DFj4c0DwvHodz++ufD9/4/8T+GL/xbqevhLm8sZfE2g6l4L\
mmt7e1vdL0Xw5qSSTv5kpynLmk3Vntd9O/ZJd1HTyPGnVlOTk3KtNaX7d1d2SV94x27H0JH3/D+tfNv\
xH/bK/ZT+Etvrs3j79oP4T6Ld+GtQl0nW/D9t4z0fX/GNjqltqkOi32mnwP4cubvWLjULXUZgl5DFYv\
JZrFLLdLDDDNIl0/sx/A+8/5GvwSfij5f/Hh/wu/xL4v+PP8AYe//AI+v+EY/4XNr+u/8Ir9q2W323+\
zfsv27+z7T7Z5/2O18n551TQfGvwX+NPxG8Q/B7wR4D8Y2HjjQfhd4aPh/xt8TvGHw00/4aeHfhd4Wf\
S/C3gz4eWHh74d+KNLtfh/nX9av4dMtdJ0aaw1XWdXu57/WYNVsrPw/nOc4pN2im7X1lbR9FZ76fO5l\
OdSCTlywW1/elbR20Si99Pnc9G8M/t1fAz4k+K9a+HfwX/4Tb4x/FDwumpXPi34Y+HvC0vgHxl4T0zR\
NSt9D17UfENv8eLzwhZ2DWHiG/wBK0+7sftjatFdaoi/2eYobyW29J/4XP4//AOjVfj5/4UP7L3/0SN\
fPtxP8T/j/APEH4UJq3hO5+BngbwR8R9J+KVreyeMfC+vfGzXLnwho+vWv/CC6vo2g+GdV0X4deHtXv\
dQuo9U1LQPGmrX+q+FDd+G7uGxi8UavBpn3lSg5TTfPs7aKye3R3f4hTcqik/auydrqKS6PaXM/nfXo\
eG/8JT+0/wD9Ed+Av/iSPxC/+hUpp+KvxY03Fjr37M/j7V9WgH+l6j8MfHvwX8SeBrjzSZoP7D1r4kf\
ELwbrV7stpIUuftvhvTfLvIriK2+2WkcF/de5qwYZG4AMy/MrKcoxU8MASuQcHoRggkEGvhv4ReMfjL\
+078MvBPx40H4w+HPhVovi7w9p/irwV8Pfhtonhb4n+H7K9mhC3/hj44eOPGOki9+IIttZ04W+o6d4S\
g+HGoaPNPrWgya1qN7bWOv2lO6aSnKTavpy7Kyb1SXVffp5N3TSVSUpNN2XJsrJvWKW7XW+unl7j/wv\
tdK/5Hz4NfHvwD9o/wCQVn4d/wDC3P7W8r/j+/5Nu1jxv/wj/keZZ/8AIZ/sz7X9s/4l3237NffZF/4\
ae+Btp/yNXjgfC/zP+PD/AIXf4a8X/Ab+3Nn/AB9f8Ix/wufQNB/4Sr7Nut/tv9m/avsP9oWn2zyPtl\
r52b8FPHPxG1nxN8Vvh/8AE7UPBfinX/h7qnhK5tPGnwy8H674Q8F3GkeMvDUWo2/g7XNM8QePfEU2l\
fFjTL3T9Q1DU9PXUJYo/DXjrwZqylX1t7e3+haFztXUvvWvnezS77L/AILj7Rq6mrecddHZ3tJLe+y+\
/rR0vVdL17TNO1zQ9SsNZ0XWbG01XR9Y0q8t9R0vVdL1G3jvNP1LTdQs5HivrCe0mhlhmid45Y5VdGZ\
WBOF4u8HeEfH/AIe1Dwj488K+G/G3hTVvsn9q+GPF2h6Z4k8Pan9gvrbU7H+0NF1m1mtr3ydSsrO4i8\
yJvLntIpU2yRqw8/1X9nX4LanqmpeILPwJYeDvFOtX95qWu+NPhdqGt/CHx54guNSuJL3VI/EPjv4Wa\
no+sa9YXeoyLd3dpeXs1rdXlrb3lxDJdW1vNFmnRPjh8Pv9L0fxX/wvvQR+/wBT8P8Ajy38IeCPifFj\
97ezeDPF/gjw3pPhrW9tlZRQad4f1fQ9H+06hrM11qHjzT7CKK0jd3tKN15a/et/uuNyklacLp9tfvT\
SfyXMd/4T8S/Gj4CuH8Fav4s+P3w4OxL/AOFXxV+I8mo/EDwnYwznU9Q1j4SfGPxlpd9q/jzxJdPLri\
Hw78Q/EM2n3l1qukw6b418A6Dok2n6p9n/AAd+PHgX412usx+HI/Enh/xX4U/suLxx8O/Hfh6/8KeOf\
B11q0d4to17pt6ptvEnhuXUtJ8RWNj4l8P3es+EtbvPCmrR+H9f1aPTrqWP4b8G/Fnwh4z1S48LxzX/\
AIZ8f6fYS6lq/wANfGdi/hvx3pthaXFrp2oavb6LdsV8UeEYdauhYJ4j0ObVPDN7eW8sWmazfCMvWp4\
t8CWHiq70bW7bW/Fngvxr4W+2t4R+IHgHxFf+FvF3h17+TTru5szc2jNaeLPCc+raJ4cvdQ8M+IbPWP\
Cmt3XhbTG17QtUisbeJOqjip07JP2lNdHuvR9Ldnp0Vtzsw+NqUrJS9rSX2Xuv8L3Vuzuui5d1+m9Ff\
N3wA+N+ofEiXxR8PfHdjpulfGT4Zab4V1LxrD4dgvU8G+KfDHjW48VWHgf4m+DBeXl1Noei61e+BfGc\
E/h/Ubu41bw9qnhfUdPkutb0caF4s8SfSNevCcakVODvGX9fg9Ge7TqQqwjUg7xl/wAM16p6PzCiiiq\
LCiiigAooooAK8H/aZ+KusfBj4KeLvHHhiz02/wDGst34P8B/Dq3163urrwuPih8W/HHhv4T/AAvufG\
sWn6ja3Y8AwfEHxt4am197GY6jHo1vfSadDc3yW9tL7xX59ftp+ItGX4l/speHNR1Cz0JfBnif40ftN\
+IvEOvXdrpnhjTvhv8ACn4KeKPgp4rF1q08/wDoesL4j/am8A30fnpFYDSdB1y5ub+2ntbK01HDE1HS\
o1Jp2eiT7OTUU/k3c58XUdLD1Zp2aVk+zk1FP5N387W0OH0608JfBDwDeS6nrWpS6bb6z4h8T+IfEOr\
QjUvEfjDx98TPGupeKPE2rDRvDOkxJqPjHxL8SvF+oy2ui6DpkEM2p+JIdI8O6PbxNYaanGto3xF+LX\
7zxmNf+Efw7l4Hw80fXZdF+MOr3ljxBf8Air4r/C/x/Nb+EdAe/klmj0bwzdy31wmi6bc6h4pWz1LW/\
ByXvBGl6p481W2+KvjnTb/TpLPUNfT4U+CdVs7iwj8G+G3uNU0Kw8e6lpOoRx3SfE3xJ4Wk+1TNqVtZ\
ah4X0fxK3hOLT9OvX8W3niP2mvDS5kukei7+vX5dt97L5tLnSbuodF3XeXX5dviveywfDHhXwv4J0Ox\
8MeDPDegeEfDWmfaf7N8PeGNH07QND0/7beXGoXn2HSdKt4re082/u7qeXy418ya5klfLuzG5rOs6R4\
d0jVfEHiDVdN0LQNC02+1nXNc1m+tdL0jRtI0u1lvdS1XVdSvZUh07TbeygnmnnmdIoYoXkkZUUkaVe\
PfH7wnYeOfhD408KajdajpsOr2mnRW2taJPDZ+IfDerW+t6Ze6F4s8LalPbTDR/F2k61bafqWk36xtL\
YalpVreQgSwIQ2+WLaXwrRehT92L5V8K0XotjjP+Gm9Fm/4m1h8If2jNQ8A2w8nW/iAPgp4u0hdD1Nu\
ItLPwk8SQWPxJ8Ub5LjSF+3+H/BGsaRH/AGxvm1GKLTtbk0vy631rXfjx8RvFtz8IPGXhLw74d0LSvC\
N7c6t4z8A+JPEOr6vqmtRa1pOp6K3gufxv4V1TwdLoeqeD7/TtRlvoLhW16LWfDcqafrvhHxBYw5Fpq\
37VlvZR2lj8Yfgpf2NrELa0v/Fn7PHi3UvFV9a24EMF54l1Lwr+0XoWl3/iCWJEkvJtN0TR7CW5eR7P\
S9Pt2jtIfV/AfwA8Ea/4UPiDx9aL4l+JfifxNrXjfxD8S9Cm1n4f+KrHxXqWm+HPBV/J8ONd8Ka5Fq/\
wv8PnwP4B8GaALPTNWFxe6L4bhg8Qahrt9datqWpYN+1fLq0tXf3fLRxba32/G2hyuSrtQXvJatP3fL\
Rxba1advvlbQyhp3xL+EfizwJqfjHXPAvxE0jxP4s0zwXDa+DfDGv+AvGVlqniIzadbT6F4W1Xxd4ki\
8fWFrZ3Go61rrjUdFk0Hw54L1fWFi1dYJLe3+ty7CREEblWSRzMDH5aMjRhY3BkDl3DsV2qVAhbcyko\
H828GfBz4Z+AdUuPEXhvwlYJ4wvbCXStU+IOuT3/AIt+Juu6XLcWtyNN8R/E3xbd33iDxJYRtp+mRwQ\
3+pXEdvb6RZWsCx21naxQ+mVrThyJpaJ9Lt2+b1ZvSp+zTWybva7du+r1d/PYK/KLxZ4f/Yxv/FGs3P\
xa0T9mG98fyNp/9u3HxF034VXHjBwmlWMel/2tL4lha9YDRl05bfzjxarCI/3Qjr9Xa+VPh2fi18GvB\
vh/4VR/Be88fX+habDpWl/Enwt428C6Z4K8U37lobnx58Vv+Eq1PT/EPhDxRrHiL+0tc8Sw6PoXjVrb\
+3XuLPU/E2pyXFsIrQ5+VbJX1s5a6W0X5+RniKbqckdkru/K5a6WVl+fSx137Nlp8O7H4Y21r8KLbwX\
Z+AItb1n+wLb4ew6Hb+D4986Sap/Y8PhtRZJnWn1FrjyQM3TTmT96ZK96KviTa/zNkpvUMkZ2BQNqbS\
6bhuILZJYgMBgDxn4aeDvHuneMPiB8QvHVz4S0e6+IGn+C7X/hXXgWbWdX8P8Ah3UvB48S2F54qv8Ax\
lrFrpreOfFus6PqXhu2ur7/AIR3Q5LXTvBmj6M41KLSoL+X2mrpq0Ipq1vlp0dul1rbdbbmtJNU4pq1\
tO3knbpda2eq2eqPhr9pXxPLZfFr4f6H8StV8Z+D/wBm+PwD4r1XxF4y+Hfj34qeC9Ttvizd+JPC1p4\
Ql+IOt/B+PTtU8C/DDTPAlh8Sru61nUNcXwiJNRkm8TR6ZcaV4evLzxjxD43+Gej6fdXf7GXxr+Kfxq\
+Nv2W5Xwv4Q8H/ALQfjH9pv4fa/q0cYu9G8IfGTUvi/wCPvEPhT4S+DNS1O2gln1KTVvCHiu/sNA1TT\
/B+uPfNdWF19O/G/wAY2OhfELwt4di0rxP4j8U+IvDNzeeH/DXhTw1rGvX+pRaPrMVheS3V/aWv9neF\
9OXUvEmgW76jrd7pml276tG93fW8CyzR8mPG2qeEL/Rde+Kfw98WfCDwfa6zpgu/HPj3W/ha/g/Tbh7\
uJ7eHXdX8GfEfWP8AhGIJhHKkV7qaWemvcmCw+2jUb7T7S7wnN88lZOz+KzvHb7S0Wm1/V3OWpNqpOP\
Kmrq8rO8dvtLRWWqv3u7n1b4z8B+D/AIh6XBo/jPw/Ya9aWN/FrGkS3KPDqnhzX7a3urXT/FHhTXLSS\
O98JeLrOK9ujY6vplxaalYSTGazuoJQHHl7P4o+Cv7zUtR8e/FH4WzfuY7n+xtQ8ffFD4azp/o+kad9\
h8IaDLrXxV8BTWyWVp9tmt9X8YadqA/tHW7/AMQ6Xqeoan4S9+orpcb6rR9/8+6/pWep2OCb5l7su/8\
An3X9Kz1PGfG02tXmg+HPjX8EZbTxF8R/Atpa+Nvhpd+Htb0i2t/ij4RvLnQvEXiv4OL4qurk6YPBHx\
A8MaLa6Q19frf6XpN/daJ4zgs5tY8MaJc2v6Z+A/HHhf4m+BvBnxJ8D6p/bfgr4heE/DvjjwhrX2LUd\
N/tfwv4s0ez17w/qn9navaW93YfaNJv7SXyLqCC4i83y54Y5VZF/LXUV/4U54zuNeX918JviVr3hjR7\
/SrHiLwF8YPGfi250aHxXb6W297nQfGniXxR4asdUj07yU0zxFbxa/cabdjxP4t8QaT9J/sM3stloX7\
RPw3iWNtD+FX7UXj+y8PXUgY6reRfGfwf8Of2rfFDazOriG4kg+If7QnjSysDBBbiLRdM0u3uBdX0N3\
qN72YGq1VlTeimv/Jls15NXu/JLozuy2tJVpUZaKau12ktmvKUb3evwpbpn3FRRRXrHuBRRRQAUUUUA\
Ffjh/wVzuf+EYj/AGUvHsZ8jTbP4t634R+MU7/6VZ6h+ytJoll8af2jfDmraRKsq6xoE/hz4B6HqGo2\
dvbT6lq1j4UuPD1pHc2+t3+m6j+x9fnR+2ja3jfG/wDZFv8AXFb/AIQKG4+O9hokokRQP2hL7wRoF18\
O4WisnF5IrfArS/2qnzOp0NTbj7cV1o+G88ePXNhai7uH/pcThzKPNgq0f5nBf+TxN+ivmL4A3Y+Hc8\
37NWp/Knw88Nw6z8IdSJW3stf+CD+INV0Xwz4R02K8xc6h4i8AabD4Y8N67L5uqyS6fqXhHxFquqjVf\
F02maf9O15UXdJtWfVdn2PDi+ZXtZ9V2fb+t9zN1nWdI8O6RqviDxBqum6FoGhabfazrmuazfWul6Ro\
2kaXay3uparqupXsqQ6dptvZQTzTzzOkUMULySMqKSPif43/ALQvxM1T4UeONQ+Cf7Lfx0+IE8ejG/8\
AC2v69o3gz4f6RqculXNvdanLP8OPH3xA0f4htLatZ6nHDpzeEbW91u40+OPSmex1Cy1aT6x+J/hrRP\
Gfw1+Ifg/xLZf2l4c8V+BvFvhrX9O+03dn9v0TXdA1DS9VsvtdhPFPa+bY3U8fmQSxzJ5m6ORHCsPjT\
SJf2kdAsIdD8HfF74bXHhbTFNroTfFX4QeOPiR4+g05GZ7ew1/x5pX7QOgDxY9qrfZre+u9N/tWeztb\
d9Zv9Y1c3usX+VWVrxbaUlurX7dfIxrzUU4tuMZLeNr3+elrfj265/w3l+C3xI+FNx8ZvCn7bfxDl+F\
2n6lPour+LtfT4A+DLDw9q0N/aaf/AGT4og8Z/AHT7nwtqUlxqWkNbwajDay3MOt2FzbrLbX1pLN9M/\
s7+LdV8U+ENcgvzBq1h4X8W3WgeG/iBpnhjxB4Q8L/ABV0C60Hw74sg8d+CtG8RXl48vhE3/ifUdJtN\
QtNU1fTdY/4RWTWNN1B7O+ht7fkvgX8H9Fg1PWviv4+fTPiZ8Zr/wATXV3D8SNe8J+GrbVPBOny+FdK\
0R/AfwokisJL7wH8LoEl1yWz0ltS1G683xVqt1qeqarqGp6hfXX1RSpQtae1156/e2l6av8AvbioU7c\
tRJRuvPX75NLvbVr+bVhRXz145+K/jV/iNqPwX+FXg/Tr7xnpngnwj478R+PPHeqR2Hw58F+GvHuueP\
fCug3Nvo2h3E2ufEPxpHqvgDXbxPD6RaBpV9Y6ZNFc+NdDu5rNZ+XvvH3xz+Elz4e1L4sah8J/iX4J8\
S+NvAPgO81b4d+EPGHwl8U+DNY+I3jbw/8ADfwlc23hXxL498ZWnxG0268YeM9B/tF31rwvLoem6XeX\
ltD4kup4dOg1ckujsuvT+vS9utjZzS1s+Vbvorf1ra9utj6toooqiwr49/aivPFVlr3wzkuL74ry/BW\
bT/HVv8VvDfwS1ZfD/j6+1MXvgK98E+J59b0K90/xangzRbCx8cz39h4F1aLxRq15f6Vp0Oj+IdPuNQ\
04/Rnjz4lfDn4WaRbeIPid4/8ABPw50C81KHRrTXPHnirQvCGkXWr3FreXtvpVtqXiC/t4Z9Sey07UJ\
kgVzK0VjNIqlInK+NfF3xrpup23w1uvBFvP8TbvxppWreIvBeleAr/w7qcvivw0lv4b1C48U6VrOp65\
Z6TF4Uj0/U9MlOqXeo22nyPrGn2cFzNqGqaZaXmdV2i7PVW0+a0t1T2t12Mq0lySSfvK2m73Wlt2ntb\
re3U/P/4paP8As9JoOt67+yVoX7Rf7Pfxyg0u3u/Alr8FvgJ+0Z8Cfh14+8deGLPxLefDfw58XPDGtf\
COy8Ba14Vm8X67brqV/wCI7SBRYj7PqGsW+jJcRV+gKfDH44fEjwnH4X+PfxK+H6+HvEPh5bH4geC/g\
r8O9X8Npro1bTP7O8V+Bbzx/wDEDxrr9xqHw/urG/1m0kutL0bwx4jlH2S9stU0WSOa1m8k8SeL/Fvh\
TQNS8TeOvgt8UfBfg/QrGfVPEPiq9l+GXiqy0LTbWB5JtQvtE+GvxJ1zWZ7FCF86a10u4jtIi95etbW\
EFzdQfetY0VzOfNHk20SlFddWr6379dtTnoLndTnjyWS91KUFrfVxvre3o9VrqFFFFdR2mD4q8MaH42\
8L+JPBniex/tPw14u0DWPDHiHTftN5Zf2hoev6dc6Vq1j9s0+4iuLTzbC7uI/Nglimj8zfFIjhWGB/w\
SA8bal4+/YL+F/iHxNqS33jvVfGHxt8U+PraaHT9P1jT9f+J3xq8ffGDTJ9d0LTook8P3GreCviH4T8\
Q2MAggiuNG8Y6ZqNlG2nX1nLL458Zr0fFu+vf2ftCYX/AIUvhcaT+0tqUAEdvpXw88QeEdRmHwn03XQ\
X+yfEfxMNV8Mm9traF73SfBGq6jqrX/hrWNZ8CalqP1p+wJp8Nz8Lfif8RpGlGt/Fb9pb496h4htUZB\
pVnN8HPG91+yt4ZXRYGQzW8U/w9/Z98GXl+J57ky6zqep3Fu1rYzWmnWW+C1xaa6Qkn5q8Hf5Oy+b7H\
Rl93jeaOyhOL81eDv8A9utJf9vS2s7/AHJRRRXsn0AUUUUAFFFFABXz/wDtN/B/UPjT8JdZ8P8AhefS\
dM+J3hu8sPH/AMGvEOsyz2Wm6D8VfCDyah4WTWtW07TLrUNL8D6wpv8Aw34tGlJHqWoeDfGviHR7eaL\
+0navoCiplFTjKEleMlZ/MmcI1IShJXjNNP5n41QJ4c+O/wAPfC/iSGPxR4O1MTReIvD948en6J8Uvg\
38RdITUdC1awvLaVb6Dw38R9B1SXxJ4f8AEei3sd7Zu8et+FvENjqOl3Wq6ZdFn8dLn4XqNI/aX1Xw1\
4cQk3GmfG3RPDniDwl8D9XsZcl7XxfqGta3rNt8DPEdpqEtpp0dv4k8Qtp/iGTVNKm8Oate6rf6n4Z8\
OfUH7RPwb1/wt41179ob4c6NqPiex8QaJ4e0342/DXw5pkt34h1CLwjHqNrpPxo+H2haLb+b41+I1p4\
dvbLSfEmlPDea74l8MeC/Dlt4ZmbVvCGmeEvGHkvhjxLo3i7RLXXtBupbnT7mW/tXS6sdQ0nU9N1PSd\
Qu9H1zQde0PWLWC+8N+J9N1uw1HT9U0vULe21HS9R0y60/ULW2vbaeCPw6tGdKfK3aXR9JLva/63T0v\
bf5utQnRqOEnaS2dtJLva/63i9L236D4mnxUPhv8QT4E0u01zxuPBHiw+DdFv5obax1jxV/YN//AMI9\
pd7cXF9ax29pcav9jikd7m3REmZmnhUGRfiHRLr9mAwsnxi/akv4fEoWOWfwh43+Jt/+ylq/hK8uV86\
/jh+GOnX/AIT8UaXo14rWc+mweLp9cu49NFnc2OoTxXtxf6l7FbfCvxN8LAJv2c9a8OeC/DcB+0SfAT\
XfD1lH8E72UkXWqP4NfwzZW+q/BfxHqk9nZQyXunPq/hizk1DVdduPh/rXiHU72/uNqH9pS28NYt/jT\
8MviN8IWi2wz+LX0f8A4WT8JLhrH5PEviMfEf4ZnUv+EB+HNgTDc/238Q9O8CeZpl19vmsrX7FrMGlc\
04qTTmkrd1eP5pfer3tZd+WpFSac0lb+ZOUfzS8ve62sl1h/Zt1/VNUs/ihbafrlr8SPhpoHjSzsvhd\
8V7fWNB1LU/ihZT+B/C2r+KrkyeFPDWm+Hb7TtM8YahquiW2o6TN5UtxoV7puoWtrf6Pc3mpfT9c34R\
8ZeEPiB4e0/wAXeA/FXhvxt4U1b7X/AGV4n8I65pniTw9qf2C+udMvv7P1rRrqa2vfJ1KyvLeXy5W8u\
e0lifbJG6jpK1guWKSfMu/4/d21enVmtOPLCK5uZLr+Om+nRavTqz5G/aC+HfhDxz4w8M3fiDS5v7a0\
HRJR4b8WaFq+teEfHfhQareXcWs/8Ih4/wDCWo2OteEvt9paQ22of2bf2v2+z32V559pLJC+F8LPhD4\
R8O/Ebwrryaj8SPEuo6W2sz6QfiN8ZvjD8VrHRL+68P6npk+saFpHxN8d6vaaH4gOkX+qWQ1G0ghvls\
dZvrFbgWl9dwzdJ8avA1xq/wASdG1/xF8Db/8AaP8AAV14KbSbbwhAvwonsfh54u0XXpr2XxJc+H/ix\
430ew8VXevaN4gW1gvB5t34cTwFcQWf7nxVqW3hG+H3gvxbrHg67/Zw+AjfCa40Dx/8PvEPiT4uXHgX\
WP2ZCfC3hvxtoGs+Pfh3B4dfw1pnir4izav4ShktTp2o6JF4JvE1R55tf/tjRo7Ac8ov2jlZb3trd7b\
aWfTW9lpdrpyTg/bc9ldNO2t3az00s/VNpaXa6fdtIN2W3FSC3yAKQVXaoIYljvbeGOQBwQMZBJa6Mz\
RkSOgRy7KgjKzKY5EEcheMkIGdX+Qo26JQWKFlZ9dR3H5j/C/XtU+FGoXWv+Jv2XtY+Knxp1PTZNM8V\
/tGfDDUPgneeKvihYXE1hNd6h4z1b4reNfCGs+Erq81bSILmPwfp39s+FvDOm2mi6PoOrzWOm29jpna\
fDD4XH4kfEnx98SNF8HeNP2VY006y/s230B/hHa+Otf+JHi7Xdb1b4pfEXxRpHh6+8Z+FNWttT0Sx8F\
2Pmz/AOna3eWVzfeKtP1C98KfDTVvDtv4X2XxS+MfhzTfGfgSTwZ4F+H/AIitpdV8J+KfHGi+M/Eniv\
xFpNvdzafZXk/wt2+GV0DQ9UiifVNK1M+JLySfSnsZZNJjk1JxpvsXwn8U6lonxE1z4UfEO38I6H8SN\
S8IW3xF0bQ/B/jK68bWV94I03WT4b1HVbq4v/C2jX2iXUGvapp8Oy902G1vUvlbSL7UprLXLfR+SHM3\
T5v4b2dlrppqtb7Wel33OCDlKVNTX7p7OyV3bTVap3tZ6XezZvH4Y/FXWgNL8Y/H3Xn8M2WLG1tPh14\
N8OfD3xR4r0OT/R723+JfjO4k1e4k1+awhgUap4Fh+Hs1rcX1/d2EVq76Wmj+1aVpWl6Fpem6Hoem2G\
jaLo1hZ6VpGj6VZ2+naXpWl6dbx2en6bpun2caRWNhBaQwxQwxIkcUcSoiqqgDzXx58fPgV8LNXtvD/\
wATvjT8Jvhzr95psOs2mh+PPiN4P8IavdaRcXV5ZW+q22m+INZt5p9Ne907UIUnVDE0tjNGrF4nC+dz\
/HDxr49U2HwP+GfiNIpB5F/8S/jp4V8Z/CHwf4amfMF0un/Dnxbo2n+M/iN4js1vdJ1CKxj0vQPDGr2\
ovLFfiBpWq20tunQnCLaTvLtdt/qzrXJFtJ80vVyf4ttL8OrPovWdZ0jw7pGq+IPEGq6boWgaFpt9rO\
ua5rN9a6XpGjaRpdrLe6lquq6leypDp2m29lBPNPPM6RQxQvJIyopI+cLv4k+Pvi+TafBeUeB/h7IS7\
fHnXtF0TxKnjvRbofYftP7P/hr/AIST5juOp3Vn4v8AFOnS+HpP7N0m+0Tw14+8Oa9/adhDp3wS0/Vt\
X0vxf8YfEOpfGnxppGpWWvaI3iq2trP4c+BNesLpNT03UPhj8JbInSPDWpaXqsmp/wBi+IdRXW/HllY\
arJpl34z1K1AFeg+MvHvhD4fafY6l4w16z0aPV9WtvDvh6xcTXmu+LfFOoQXU+k+DfBPhvT4ptQ8beO\
L9bK6TTdE0m1vdW1KaLyLCzuJysZNXv7sfx+b6fK/qN3avJ8kfXX5vp8vv6HIap9g+EHgWz8N/DfwjN\
4m8U30+paL8LfhtBrN63iP4q/E/WYda8SxaNceJ9WW+u7vXtW1WHXNX8SeJ9Wa7+xWya54x8UXy2Fjr\
Gpxfpj8BPhTD8D/gx8M/hMmrReJL3wN4P0bRvEXjBdJTRLrx/wCM1tVufHPxJ1rTxfXbr4n8SeMbjXN\
e1aae8vbq61PxDd3V5e3l1NNcy+IfAP4BazFrWm/Gn40aZFbePraO8f4bfDZ7vT9W0z4H6Xq9hdaZe3\
9/e6Xcz2PiT46alol/e2es6zZz3OnaDp2p3XhLwldXOnXPifxP48+y69XB4d006ko8spKyXaOm66NtL\
ToktndHtYDDOknVnHllJWituWOj1XRtpadEktHzIKKKK7j0QooooAKKKKACiiigAr5I+Mv7LUnjfxNq\
HxI+FHxBl+D3xK1eKyXxQbjwlp3jv4W/Eq7061sdD0vWvif8PzqWkalqXifT/CtvJY2OreHvE3hjU7i\
Ow0S18RXfiHQ/DmjaJa/W9FRUpwqx5Zx5o/d9zWq+RnVpU60eSpHmj800+6as0/NNaXXU/IDxV428Vf\
BnfH+0x4F/4U7p8W3/AIuvp2vP46/Zwut/2dv33xl/sLSn+HeyfVNB01f+FgaH4J/tfXtUbSvCn/CSC\
H7XJ6gvUfUfzr9L6+HfEn7CvgLT3e+/Z98X+J/2aZo45biHwN4AsPDWs/AXUdTtYYn0SDUfgn4o0i4s\
vBfhj+0xf3Gs2vw6vfh/qPiKTxDqN3qesvrD2WrWHnzwU4NSpS9pFdHZS+/RP/yWy7s8upl9SDUqMva\
x7Oyl8npF/PlslvJnyr4p/Z5+CvjHxFfeNNW+HPh6x+IepG1+0fFXwjFc+APjBF9ksrbSYv7P+L/gS5\
03xNpO7Q7WPTZfsuqw+fpby6XP5mnzTWz5K/AnW9GH2X4f/tF/tGfD/RpD9oudGbxh4Q+MZudTb93Nq\
f8Awk/7TXgHx1r1iHtYrKL7Baatb6RF9i+0W+nQ3l1f3N37Dq/wt/bC8Bm4kvPAPwo+POgaUYfM1r4T\
+Nb74XfFHxX9u8oJ/YHwQ+LVvN4a0P7De3ixXX9ofF9vtWnaPc6vaYv7i28LjiL/AOJniTwvMun/ABH\
/AGef2ofAeuTRC8tdIsPgZ4v+OsNzpUjvBBqTeLv2VIfH/h7TpXu7e+iOnXmsW2tQizW5uNMhsbzTrq\
85J0uXmc6ThK+9mv8AyZaP73fzOGdHk5nOjKnJvfla3e3OtH8pO/mc4nhb9qHSR/Zvh79oH4ba5o9sC\
bPVfi1+zzeeKPiDdecfPuP+Eg1z4V/GnwLoN9supZ47T7B4V0vyrKG2huvt17HcajdzLfftceHM7o/2\
cvjJ9s6bT8TP2af+Ec+z9c5/4Wz/AMJr9s88f9AD+zf7L/5iv2//AIlsV5+1F8A/Ds62XxA+JGlfBnW\
ZYhdW3hj9oOx1z9nXxnf6Y7tFDr2meCfjnpXh7VtU8MS3UF7bw6pb2UunT3el3tpDdPc2N3FB1fgX48\
/A34o6vc+H/hn8ZvhR8RNes9Om1i70TwL8RPCHi7V7XSLe5s7KfVLnTfD+sXE0GnJeahYQvOyCJZb6G\
NmDyoGytDRKdpf4rvp0ba/Aw/d6JVLTv/Nd9OjbX4HNnxX+1tfA2Q+FH7Ofhk3g+yjxIfj78TPHQ8PG\
4/dDXD4J/wCGbPDv/CYi03/aP7K/4SDQv7Q+z/ZP7Y0zzvtsEf8AY37Xf/Ra/wBnD/xFr4m//RiV7/R\
Ryd5N/O35WK5L7yb+dv8A0mx8YW37JHipdW8W+Ix+1v8AtK+F9X+IFhrsPivQPhlqHwu8HfC7TdQ8XX\
C6l4qv/hn8PtY+GWsn4dXc+tPeXUGpxajeeKUmv7i8vfEupateajql70mk/sd/Ba2Mc3i1fiR8Xr640\
LQvD/imf41/GP4qfFPRviDbeGzqNzo83j34feLPF1x4W8RfZtb1jV9VsbV9CTTtJ1XUpL/RrLTp0haL\
0Pxb+0j+zv4B8Qah4S8dfHv4L+C/FWk/Zf7U8M+Lfil4H8OeINN+32Vtqdj/AGho2sa7Dc2fnadeWdx\
F5ka+ZBdRypmORWKad8YovFslvbfC74U/H74sX2rx/avCs/hT4JfEDw94E8aaYYjfrr/hX47fFPR/Dv\
w51HwxPoiTX+naq/i+LTtbthAuhXWp3V/ptteJU6TsklOSe3xO+my1d35asmNOi3aMVOSe3xO+2i1d2\
3bRXex1fgj4b/Dv4X6Pc6B8M/AXgv4d6DeajLrF3ongXwtofhLSLrV7i2s7KfVLjTdAsbeGfUXs9PsI\
XnZDK0VjDGzFIkC9Y/3T+H8xWVpPwv8A2wvHgt2s/AHwo+A2gar5vl618WPG198Ufij4U+w+YH/t/wC\
CHwlt4fDWufbr2zaK1/s/4wL9l07WLbV7vN/b3Phc+veHP2FvAeovHe/tBeL/ABP+0tK8UVxL4G8f2H\
hrRvgJp2p3UMr63Bp3wT8L6Rb2XjXwx/aZsLjRrX4i3vxA1Hw7J4d0670vWU1hL3Vr/sp4erKyjT5I2\
teXupfJ+990bX0utbd9PC152UKXJG1ry91L5P3tu0bX0utbfN/gzU/iJ8e0il/Zt0Lwx4m8DXUrWkv7\
RvijxFZSfBG2khmisdbj8A2fhe9uNZ+OXifSpr62mez05NF8JX0+kax4dufiNoXiTS73T7f7j+CX7Nv\
hj4SX0/jbV9V1H4g/GXXdEbSPFXxI1q51iOyitry9tdS1Xw/8L/Ad9rt9p3wd8BS3Wm+H4n0zRz9r1a\
HwZod14v1bxV4g07+3p/o6iu6jhadJqTftKi6vZei6eur3V7HpUMFSotTl+9qLq1ov8K6et291ezCii\
iuo7AooooAKKKKACiiigAooooAKKKKACiiigAooooAK8++JPwk+FXxl0O08MfF/4ZfD74reGrDVoNes\
fD3xJ8GeHPHOh2WuWtnf6fba1aaT4n026t7fVo7DVNTgjuUjEyQ6jPErhJpFb0Gik0mmmrp9xNKSakl\
JPo9UfKP/AAwd+w5/0Zl+yj/4jt8If/mPo/4YO/Yc/wCjMv2Uf/EdvhD/APMfX1dRWfsaP/PqP/gK/w\
AjL6vQ/wCfEP8AwGP+RyngfwH4G+GXhfS/A/w28GeE/h74K0T7b/YvhDwP4d0fwn4X0j+0tRu9X1H+y\
/D+g2dvaWH2jVr+/up/KhTzbi9mnk3SyOzdXRRWiSSSSslsjVJJJJWS0SWyQUUUUxhRRRQAUUUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF\
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
