$begin 'AnsoftProject'
	Created='Wed Sep 18 00:56:47 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'PMLGroup1_Z_1'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permittivity'
					property_type='AnisoProperty'
					unit=''
					component1='18.9841714804172'
					component2='18.9841714804172'
					component3='0.0263377309099724'
				$end 'permittivity'
				$begin 'permeability'
					property_type='AnisoProperty'
					unit=''
					component1='18.9840006228739'
					component2='18.9840006228739'
					component3='0.0263374938703942'
				$end 'permeability'
				$begin 'dielectric_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'dielectric_loss_tangent'
				$begin 'magnetic_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'magnetic_loss_tangent'
				ModTime=1568788519
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'PMLGroup1_Z_1'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1568786212
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1568786212, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1568786212, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('x1', 'UD', '', '-0.1675in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y1', 'UD', '', '-0.16in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x2', 'UD', '', '0.21375in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x3', 'UD', '', '-0.075in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y2', 'UD', '', '-0.05in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y3', 'UD', '', '0.21in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('bump_h2', 'UD', '', '0.15in', oa(i=true, int=false, Min='0.05in', Max='1in', MinStep='0.0015in', MaxStep='0.015in', MinFocus='0.05in', MaxFocus='1in'))
				VariableProp('bump_r2', 'UD', '', '0.1225in', oa(i=true, int=false, Min='0in', Max='0.2in', MinStep='0.001in', MaxStep='0.01in', MinFocus='0in', MaxFocus='0.2in'))
			$end 'Properties'
			VariableOrders[8: 'x1', 'y1', 'x2', 'x3', 'y2', 'y3', 'bump_h2', 'bump_r2']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=72
				NativeKernel='ACIS'
				NativeKernelVersionID=10
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=491
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.46in'
										Height='0.1in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=95
										StartVertexID=97
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=305
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(269, 279, 288, 297)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=7
											NumWires=0
											NumLoops=20
											NumCoedges=20
											NumEdges=10
											NumVertices=10
										$end 'Topology'
										BodyID=-1
										StartFaceID=413
										StartEdgeID=417
										StartVertexID=425
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=413
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(5.56775879506287, -7.15525879506287, 1.27)
															$begin 'FcTolVts'
																TolVt(5.56775879506287, -3.98025879506287, 2.54, 0)
																TolVt(5.56775879506287, -7.15525879506288, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=414
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(-7.15525879506287, -5.56775879506287, 1.27)
															$begin 'FcTolVts'
																TolVt(-3.98025879506287, -5.56775879506287, 2.54, 0)
																TolVt(-7.15525879506288, -5.56775879506287, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=415
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(-5.56775879506287, 7.15525879506287, 1.27)
															$begin 'FcTolVts'
																TolVt(-5.56775879506287, 3.98025879506287, 2.54, 0)
																TolVt(-5.56775879506287, 7.15525879506287, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=416
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(7.15525879506287, 5.56775879506287, 1.27)
															$begin 'FcTolVts'
																TolVt(3.98025879506287, 5.56775879506287, 2.54, 0)
																TolVt(7.15525879506287, 5.56775879506287, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=417
													EdgeFaces(94, 413)
													$begin 'EdTolVts'
														TolVt(5.56775879506287, -3.98025879506287, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.56775879506287, -7.15525879506287, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=418
													EdgeFaces(93, 413)
													$begin 'EdTolVts'
														TolVt(5.56775879506287, -7.15525879506288, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.56775879506287, -3.98025879506287, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=419
													EdgeFaces(94, 414)
													$begin 'EdTolVts'
														TolVt(-3.98025879506287, -5.56775879506287, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-7.15525879506287, -5.56775879506287, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=420
													EdgeFaces(93, 414)
													$begin 'EdTolVts'
														TolVt(-7.15525879506288, -5.56775879506287, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-3.98025879506287, -5.56775879506287, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=421
													EdgeFaces(94, 415)
													$begin 'EdTolVts'
														TolVt(-5.56775879506287, 3.98025879506287, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.56775879506287, 7.15525879506287, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=422
													EdgeFaces(93, 415)
													$begin 'EdTolVts'
														TolVt(-5.56775879506287, 7.15525879506287, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.56775879506287, 3.98025879506287, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=423
													EdgeFaces(94, 416)
													$begin 'EdTolVts'
														TolVt(3.98025879506287, 5.56775879506287, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(7.15525879506287, 5.56775879506287, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=424
													EdgeFaces(93, 416)
													$begin 'EdTolVts'
														TolVt(7.15525879506287, 5.56775879506287, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(3.98025879506287, 5.56775879506287, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=425
													VtPos(5.56775879506287, -3.98025879506287, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=426
													VtPos(5.56775879506287, -7.15525879506288, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=427
													VtPos(-3.98025879506287, -5.56775879506287, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=428
													VtPos(-7.15525879506288, -5.56775879506287, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=429
													VtPos(-5.56775879506287, 3.98025879506287, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=430
													VtPos(-5.56775879506287, 7.15525879506287, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=431
													VtPos(3.98025879506287, 5.56775879506287, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=432
													VtPos(7.15525879506287, 5.56775879506287, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=90
									NumToolOperations=4
									ToolOperations(268, 278, 287, 296)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=470
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(434, 444, 453, 462)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=36
											NumCoedges=36
											NumEdges=18
											NumVertices=18
										$end 'Topology'
										BodyID=-1
										StartFaceID=471
										StartEdgeID=475
										StartVertexID=483
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=471
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(-1.4114360521873e-015, -7.6835, 1.27)
															$begin 'FcTolVts'
																TolVt(-6.33785334728734e-016, -4.5085, 2.54, 0)
																TolVt(-1.4114360521873e-015, -7.6835, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=472
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(-7.6835, 9.40957368124869e-016, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.5085, 3.57719330030942e-016, 2.54, 0)
																TolVt(-7.6835, 9.40957368124869e-016, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=473
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(4.70478684062434e-016, 7.6835, 1.27)
															$begin 'FcTolVts'
																TolVt(8.16533253331498e-017, 4.5085, 2.54, 0)
																TolVt(4.70478684062434e-016, 7.6835, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=474
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=25.3353739548749
															FcUVMid(7.6835, 0, 1.27)
															$begin 'FcTolVts'
																TolVt(4.5085, 1.94412679364642e-016, 2.54, 0)
																TolVt(7.6835, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=475
													EdgeFaces(94, 471)
													$begin 'EdTolVts'
														TolVt(-6.33785334728734e-016, -4.5085, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.4114360521873e-015, -7.6835, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=476
													EdgeFaces(93, 471)
													$begin 'EdTolVts'
														TolVt(-1.4114360521873e-015, -7.6835, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.33785334728734e-016, -4.5085, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=477
													EdgeFaces(94, 472)
													$begin 'EdTolVts'
														TolVt(-4.5085, 3.57719330030942e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-7.6835, 9.40957368124869e-016, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=478
													EdgeFaces(93, 472)
													$begin 'EdTolVts'
														TolVt(-7.6835, 9.40957368124869e-016, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.5085, 3.57719330030942e-016, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=479
													EdgeFaces(94, 473)
													$begin 'EdTolVts'
														TolVt(8.16533253331498e-017, 4.5085, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.70478684062434e-016, 7.6835, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=480
													EdgeFaces(93, 473)
													$begin 'EdTolVts'
														TolVt(4.70478684062434e-016, 7.6835, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.16533253331498e-017, 4.5085, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=481
													EdgeFaces(94, 474)
													$begin 'EdTolVts'
														TolVt(4.5085, 1.94412679364642e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(7.6835, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=482
													EdgeFaces(93, 474)
													$begin 'EdTolVts'
														TolVt(7.6835, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.5085, 1.94412679364642e-016, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=483
													VtPos(-6.33785334728734e-016, -4.5085, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=484
													VtPos(-1.4114360521873e-015, -7.6835, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=485
													VtPos(-4.5085, 3.57719330030942e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=486
													VtPos(-7.6835, 9.40957368124869e-016, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=487
													VtPos(8.16533253331498e-017, 4.5085, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=488
													VtPos(4.70478684062434e-016, 7.6835, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=489
													VtPos(4.5085, 1.94412679364642e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=490
													VtPos(7.6835, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=305
									NumToolOperations=4
									ToolOperations(433, 443, 452, 461)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=268
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.31/sqrt(2) in'
										YCenter='0.31/sqrt(2) in'
										ZCenter='0in'
										Radius='0.0625in'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=269
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=269
										StartFaceID=270
										StartEdgeID=273
										StartVertexID=275
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=277
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=269
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=269
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=278
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=279
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=279
										StartFaceID=280
										StartEdgeID=283
										StartVertexID=285
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='280', '271'='281', '272'='282')
											CloneEdges('273'='283', '274'='284')
											CloneVertices('275'='285', '276'='286')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=287
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=288
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=288
										StartFaceID=289
										StartEdgeID=292
										StartVertexID=294
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='289', '271'='290', '272'='291')
											CloneEdges('273'='292', '274'='293')
											CloneVertices('275'='294', '276'='295')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=296
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=297
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=297
										StartFaceID=298
										StartEdgeID=301
										StartVertexID=303
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='298', '271'='299', '272'='300')
											CloneEdges('273'='301', '274'='302')
											CloneVertices('275'='303', '276'='304')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=433
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.24in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.0625in'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=434
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=434
										StartFaceID=435
										StartEdgeID=438
										StartVertexID=440
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=442
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=434
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=434
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=443
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=444
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=444
										StartFaceID=445
										StartEdgeID=448
										StartVertexID=450
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='445', '436'='446', '437'='447')
											CloneEdges('438'='448', '439'='449')
											CloneVertices('440'='450', '441'='451')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=452
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=453
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=453
										StartFaceID=454
										StartEdgeID=457
										StartVertexID=459
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='454', '436'='455', '437'='456')
											CloneEdges('438'='457', '439'='458')
											CloneVertices('440'='459', '441'='460')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=461
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=462
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=462
										StartFaceID=463
										StartEdgeID=466
										StartVertexID=468
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='463', '436'='464', '437'='465')
											CloneEdges('438'='466', '439'='467')
											CloneVertices('440'='468', '441'='469')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=42
						StartFaceID=43
						StartEdgeID=49
						StartVertexID=61
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 3, 4)
						$end 'cylinder'
						$begin 'cylinder3_'
							cylinder3_(1, 2, 3)
						$end 'cylinder3_'
						$begin 'cylinder4_'
							cylinder4_(1, 2, 3)
						$end 'cylinder4_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 470)
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryBodyOperation', 461)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 277)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 442)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 461)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'PerfE1'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=9
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Lowest_Mode'
					ID=1
					SetupType='HfssEigen'
					MinimumFrequency='1GHz'
					NumModes=1
					MaxDeltaFreq=0.01
					ConvergeOnRealFreq=false
					MaximumPasses=50
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Lowest_Mode'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'No_Modes'
					ID=0
					SetupType='OptiOptimization'
					IsEnabled=true
					NextUniqueID=6
					MoveBackwards=false
					GoalSetupVersion=0
					Version=5
					$begin 'ProdOptiSetupDataV2'
						SaveFields=false
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					Optimizer='Pattern Search'
					$begin 'AnalysisStopOptions'
						StopForNumIteration=true
						StopForElapsTime=false
						StopForSlowImprovement=false
						StopForGrdTolerance=false
						MaxNumIteration=1000
						MaxSolTimeInSec=3600
						RelGradientTolerance=0
						MinNumIteration=10
					$end 'AnalysisStopOptions'
					CostFuncNormType='L2'
					PriorPSetup=-1
					PreSolvePSetup=true
					$begin 'Variables'
					$end 'Variables'
					$begin 'LCS'
					$end 'LCS'
					$begin 'Goals'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=696
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=2
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='re(Mode(1))'
							Name='re(Mode(1))'
							$begin 'Ranges'
							$end 'Ranges'
							Condition='>='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[20000000000;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
					$end 'Goals'
					Acceptable_Cost=0
					Noise=0.0001
					UpdateDesign=false
					UpdateIteration=5
					KeepReportAxis=true
					UpdateDesignWhenDone=true
				$end 'No_Modes'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=696
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=4
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=1876781440
						log=false
						IntrinsicMin=0
						IntrinsicMax=1876781440
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0, 93251744, 186503488, 279755232, 373006976, 466258720, 559510464, 652762240, 746013952, 839265664, 932517440, 1025769216, 1119020928, 1212272640, 1305524480, 1398776192)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=1379517568.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1876781440.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Vector_E1'
					PlotDefinitionId=3
					VersionID=202
					SolutionId=696
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					AdjacentSidePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 91)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.110887475311756
						CloudMaxSpacing=0.332662433385849
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.831656098365784
							MinArrowSpacing=0.665324866771698
							MaxArrowSpacing=0.997987270355225
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=694
				Name='Lowest_Mode'
				$begin 'Solution'
					ID=695
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=696
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mode(1)', 2, 90, false, SimValueID=4786, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_E', 1, 154, false, SimValueID=4850, 3, 0, 2, 0, false, false, 91, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='x1'
								Column='-0.1675in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y1'
								Column='-0.16in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x2'
								Column='0.21375in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x3'
								Column='-0.075in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y2'
								Column='-0.05in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y3'
								Column='0.21in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_h2'
								Column='0.15in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_r2'
								Column='0.1225in'
								Units='in'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=4795
				$begin 'Setup'
					N='Lowest_Mode'
					V=4795
					Soln(N='AdaptivePass', V=4795)
					Soln(N='LastAdaptive', V=4795)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Lowest_Mode'
					I=694
					Soln(N='AdaptivePass', I=695)
					Soln(N='LastAdaptive', I=696)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR50CE3833215694706545.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -11, -45, 0, 0, 1862, 672), OrientationMatrix(0.0374444536864758, -0.0689133554697037, 0.05296541005373, 0, 0.0850609615445137, 0.0172038469463587, -0.0377509705722332, 0, 0.0178609378635883, 0.0625417828559875, 0.068746030330658, 0, 0.00057787261903286, 0.268019080162048, -5.94504499435425, 1, 0, -1.79303216934204, 2.01024651527405, -0.727458953857422, 1.27254104614258, -1.98421192169189, 13.6996870040894), Drawings[1: 'Cylinder1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAoor5U8Y/tpfs++GdY1nwl4e8W3fxi+IOg6lq/h3V/h78CNE1L4veIfDnjLSrqTTIvBnxI1LwbBcaL\
8Dtau9bgurG1n8fat4W0vz9L1GS51G2tNI1e5sYnOFNXnNQXm7ETqU6S5qk1BebS+7ufVdFfn9L+0z+\
1XeSyXei/swfBa00e6ke40m08b/tX+K9C8aWumTsZbC38X6J4O/ZU8SaRo/ihLVol1C10rxFr2m292s\
0NjrWqWqRX0+FL8RP237+WS+g+Iv7KvhOG9ke7h8LS/s9fFz4gy+GorljNHoEnj1P2pfDI8byWaOLY6\
uPDfh4akbY3o0PSRN9gt+d42h9lyl/261/6Vy/gcjzHDL4XKb8otf8ApSivuufo9RX5tt47/bjU4/4X\
H+yieM/8mmfF7/6Nyuns/wBq79oPQ5Wu/H/7KGja1o0kZtra1/Z6/aF0P4i+NI9TdllhuNT0T47fDv4\
U6Ra+Fxaw3qzXVt4ivdSS7lsoYdFuLWe8vtOI42g9Jc0PWLf/AKTe3zt5BHMMO3aXND1i3/6TzW+dvI\
+/aK+T/B37anwH8T67ofhHXdT8Y/CXxlr19pnh6x8P/Gz4c+OPhdpt74+1S8tdMtvhj4X+JfifQ4vBn\
xO+IMmq3E0FlYeEPEniAa1Hpt3qGgTatpVvJfj6wrohUhUTcJqaXZp/f2OqnVp1VzUqiqJdmnb1ts/J\
hRRRVmgVk69r2h+FdD1rxP4n1rSfDfhrw3pOo694h8Q69qNno+h6Doej2c2oatrWtatqE0dvpek2thb\
3E9zczyRwwQwPLK6orMNavzu/4KN+PbLwN4K/Z7j8QR3+peDPEf7S+hDxT4U0eC0n8QeOr34a/B741f\
Hr4VeEPC6T3FvNceLrn49fCH4TS6RZWl3bTaxqVha6HM1xY6neWN3lWqKjSnUavyr8Xovld6+RjiKyo\
UalVq/Ivxeiv5XevlsnscJ8YviDp3xn0nUvGHxi1u9+E/7MGkeVFo3gnxf4l1X4VL8RbHVbmLRW8W/t\
Hx3Wpaa6eDNZh1E6Zpnwy1w/2dNpniCWb4h6Tf8AiPU7Lwr8P/KNW+MFz4U8DRXvgXwT4J+CvwX8I6b\
o3h6D4lftCahJ8BvA3hLSJZLHwr4efwn8KLvRYNWuNN0rUgtidG8Rn4dRX7R6bbaBqdzY6lHqln6j4Z\
+Hd5da7Y/ET4lXn9ufECD7TNpOkWGta5dfDv4bxXlncafHpngfw9eNb2moa/b6TqGr2lz4vvNNh8Raq\
viHVoY20bw9fW3hbTPh74ka3rfw/wD2l/iH4z8PfAvwb+0B4ti1XQbvw18QNX0r4w3njP4IWF18KvCP\
h2/+EXhzxJ8OP2Y/H6+HtHnQa14lktE1fR5ZH+Ml9LNoixX39qax4FarNv2lSVuZ2vbX8nZeS9eZany\
1etUk/bVZ8rm7Xtd+XR2X91evMnc+BtP+G3xA8TWpXX/hn8If2g7TTGl07Qv2gfDnwy8e/Ff4g/Fuws\
nbTovEHxY+L3xW/Yj+N9p428SQ2mn2Fstv4f1yw0/QJ7e+0ONJLGy02x0f9TP2b/2e/BV78FfBN7efF\
j4iePZbyLXLuLWPhp+0r8X9D+H+k2Vz4m1qfTvAHg/S/hR410Dw3a6B4V0+S18MW40bw/4esXj8ICSH\
w/oYc6VafOn7CX7OnjX4c23xuvfhJ8SYPhB4J8bfEHT7HxJ8CtZ+H3xJ8Yan8FdY03w7Z391N8NfFnx\
UbwcF8Saj4P8AFvhe4i1LXfh5qEfk6VodvqcXiZNMmu9S/Tb4aeALP4ZeEofCdnruv+Jv+J94z8T3/i\
DxOdD/ALc1fXPHvjPxB488RX18nhrQ9NsId+veJdSMUVpY20MUPlxrH8hZubD027Tkrpp9mtGkrddbX\
1Sa2ObC0W7TnHmjJPezV7q1tbu9m9Umtu5+Nmg6Hp+v6FperfFb9qD/AIKUfDb4mXOl2B8cfD/4H+Hv\
2tNa+FXg7xPFZww6v4e8IeIPE3w08f3PiaxtbuOWOXVo/F+safq1yk+paTJaaVdWVha/cvwevf2k5/g\
lYfFjxz8a18DjVYPG3jHWrD9qH4T/AA+u7vwP8L9O8S+JL/4c6vrafBvxX4EtfA3iGT4ULoOoeLotWv\
NWitdQLxwQ6ALS9tJsjw5+z3deEdF03wn4o/ZY+Cfx08WQWNrplp8avGnivSdeufF8+iQrHqfiz416z\
8Qfh1f+JPBl/qdqkbaPpegQeP7WxmYaJNeaRo1jZ6hJc+I3jD4XfA39m7xx8Hfjj4l1j4ha7qnwu+Lu\
u+I/hh4V1Px78WPiJF8MPG1149vP7Ka/SRvEEXwz0fTLx/CVv478QNoGjhtGs5NQv9BnuY7SBwjKF3N\
cqUejktdN77vR7ab6DpxcLymvZxUejnFXXLbmbsm99Y6b6aobaftD/FDUPD/iSx+OX7GnxN1j4UaoNL\
8Mjxv4P0vwd47074h+CvFV3J4d1fxf4s/Zn1TxM3jvwT4dutJ1Cxvrvwo+j+J9f0+w1K+sNVtTc6bML\
n6X+F/x+vPg9oHh3xlovxVsPjj+yNqer6fZX/iPWfGWtfFHx38M7XxJ4mtfDOs/Eu1/aI8Q+O9Rj8cf\
BTw/rxuNR8TWniZ5L/w1pF34l1u38ZjRfDGjeAz+Vmj3nj7UPh3qutz/ALWfjPS/B+keDrXxxL+zd8R\
tR8VfBaDVbG+u9Iil0zwP/wAFAvHGrS+IPinpNh458SeHY/8AhLPDfijUfC+qXOv6HpX2zSPCPibSbc\
foNqHwx0TU/h5ovjf4XfDK68Nf8JF4M8E2vij9n/xDYWnhvwp4x+Fl3oeh6H4p+FnjT4N6jqCeGLH4j\
wfDCGPR9MuZhp01tfeEND8ParryeDbfUNOm2oVqkZc8G7xV9bXaf+HRx02fvddHa+2HxFaEuam2pRSe\
trtX293SUenLK0urs7M/aaivjX/gn78UpvjH+yV8L/GjeJdS8bWNtf8AxN8AeHPHOuz61d+KPHfgz4Q\
/Fvx58JfA3jrxpfeISLzUvHuteDvBGhapr91NFam61nVr64SxsI5Usrf7Kr6OnNVadOpH4akVJejV0f\
W0qka1KnVj8NWKkvSSTX5hX5uf8FOfCHiHxd8Jvgwmk+JtR8FaPov7SvgLUdf8Y2Rlvrbwp4h1Xwh8R\
fBv7PviXWPCEOp2/wDwsLTrD9rXxV+z3dros63OnzXdpa3esQpo1nqF3a/pHXH+P/AHhD4oeENZ8CeO\
9Gi17wxr0Vst9Ytc32n3UF1p19a6to2taLrOk3UF94b8T6brdhp2o6Tq2nXNrqek6npdpqWm3drf2tv\
cRTXp+1pVKd7OS/HdX8r7+VyMTS9vQq0k7Oa06K+6vbW197a2vY/F34jfFzWfin+zN8S18CeNPCnwc+\
PHhXwl4Yu/id4O8R+JruW6+DeuXN/a3niXwZ4/1jw/d6TrPhnwtqml6R4r02w8aaSdOmuNHuh408GXs\
sa6XfN+Z/irQvhhr1//AGt4F+GfxO/ZG8c+Mjpml3P7VXjGD4bad8FTr+p2Vtofiz4weBf2sNZ13TPi\
h8RNe1HwbBq2qaK+k67okXju6thq3jLSBpeveOrm7/TH4ofC/wDsRvAHw7/ask1Tw1468P6xoPhz4O/\
tR6frXhbwf4c+MnxEstR8Oavod94N/srUmttI8c33ifQfAniO4+F/jDRn0bUvEXhBhoOmfEDRfBUmvQ\
cV41t/21NVm13wf8Q9G+Bvxa/Z81nT5ND8Yad8ErDxH8OP2gfHHhrWNLS11jw5oeg/Fr4h3PhXw7YXN\
/dT2Gqzy+L4dQPhxr+90O907xG+mw23zVanUcuWSaasrct2n52acb33jdNa9kfJV6VVytOL5o2VuW7T\
11aunG6e8bqS1WnKj1TxrqOlfs1yaD4gh1C8+JXxj/aB8c+C/gtpviz4y/Ee28D6Br+t6TpHxI8Y+DN\
C1zUvDPg+fSPh/p6aXb+L7DSbXwv4O83WvEXiDTre9tJr7Vb3W4ma38X/AIufBTUfAkHxqufgv4z8Le\
P/AIj+Bvhtpvi/wTceJvhN4yXxb8S/EFn4Q8L+GPD3wY8Waj4qtvHAttTuU1XVNRj8cabcxaFFqtzb+\
Hp5NCA1jxj9pv486T4n8CaJ4P8AFfhL42/B/RrrxRLL8e7/AMTfs2+KPitpXgL4OWHgzxlrPiS8u/Fv\
gzw74s+HmsWmqW9roGnXNxHqviK00iz8Y3Mur6fHc6bqNtY/JXwq+MX/AAT++GHjvwt4m/Zp+OvgW88\
bvrvhrRPFKeKvA37OvwC8KWvws1rxRoVl8SNV17xfqPwg+H95qxsvDb3V5p2laPrF7qNxrNhptw+i6j\
pdpqQiUqqjPki0lp9pJ62b916yfd7303uyZ11TnyRaSVt5JPW1/dfvTet23re6ve5+yHxM+LXgn4R2H\
h7UPGtx4jUeLPEi+EfDWneE/Anjz4j+INa8Qnw/4h8Vvp+n+GPhz4a1XUp9nhzwp4hvJZRa+RDBpUjS\
yp8ob8w/jb8dtR1z9qX4a+BNFl+Kn7I/x28aeA7Xw5oyfEHxP8A9D8J/FTQNU8Ta5P4X8P6t4l8OeE/\
jDpl14ttvEekeII/CtpqNppM6SeJdftNOvRda4lhqvrn7UH7Rn7O3xA0H4baT8MvjD4U+JHxV0/4oQa\
78M7f4GfEnUPGPjXwn4o074e/ENbnxlL4b+CeheMNZ1jQ7bwtceJLa5tZ/CXiTQ7ttZis/EGlSaNcXs\
9v8d+K5PiD4w8YfCLXP2gvh/wDFX41+DbD4h6D4a+F/i/xx438O/s1z+Dvj54sv7Oy8AQ6HGv7L/wAI\
filPAniGHwzd6re6Dp/iDRbfTILjWotO1zWPCzWemqtUbfLCTumrOO3S92rtb7pWS3uLEVm3ywk9HHW\
OqS0vzNXcd9Gk0lvc+0PgB+z7a/DH9ooeIfjD4e8LeJfjV4s8F/EPxh4E+IGk2/wsvLnTLKy8Q+CtL+\
Lt5rd/8P8A9nH4byTeLdWvfH3gvyL+/tvEF2bWLW4be+0WK+1KDX/pb4pfFGXU5fE3wb+DfiXTZ/jZP\
psmm6pqmmyaPrtv+z7b67o8d1pnxI+JGm3MVzDb6hHZajaXvhrw1ewrd+MLuNIYY7bw7beJPEnh/wAc\
8I/s86j/AMTR9TsfAX7P3hrXxZHWvhV+yTbS/Dp9d/sv7Uunf8LA/aC0HQPD/irxb9lvxHqWlf8ACN2\
XgD7ANa1LRNY/4SrTp3mn98+DnwW074nIfhx8K9Hs/hT+zb4G1bWdD8Z+IvhvZweBU8Ta7a6zfN4r+E\
PwSl8MR2o8PvH4gk1WHxt4w00wzaLePe+G/DNyPHZ1zW/hz0UaVR2pxjrLXfXZat2X3uzW1tmdOHo1X\
ajCNnN3395rS7b06a8zs0tOW6TPd/8Agmn4R0rwL+x34D8M+G9NuNM8G2nxB/aPvvh7HNcajfwah8Md\
d/aY+MGv/DDxDpGsarcTT+I/Deq/D/U/Dep6VqpuLlNW03VrTUobq6huo7iT7vrJ0HQdD8K6Hovhjwx\
ouk+G/DXhvSdO0Hw94e0HTrPR9D0HQ9Hs4dP0nRdF0nT4Y7fS9JtbC3t4La2gjjhghgSKJFRVUa1fQU\
oeypUqV7+zjGP3JL9D6mjT9jRo0r39lGMf/AUl+gUUUVoamTr2g6H4q0PWvDHifRdJ8SeGvEmk6joPi\
Hw9r2nWesaHr2h6xZzafq2i61pOoQyW+qaTdWFxcQXNtPHJDPDO8UqMjMp+JfEX7D1pokk97+zz8XPF\
fwWiT97pfww17SdP+Ln7P1ndz3LQ3Qt/A2vXVj4o8IeHbfw+8Fpovhrwb468JeE9DfQ9OkstB+yrqlh\
q/wB4UVnUpU6tueHM1s9mvRqzXyZlVoUq1vaQUmtns16NWa+TPzJ1T4Mftj+CQ5i0/wCA3x+0m1tm1e\
/1Pwxq3jH9nnxzLFD5huvCHg/4YeLI/HGi+J/EbW1qJNP1DV/iJ4V029vNZj0+/XQ7Syk1y75j+1P2j\
P8Aox/9ov8A8Lv9i/8A+i1r9XaK5ngaTek5xXZNP8ZRb+9nJLLaLd1UnBdk4v8AGUZP72z8jdc8IfHr\
4q6XdeAdX/Yc199P17yPtC/tF/EH9mqD4Nn+y7iHWov+Exl+GfxK+Iutr+/06I6f9i8G6xnVRYi5/s+\
0Nxqtjm+B/wBjr49+Cdaa+8C/s1fsFfBnUtXtD4f1Dx/4G+IvjPWNZ0PRb+6tJbu9bwlo/wCyT4Sk8e\
WltcWlpenQn8TaBFqkulw2zazpTMuoW37CUUlgKKabnKTXV8v6RX9MlZXh7qTnOUl1fLf71Ff56nwzo\
X7CngzUzFe/Hb4k/E348Xj/AGO5uPCmo66fhn8GrW5nzL4p8PQ/Cv4VjSl+IHwx1KXyLZvD/wAStT+I\
ax6VZLp099eC+1y41j7Q0HQdD8K6Hovhjwxouk+G/DXhvSdO0Hw94e0HTrPR9D0HQ9Hs4dP0nRdF0nT\
4Y7fS9JtbC3t4La2gjjhghgSKJFRVUa1FdVOlTpL3IKN931fq3q/mztp0KVH+HTUW931fq3q/m2FFFF\
aGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Lowest_Mode']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'No_Modes']
		'Optimetrics Experiment Types'[1: 1]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiivk3xp+2d8HvDuta34P8ABEHjb48ePvD+pX2g6p4S+B3heX\
xbp2leKNF1Gex8T+CvFXxd1a7034ffDnx9pNvaXd1qGgeKPF+iazFCttFFYzXuqaPaajE6kKavOagvN\
7+S7vyWpnUq06S5qk1BPa7tfyXd+S1PrKivz11X9oL9qbx2zH4f/Db4Z/ALQzJHd2OtfHO9vvjR8Rbi\
K3iNne6B4i+Dnwe8X6JoHhaSfUXnvLLV7D4qeJQNP062iu9DhvtVuIvD/DX3g34y+LluIviR+1b8cNb\
0fWJDeeIvA/w+X4dfBDwkt48ov49P8G+Lfhd4FsfiT4N8L2erpbvYW4+It7qctnYxabr+s+ILWfUxqP\
LLHUl8MZT+Vl8+Zp/cn5XOOeY0VdQhKp52sr+fM07eaT8rn6h0V+Tlz+zX8MdXgfT/ABhe/F74neHbj\
b/aPgb4zftGftDfGz4a655TrPaf8JJ8Mfi38Uta8PeJvs19Fa3ln/aGmXP2K/0+11C08m+tLa4iyf8A\
hjb9kH/o1T9m7/wxvww/+Zesnj5dKCf/AG+//kGYvM59MOmvObX/ALYz9eaK/Ib/AIY2/ZB/6NU/Zu/\
8Mb8MP/mXqN/2N/2QgeP2Vf2bxx/0Q34Y+p/6lel9fn/z4X/gb/8AkBf2nU/6Bo/+DH/8rP19or8mbD\
9nnwR4YW3X4Y+Ifi38FodJkF34V8P/AAe+NHxS8CfDHwbq0cpvYdT0D4B6b4rPw8kjbWjJqN7pt/4Tv\
dF1q+urufX9M1UahqCXXY2N5+1p4T83/hFP2o7Dx19v2fb/APhpD4E+BPG/9l/Zd/2X/hDP+GddS+Ef\
9mef9puf7R/tj/hIPO+x2P8AZ/8AZPlX39paRx8ft0mn5NNfjyv8DSOZR+3RlFv+VqS+d+V/cn8j9Na\
K/PzTf2pf2iPChWP4jfs36H8RdNtYBpia/wDs6/FbRZPF/iHWIfLVfE9/8J/jzZ+D9J+H3hO7gtr6aW\
yg+Ivi3U9Jur6x02Jtetvtmu23uvw6/a4/Z3+KPiPTfBHhz4k2ej/EPW5L4aB8LfiboPiz4L/FzxJaa\
ZplxrF7rfhj4TfGHQdC8SeJfC6afYas/wDa1hpdxpjNoGpxJdtNpmoR23RDE0KjSjUSk+j91v0Ttf5X\
Oqni8PVaUaqUnolK8W32Sla/yv8AifR1FFFbnSFFFFABRRRQAUUUUAFFFFABRRRQAV84/G34+z/DrUb\
HwH8PPC2m/E34yarpsHiKLwXqXiq58FeF/Cvg1728sx4z+J3jjT/CuuzeC9Fvr3StX07w/BBo2qap4h\
1bT7qPT9OOj6J4s13w3yXxt+NuuXGuan8GPgxqcdn43s47NPib8TUs9P1bTPghpmrafa6pZaZpllqlr\
cWPiX476lod/Y3mjaNeQXWm+H9N1O08XeLrS50+58L+F/HvjHgj4e+C/hxpl7pXgrw9Y6FDq+rXPiLx\
DeRedd674u8VX9vaW2reNPHHiXUJZtR8ceOr9LG0fU9c1e6vdX1OaEXF/e3M5aQ8OIxXK3TpfEt5dn2\
StZvv0T01d0vNxeNcHKlQfvrRy35X2Sd02ut9E9NXdLjvEPwz8RfGDdN+0546/wCF1WUuP+LU2Ph9vA\
v7Nlps8hf3vwV/t3VX+IvmS6ZoGpL/AMLC1zxx/ZGvaUdW8J/8IyJvscfqOjaNo/hzR9K8PeHtK03Qt\
A0LTbHRtD0PRrG10vR9G0fS7WKx0zStK0yxiSHTtNt7KCCGCCFEihihSONFRQB5p4o+NHhbQtcvvBvh\
6w1/4nfETTfs39pfD74b2unazruhfbLO31Wz/wCE11nVdUsdC+Gf2rQ5p77Tf+Eo1jRf7Zh0+eLRP7R\
vFW1fnTpX7RPjH93rvirwF8FtJf8A0a7sfhjb3XxW8cv9n/0uDWND+JHxI8N6Voug+fctDa3Om3vw/w\
Bc22dpcS22qxXeoQSaP5bneTes59Xu/m327N3tsjxpVE5N61aj0b3fo5N9Ozd0tkdB8TfiLqvh7U/Dn\
w78D2unX3xT+IGneJNU8NHX4bp/Cnhfwv4QufDdh4y+IniqO1vLabXNM0m88Z+EoINDsLqDU9c1LxJY\
WK3Wj6SdZ8T+H/lfU/FXhvStS1Lw+P8Ago18X9f8YaTf3mlXvw+8C6R+yF8RfiaNU0y4kttX021+GPg\
L9lTUvEGoX9i8F49/Db6bLJYW+nXVzeLBbWtzLFmftFfslfDHxbL4K1TxLqfjnxR410xvEdzp/jbx14\
lHxOfT9R1SPRovEl9pfw0+KNhrXgPRodUjVvtOnWXhK30i2dLWbStO06fS9Ik0/jNL/at8U/Dmzg8AC\
b9iPVR4MiTw2ktr+0JqPwAtrGHR82MOgQfB7/hWvjX/AIQWPS4oU00Wo8SagH/sr7SI9PE40yy551Up\
tVJezSas7yemnRNa791Y5qlblm1Vl7JaWd5PotLRcXffuvM3db/aF8e/BvS9V8faL4o/aO/aG8F+EdN\
vvF3xZ8M/GP8AZvsfhHrug/Djw5azXfiTxZ8OviNffDj4WaLb6pp2ly3t9caHd2Pi/VPEcumWGm6VD4\
btTrPiC2+uP+Fz+P8A/o1X4+f+FD+y9/8ARI18c6V8QPEn7Sevad4G1/4q/s5SeBtb1fw1qPjX4QfCa\
+v/AIneK7zwtoXibRJ7/wAN6t8VL3xhp1n4k8Ba9dW1pZeI7O7+Hdtb3eg+LL/wu7StOutzfptVUnz3\
cajcdPv/AO3uZ9uvyuVRl7VScKr5F6b/APb3M9rde+iPD/8Ahc/j/wD6NV+Pn/hQ/svf/RI181N/wUV\
0CZvM0z9kv9uPxJpz5ew8Q+DvgHb+NvCOvWTEta6z4W8ZeEfGl7pXi3w5dQGOex1PTLy70+/tp4rqyu\
Z7aWKV/a/2pfto8IeDGvbHUte+Ga/EO0/4Xf4O0WxuNV1fxr8LX8HeNY7jQoNDsY/tXijSIvGz+CdT1\
vQ7RmuPEXh7w9q2gLp/iBNTfwzrXonw6+JHgX4oaHJr/gHxPpfibTrO9k0fV1sZmTU/DfiC3tbK9v8A\
wr4u0O7SO+8H+MbODULL7fo+qW9pqmnyXAhvbS3mygu0m5RVbllG2jUW3tqtFp+t9tL6cs23FV3Fxto\
1Ft+aVlp9+t9rK/h9h+3l8B7XR/Cuq/E2z+MPwAk8X+Ibbwrp1p8fPgX8WPhrY2viHUL69tdK0vU/G+\
peE5PDFpPc2ljPfIRrrpDYJJcXbWwtrxbf6R8D/FX4X/E3+1P+FbfEjwD8Qv7E+xf21/wg/jDw94s/s\
j+0vtf9nf2p/YOo3H2D7R9gv/I83Z5v2Kby93lvt8Q+O3xs+Bnw/wBH8R+Efif4j8E6xrWseCdYvYPg\
de6v4P1D4gfFfRdQttV0yLwl4R+GniHVoZfHV/rt3ZahpFhYLE0Wp3sh08FmZ1HQeE/gP4e1z4RfBfw\
j+0T4V8BfGrx78O/hv4U8Oa94n8b6HY/Ef7Z4vtfDGgaZ4217TNa8c6O97cf2nrOjLcT3U0UF1e+VDL\
dxiVdqCc+a3Mp2Xaz+bu99WrLp0BOopcvPGpZa6NPpu02lfVr3ejWm59Ct1P1P865Pxd4O8I+P/D2oe\
EfHnhXw3428Kat9k/tXwx4u0PTPEnh7U/sF9banY/2hous2s1te+TqVlZ3EXmRN5c9pFKm2SNWHhni/\
4W+AfhX4d1HxdoXxP+LfwU0vSxa2ePCXjLWfHGiQafqN7baZofw/8BfBv4laZ4u8P6ZLda3c6Dp+gaR\
4W8M2+rNcfYfD/h5FhvW0y88n8L/Hb9r7T9csdN8Y/se+NPGXhq4+03OpeNfDPiX9nj4a65pObO4Fno\
9j8L9V/am8WW/iH/T7e1aXUpPF+l/udWkRdKD6er6m3OzUZQbv2Tkte9lfXzVtxupZqM6bfNp7qc1r3\
srq+u8baPU+oPDOi/FL4J+S/wCz9488jwnZ+Wf+FA/FWfVvFvwiaxt/s5/sT4b+IfPk8Rfs/wCdN0nR\
dF0e30i51fwB4U0xbmew+F2oX0nmH7n+Dvx48C/Gu11mPw5H4k8P+K/Cn9lxeOPh3478PX/hTxz4Out\
WjvFtGvdNvVNt4k8Ny6lpPiKxsfEvh+71nwlrd54U1aPw/r+rR6ddSx/mZ8JP2s/hV8VtY07wVdQ+Mv\
hB8WdUsG1Wz+Cnx18LXnww+KV/pZn8TCLUvDmiaxI1r47sDYeEtZvJ5vDt9q8en20SjVGsbnfbp6/4x\
+Hfh3xje6B4gmjk0Px/4Kkvrz4b/FHQINLt/iJ8M9V1EWYvtT8Fa/qOm3QsY7tNPsoNV025hutF8Qaf\
FJo3iPTNX0S6vdNuenD4qVNLkftKXa+3p2t/La3TS9zsw2MnStyS9rR/lvt/hf2Wv5bWe2jdz9O6K+S\
f2d/jP4j1nxFrnwO+KV/Hq/xF8H+F9L8X+GfHrW2maGvxl+Hd5ql9oNxrr6DZ29rBD8S/D2q2ukWnji\
DQ7X+wIH8b+Fdds49Bi8YW3hHw99bV7FOpGrBTjs/vT6p+a+7tdHu0qsK1ONSGz77p9U/Nfd1Taswoo\
oqzQKKKKACiiigArwD9pX4uax8HfhrDq/hK00XVPiD4w8beAvhl8PdH1oXV7BceIfHnirTNE1LxJ/wj\
emXttfeM9N8K+CpfFnjTWNJsbuwnufD/AMN9XaTVdFtIrnWbD3+vgr9r29i1v4v/ALIHgC0WSPWNF8b\
/ABc/aFurm4Cppkngv4dfBzxH8Cdb0y3mjd5X8US+Lv2rPh5c2sLQpaPpuja1NNewXVvY2eo4Ymo6dG\
c4uz0SfZyain8rnPi6jpYerOLtLRJ9nJqN/VXuvM4Lwl4d8MfBr4b2GjT6/Mvh7wToN5qHiTxz431XT\
11bWbiFbrXPGnxK+I3iZ4LWDUfFWq6vLrOueItZnSJr7UtVv9Tu2Es8rngmtPGnxl/5Ddvr/wANPhNL\
/p2lWOj+J/Fvgv4w+Poj8ul3HiqbRrbS9T+C2gRzwnUY9LsdTk8RanHeabb+IJfDAtPEHhLVjwu3/C8\
v+Eb+JWp/8ko/4k/i74TeFZP+Zv8A+PfWPC/xe8dWx/7cr/wp4fmH/Eo/0bxFrkX/AAlf9l6b4G93rw\
0lJK3wdPP/AIH59dD5pLnStpT6LuvPy8uvXTQ88uJfhr8DfALvbaZoHw++H/hkBLPRPCvh1LHT4b3Xt\
ZEdno3hjwj4V04y6t4j1bxRrEVvYaZplnPqGr6trcNpZW11qF5FFL4fomiftOfETSdM1Lxv8WdM+CMG\
r6fZeIH8F/CH4b+E7z4jeCNVv7WO4bwD4m+KHxO1/wAceG/Hunaal5d2l7f6V4P0OXVb7SbbUbG40yw\
Nxpd36d+0N4P0z4hfBL4meAdanvrXR/HHhTUPB+rXOly28Op2+meJgmi38+nTXdrPFDfJa3srQtLDNG\
siqXikUFD8rP8AGb4/fDDQ7mXxDD8CviH4c0k24/4WT8QviXrX7Pmo21lLLb6Tptl4w0/SPhd4r0fWf\
EUtx9nludZsJfDen315rZtbHwrpMVvF9qic4QfLO8YpK1r9+ttdEvTe/QmpOFN2neNOMVa10lr15dbJ\
LTpq79DK+NPgP4xeHvEnw0s9R+J9/wDHD4c61faxY+J9D+Py/D/wP4Y1vxXdXPhvSfh78Mr7x38C/gv\
Yy+DvDfiC71nXbu8fWPD/AIi07xDqPgLRPArNYDxfLb6t9k/A7xx4d8ceCIz4e8H6p8Nh4O1PU/h/qv\
ww8QWfhfSvEPw7vvCM406y8Panovg3XNR07SbKfw7/AGFqujC0u5bW98PeJNH1SyZrG/tXb4nH7RPxG\
+NFprPgDQ9L/Y7kXWtFvodcmsvjlrv7SFrb+HZxFY6tFrXwftPhf4N/4SvRbyK7TTZ1m8SabBb/ANtL\
cyi/EQ0y99e+Cn7HvwW8FeB4YPDK/Evw5Lruqan4h8TSeC/jV8XfhjpviLxRdTix1HxLdeD/AIVeNND\
0DSNQuLfTbFDBpWk6fp9rBZwWdhZWdhbW1rDnTmpTbpPni1rdtbWWjabf3236mVOpGVRug/aKSu3JtW\
tZWTacn3ttv1PTf2p9V0nQfhTqHiF77S7Xx54bvoPE/wAFbG8ubaDVfFXxm8MWl/4g8E/D/wAM2xkS8\
1zVPEj6bf6Bd6VpLx6rrGjeI9V0u0kjN47r9D15n4M+DPwn+HuqXHiDwb8PPCOheKr6wl03WPGttoll\
N488R291cWt7qEnizx3eRSax4tv7zUbK1u7+71O9u7q/vIReXk090TMfTK6EndyejdtvK/p37HTFSvK\
UrJytotdr9bK+/boeIfHnWYtI8L6FGlpe6tq+seLbHR/Dnh3SI4J9c8Ta5No+u3cGjaNb3NxDE1wbSy\
vbiee4mt7KwsdPu9T1K6stMsry8t/mHXf2Oda+K15aeJviZoX7Kl14gj09dKhsvFnwCu/jpfaLplndX\
U1tp1r8Rtf8ZeGZ9VsHuLq7vFhGg6dHaS6tNbqt00bX919nfELwKPG1jok9jqf9geLfBmvDxf4D8RvZ\
f2taaH4oTQ9c8NPLq2gvdwJ4h0G88N+JfEWmahZme2uHsdduJNNv9J1eLT9WseAh+Ivxl0Ai18Ufs56\
/4gv5M3EN58GfiV8NPFvhiK0f93HbX+o/F/W/h9qUGvLNFcPLBBo11YrbzWskWpzXEtzaWWU6cJSbqJ\
taWSv+Ntb/AIW/DGrShObdWLlHolzW9Xy6p3+VtdXe3glp+zz4y+BHg/W9R8D2/wAGbrw1ow1Hxbq/w\
w+Dv7Puq/DPWfFk1vYQR6o/hw6R8T9Xt73xs+ladALG3l0qQ6tcabaaTJeabHOupWX3VpWq6Xrul6br\
mh6lYazous2FnqukaxpV5b6jpeq6XqNvHeafqWm6hZyPFfWE9pNDLDNE7xyxyq6MysCfFX8Q/tEeLMD\
Qfh54C+FOk3pzaa58TvFl1458c6F9l5n/ALc+Efw3gj0XVPtVzbzQ232L4ljyLPUbfU7jN3DPoB9L+H\
/gzS/hx4D8E/DzQ57+60XwH4R8N+DNIutVlt59UudL8L6NZaHp8+pT2drBFNfvaWMLTPFBDG0jMUijU\
hA6cIwbUItQa6338r69denzuOjThCT9lFxpta3vutrc2uz16aaa3Pnb9pDV38J+Pf2f/H2t6ZrviL4f\
+C9f+IN7r+leGvD2veJNb8LeJta8DXfhjwl8VLLQ/BmlX+ueMPsNhrXi3wtJodlY3Nu0Pxpk8SXwiTw\
tFPFatP2wf2XVhUa38d/hp4F1PH+k+Fvin4msfhH480vlvJ/t34e/E99I1zw/59v5Vza/btPt/tdneW\
99bebZ3NvPL5n+0F+1B8CLfxRoHw80v4/fATS/HFvqHi/SNfk8V/FLwVZ6P8N5tCu9H0/X7rxzbSeJ7\
aZNZtL1zBbeHVmtdV1W+je2D6dp9rrOt6NofDHwt4E+MEOpy/D39tbUPiLqGix6bL4sg+Dmsfs2+IPD\
3h+91gXjWsUGmx/DrX7/AMO6NPNp2qDToNT1XULswae8cuoX80E9y8+1mpyjTSkrp9L3sv7y6eT9ehL\
rVFUlGjyzV091e9lt7y0stdPn0OY+OXxS+C37QvgPWPhf8HfGHgj4xfFTX7S+tfhVr3w9ubH4haX8Gv\
ine6XfaR4H+LPiH4ieFY76y+Cl/od7qd1q+n6rcXljrtzH4c1GPwjbaxrcEemTfSTeLPHPwo/dfFOX/\
hNPAUf7z/hc+i6RpHh//hCdItv9D8/43eH/AO3/APsHXF34p8N2Eehx/btTvdY8PeCdB0X+0b3z/wAS\
+DfE3wRjHxE1P4gaj8QPhp4RVPEnj1vFuh+HbTx74Y8P6Sz6h4g8X6RqvgbStJ07xB4e0vSrBLifQ/7\
CXWJYG1G7sNX1K7h03w3efX1VDnk5OfuTVttreerT6+aW1tyqaqTlJz/d1Fbba2u6u076re66Wep4r8\
Qv7U13wt4L+Lfwh+weMPHPwv1zRvjZ8H10rWNGOl+PprbQtV0zWPBem+IdQuH0mysPHHwn8V+OPCUOu\
3Ud7baHH8RV8S2kEl9pdjIn6b+A/HHhf4m+BvBnxJ8D6p/bfgr4heE/DvjjwhrX2LUdN/tfwv4s0ez1\
7w/qn9navaW93YfaNJv7SXyLqCC4i83y54Y5VZF/LXUV/wCFOeM7jXl/dfCb4la94Y0e/wBKseIvAXx\
g8Z+LbnRofFdvpbb3udB8aeJfFHhqx1SPTvJTTPEVvFr9xpt2PE/i3xBpP0v+wrcXcHgz43+FbWDzvA\
/g39p74vW/w98SeVJJ/wAJVaePJNB+MvxQn/tiNhZ65/Y37Q/xO+M/hTdYxxLp3/Cvf7C1ETa5pOq3V\
x6GBqNVZU3tNXfqrWfo1u/JLdM9TLa0lWlRe00212krWa8pR3eu0Y6NM+3qKKK9Y9wKKKKACiiigAr8\
fv8Agrg+laNo37LfjHUb3UdMsdA+N84+IEmm6dBdweJP2fbLwvfePf2ivA3jeQarBcah8Lp/hh8PdU1\
zVtDhtdb/AOEjvPh1pGk/2HeXE9rc2X7A1+dX7aFve/8AC7v2R77W0/4oFJ/jvp2iy7ouP2g73wV4ev\
Ph3DstG+2nd8C9J/apbdKP7EX7Pi+Yaw/hwNx49XwtRd3D/wBLjr8tzhzKPNgq0f5nBf8Ak8dflubtZ\
us6zpHh3SNV8QeINV03QtA0LTb7Wdc1zWb610vSNG0jS7WW91LVdV1K9lSHTtNt7KCeaeeZ0ihiheSR\
lRSR86fAG7Hw7nm/Zq1P5U+HnhuHWfhDqRK29lr/AMEH8QarovhnwjpsV5i51DxF4A02Hwx4b12XzdV\
kl0/UvCPiLVdVGq+LptM0/wBW+Mfg/TPiH8Ivip4A1qe+tdG8c/Djxx4P1a50uW3g1O30zxN4Y1TRb+\
fTpru1nihvktb2VoWlhmjWRVLxSKCh8nmbje1mlt59jwuZuLaXvJbefb/g/M+Tf2gfjJ8d9V+B/wAXP\
F3w0+D2l+FvCegfD3xZ4ksPFvxh8fXPgXx/JF4b0a88UWvi/wAOfCPSPhj4pDaTJplrYzWeneLNR8Ma\
+L1LrTtd8O6MIFluYfBXhXxT8KdYsPF2o/sX/D3xHrlgLq307xh8JvjVpnxh+O0V9f29xbPda34z/aW\
8FeAbi48OLost/YNcf8Jdf6hbxT2OmWukyaUZpdN6Lw/+0jr/AIRj+wfG74deIrcwqIbT4h/Bnwv4w+\
LHg/xHNGkcFut34C8J6Rf+L/h/r959m1a+ksZNM1zw5pVqtrZP461LU7mK3fx+68RfsqIj2vgjwf8At\
b6CWRo9A+H3wu8Gft0fAXwVJqMq/uNL0HRLK28KeCvAjX2pMz3F7eTaLpX2zUJ9U1nULfzb2/rCTpuS\
mqqbsvismrO+icW+v4LfS3NJ03NT9sm7L4nFNNa6Jwb3f4LfS32Zc6x8Ivjl8JW8XeNNIsbfwfol74r\
udZPjo6fo2pfC3xf8NtT8TeDPHN2/iay1J4fCfirw1r+j+LLM+IdE1RoLeTTZtQ0XWp7J7fUJV/Z6vL\
i5+HRh+0XeraFp/jDx5aeBvFM15calY+MPhvL4v1jUfh5rmi6xqcn9oeItLj8H3+j6f/a+oJ5mt3OhX\
Gs2V7rmj3+m+ItY8g/Z1/Zj8E+HfDdn4y8c2GoeNviHr3jfXPiXqkvjH4ifEj4raBoPi1dee38EXmhW\
3xK125tb3xd4U8CaL4R8LaZ4xGlab4gvNN8JJO/2A393Zj6Z+JHj3Rvhh4F8TePddt9Rv7Hw3pkl5Fo\
uiRWt14k8UatNJHZeH/BvhHTby8t01rxrrWvXWm6TounCaOXUdV1mzsYCZriMHSF3apJKLtrbrs9du2\
2tu/fWCb5a00o+7ut2nZ3eitttrbv37aivmJb/APa38TgFE/Zz+DQs853n4mftLf8ACR/aMdMH4Tf8I\
V9j8g/9B/8AtL+1P+YV9g/4mSf8JF+034CY6h4o0j4c/H7RJP8Aj8034R+H7z4J/EHRPL3QW/8AYGgf\
FT4ta/oPxD+03d3byXX27xV4M/smy0a5mtf+EivLu306G+Z3+B29P0+L8PwNOZ3+CVu9v0+L8Pw1Pp6\
iua8IeL/Dvjzw7p3ivwpqI1PRNTF0kMz2t7p17a3unXtzpesaNrOj6pbQXnh/xHp+s2V/Yanpl/b22o\
aZqGm3On6hbW17bTwR9LVb7Fppq6d0wr5D/al8V6foWo/CzRPiKb6P9n/xff8AizTfi1Lpelalf2gur\
DTdN1XwlF8W7+0tZItA/ZsktLXxcnjC5na3tZrpvD2n6/OfBN74utbr6G8efEr4c/CzSLbxB8TvH/gn\
4c6BealDo1prnjzxVoXhDSLrV7i1vL230q21LxBf28M+pPZadqEyQK5laKxmkVSkTlflX4iftMfs++M\
r3w7pvgD4y/Dr4na4kesyp4W+E/inS/it4yuowNMaWTT/AAX8OrjU9V1NIoI55pzb2cogtrWe5m8u3g\
mlTKrNRi/eXNpo+uq0t1T2Mqs4xi1zLmVtH11WjV9ns+6PU9S8B6L4t8D/AA/1f4I694M8F3vhbSvDl\
x8H/G3h7QLbxL4Ksfh/ef2BNe+FrHQPDHiHSrbxH8MNb8G6ZY2osIL+KxjNvpGtWHl6nomjXlp8l/tc\
6T8Zk+E/iPU9f8IfBjXfHOgaRd+FPhF8efBnj74kfB34r+FPiJ8WL3SPBXhI/DXQtN8Fa7d+AtRvvGW\
r+E9Gu4T8RINI122h/wCKkv8AS9Bvb+zsb8H7NfxD12e/1/wz8LY/hXD4h1C+1rWND0j9rr4zfAPWNY\
8RXtzIdY8VeOPCH7NWlah4b1bxffXCBn1c6tqup3thDYJf3UUkC6fZU7r4FzfByef4v+NPgP8ADa+vP\
C+n6rqevfGPR/iRq/xp+NOgaPaaPfDWvE/inx38ZfBGkeI9e8N2HhCHULNxaa3rOsx2MdppGl6Lc2IE\
VpjOcpJv2Ti2lfe229nG118nolc5qlSc4yfsJQ5lrvbRb2cbaadnpa+h9Z6p4F+Lfxf0m+8P/F++8H/\
D3wLrGmXWh+Kfh38KtWv/AB5qHjfStRtZLHXNJ174reNfBWivpHg/UtH1PU7G607RvDGn6/bvZW+paf\
40tDNLp8X0XRRXUo2vrdvq/wCrfdZHZGKjd3bb3b/qy9EkjB8VeGND8beF/EngzxPY/wBp+GvF2gax4\
Y8Q6b9pvLL+0ND1/TrnStWsftmn3EVxaebYXdxH5sEsU0fmb4pEcKwxP+CPvjDWfiF/wT2+Cvj7xFeP\
qPiDxx4r/aL8Ya7qElrZWMl/rPiX9p34y61qd49lpsMdtZvLe3s7mK3jjgjL7IkWMKo8T+IGoL8eLvU\
vhjoR3fCnQ/EVrZfFzxepMlj441Lwn4gtrrWfgT4Wt2Jt/Efh+bUdJl0n4iXd1HdaQNOm1PwFDbX+uX\
viOfwN9a/sD6b9q8A/Gj4med5f/C3f2m/i7qX9ieXu/wCEe/4UpJoX7JHk/wBpeYP7W/tP/hnL/hIN3\
2e2+xf8Jj/ZW27/ALO/tK+6MFrilJarkkvleLv8mkv+3m+jv1ZfrjVKKuvZzT805Qd/OzSS/wATask7\
/dFFFFeyfQBRRRQAUUUUAFfMn7Xfwv8AEXxR+CesweBNMi1X4ofD/XfCvxb+F1ikumabquteL/htrtn\
4kn8AaL4q1a9tovA0vjXwna+KPAl/rLzCCz0b4n6n9vt7/TZL3Tbz6boqZwU4ShLaSafzIqQjUhOnL4\
Zpp99e3n28z8dZ9O+HXx++H/g7xHDPqereFPEenaB8Q/Afinw9rPjH4e+KrC213Q3n0jxH4X8T+Hr7S\
fEHgvUbrwvr17aXDW1xY3cum6/f6VeqbS9vbSXzT4i/F/4o/AT4Y/EPUvidod/8ZfC2heBfFusaP8Tv\
BWhaZ4e1LSYNE8PaitjpHxt8LWus3Ep1G9vINHM3i7wlozaEkmt6ne6x4U8C+HtBGoah9ZfHX4Wa18G\
fHPiL4r+CfCviLxD8HfHv2a/8d+A/hp4S8S+M/E/w++LF7rGv32v/ABV0D4deFNO1HVPFfh3xlPrOiw\
+IrPw3ZCXSPEWiDxdcaLqY8XeOvFGhc/our6T4h0fStf0DVNO1zQtc06y1fRda0i9ttS0nV9J1K3jvd\
O1TS9RspXh1DTriznhlgnid4pYplkjZkYE+DVoyhKUJPlmuttGu9uq+d1qrp3Pmq1CdOcqcnyVLbpaN\
dHZ7r56aq6dzyHQf2bLPUUa4+J/j3xn4w1ZhmG38E+IvF/wX8I6OQ0kcn9i6N4A8XR6pe/aLWPT2uf7\
f17X/AC7q1ll0r+y7e7mszvX/AOzD4Nhg3eEvGvxi8E6kWCzarbfFDxJ8QZLix2sZNOOjfG6bxVpVqj\
zi2k+1W+nw6ghtBFFex2013BceD6L+y742+EXjGTXv2YPjnffCXwNqd/qupa58AfGvgpPix8B7a41CO\
9nhj+HPhKDxZ4e1H4R2H/CQ654k1i8tdB1m2tb7UdQtllhTTbGLTnh1Hxl+25o2p6lYfFKLwlL8OJb+\
68jx/wDsj/DyHxB8StF8M6VcyTS+I/EfhX45fEa8GiX0toNPm/sXwx4W+KWp3tumr6Zp8cGqrot7f83\
JBK0qGu11Z/PmvzfN2ehyclNK08NrtdWl8+ZtSt5uzPp/4Garqf8Awjuv+AfEV6dY8X/B/wATJ8PPF3\
iSK1trLT/FurT+E/CvxAsPFWnWNsiDTBf+GPHnh+e8sfLWPTdTkv8ATrWa/srS21O9P2hPCj+MvhXqu\
l22oppOp6Z4l+G/jXQNRnsjqdja+Kfhx8SvCPxC8JvrGlR3ltJq2gHxL4Y0pdRtILyxubqxe4t7bULC\
4kjvIOe+FHxo/Zwnk0D4U+AfH3hrRfFsv9qPY/CbxfqOp+EPjbNeMNR8T65q3ib4Z/E37H4ym1+/h/t\
PX7vUdXsDfaxDqMniKe4vIr77fPvftEapqOj/AAn1m80+6k0yJ/EPw707XtfjitZD4Q8F6x8SPCWkeP\
fHTS6jbzWenxaD4JvvEGsveahDPplimhNeanBNp8FzE2mnspJO9k1o79Nr+nX5muioSSfMoxa0d+m1+\
tlpfS++h4lpv7SnxDsIFtPEf7L3xM1PWod/229+Fvjv4I+KPAs3mOZbb+w9e+JXxI8Fa1f7bR4Euvtv\
hnTfKvEuIbb7ZaRwahdN1L9oP4la9by6P4Y/Z3+JHgjXtSU22neLvitq3wSu/APht3J87Wdf0z4ZfHP\
V9b15be286S20yxtrc6peR2+n3GraDaXM+uad6fov7MHwdXa/inQNR+J9w0Sm8X4seItc+Img3eqsY2\
ufEVt4B8SX03hrw3rskn2nZLo2i6bHZw6hc2WnRWdhPJaHS1T9mD4KtCG8KeD7b4V6igdoNV+EEsnw0\
ka9wDp+oa5o3hT7PpXjp7GcGSztfEen6xp8ZuLmJ7KS2vb2C5hrEvXnTfy/SO5m1i3rzq/yv9/Lv+Fz\
tPhJ4L0rwD8PvD/h/SZr+8WY6t4o1fVdVlgl1PX/ABb471zUvHPjfxPqIsraC1tr/VPGXiPXdRmt7G1\
s9OtZNTa202xsbCK3tIY/jR4o8VeCPg78WPGngXRY/Enjfwh8NPHfijwb4dl07UtYi17xVoHhbVdW8P\
aLJpOj3EN3qkd1q9pZwG2tZYrmcTmKCRJWVhW+Cnim+8ZfDTw9reoQWius/iHRLPVNNSaPRfF2i+FfE\
+s+FvD/AMRPDkc00xj8LeJtC0bTvEOlKl1fxLp3ia1WDUtThEeoXPW+Nr+x0rwZ4u1TVL2003TNN8Ma\
/f6jqN/cw2djYWNnpV3cXd7e3dw6x2tpFbxyPJI7KiJGzMwUE1qn+7TTsuXT7jaLvSi07XireWh4T8D\
fgv8ABDwLpWgeNPht4f8ABmu+INd8GaVbXnx2ttK8I6n8Rfi3pOqWul6rc+MfGPxP0HSoZ/Hupa/e2d\
hrGo6g8rx6pfTDUGDOyMMr9pH4HWXxft/h5rUPhfwd4n8U/C7xdfeKPD1r4q1LVPCFxMms+EfEHhO8t\
9C+KPhnRdR1n4YavaajrOheIrHVdJs57yPV/h7pRtzY3SWur6b8xad8GtQ8Xahf6h8OPg58Z/BMPinU\
dQ1y61+w+M/xF/ZL+H/iDxDcTSz+IPFPjrwV8P8Ax3YeJz4uup4JrVtWv/Ad1qWpyWeniW6bRBa6lBr\
an+zP8RtOtWfxV4C+I3xF0W7zY33hLwz+3R8f/ihbaxBcIxubLxl4G+PXijwr4c8R+Bri0juLbUbO7u\
tRW8W+js59HvLG4vJLfB1LxS9g+XTZO11Zpr3Xfv1Xqc7q80eX6u3DTZO2lmmvdd9ddmn5o7b9mb9qC\
2vfCPiiHxZ4T/aIXwvpPje70r4O65q/wY+LHxZ1vxX8K4vDXha60/XNQ+J3wm0DxRonxDsU8XXfjLTt\
H16DWb651rw/oGkarqV/rGo3l1ruqe2+LPE/xK+LfhvxD4K8HfB/xB4Q0vxjoOsaIvxI+Mq+ALXwzbe\
GfEWn3GkDxLp3wtGo6/rfiXX0t9Stb+Lwl4v8P+GLe8t7a607X7/RbsfYpsPwx+1J8CdG0Gy0FfHJ8S\
eMtNkvY9d+G3w+8L+Mvid8W/Cg+33TXE3jX4Q/Drw9qnifwTa208trbXs2r6TZRWF9qFrYXrwXt3bW8\
ulP8UfjV4/Btvhf8MD8MtIlJmi+Jv7QFrbzLd6ZORdaLqnhL4HeCfGEWvawLy0tpor6x8X6t8ONX0D+\
27K4k07VLy21LQ7bSF3BLn5tPsrX5729dPUqDcqcYupzXW0Vrr0b1SXS/u+p7/JP4f8AAnhR7nVdZTS\
PC3g3w80+peIfF3iO6uk0vw/4d00yXms+J/F3inUZZ7hINOs5J73UtRu5JXEUt1eXDuZJT893vibxd8\
dSy+BPEY8HfAm6BsbrxtpUOpw/ED4x6dIRJeah8I/FWna7a/8ACtvh1IIY7K28VJbahq3iWy1XUNT8H\
SeGrW38LeOdcbp3wS0/VtX0vxf8YfEOpfGnxppGpWWvaI3iq2trP4c+BNesLpNT03UPhj8JbInSPDWp\
aXqsmp/2L4h1Fdb8eWVhqsmmXfjPUrUAV6l4l8S6N4R0a617XrqW20+2lsbVEtbHUNW1PUtT1bULXR9\
C0HQdC0e1nvvEnifUtbv9O0/S9L0+3udR1TUdTtdP0+1ub25ggkuze65Y9uvza29Fe/e10b2bWvuRXT\
/NrRLyX32unzeuap4c+FXg7S4NM8PeRpOnXfgn4e+B/BPhDT9J077brfinxBoXw6+GngDwvZXFzY6Zo\
f27xPrfhvSLJry507R7D7dFLf3unabBPdQff/7M3wv1b4L/ALPfwZ+F3iWXRLzxn4N+HPhXTPiHrXh9\
7m403xX8T30q3vfif44/tG/0+1utd1HXviDdeJNZvdTvreLUNUvdduNR1Bftt1cE+TfAP4BazFrWm/G\
n40aZFbePraO8f4bfDZ7vT9W0z4H6Xq9hdaZe39/e6Xcz2PiT46alol/e2es6zZz3OnaDp2p3XhLwld\
XOnXPifxP48+y69XCUHC9Wa5ZSVkuqWj17N2WnS2uraXtYHDSpJ1ZrllJWS6qOj1XRuy06Ja2baRRRR\
XceiFFFFABRRRQAUUUUAFfF3xS/ZH02TVNb+I37P1zpPwq+Iep3mq+J/FPgu007RdG+Dfx18W6jfy6l\
f6r8W7HTvCt3qGgeOL1b3WIX8a+HjBrTXN7p174qsvHemeHdK8M19o0VFSnCrHlnG6/Fej3X9dDOrRp\
1o8tSPMundeae6/pPQ/HWb4yeGvDev6T4K+Lun638APiJr2o2ej+H/AnxpOg+F77xdq2ozWiWOl/DXx\
fpmvah4W+Meo+XqmgG7g8G6/4gl0ibxJYadrS6bq1wLBfW16j6j+dfozr2g6H4q0PWvDHifRdJ8SeGv\
Emk6joPiHw9r2nWesaHr2h6xZzafq2i61pOoQyW+qaTdWFxcQXNtPHJDPDO8UqMjMp+Lte/YT8GaYZb\
34FfEn4m/Ai8T7XdW/hTTtdPxM+DV1cwYl8LeHpvhX8VBqq/D/4Y6ZKZ7ZfD/wANdT+HiyaVetp0F9Z\
ix0O40fzp4KpB3pyVSK6PSX/yLfVv3fJHlVMvqwd6UlViuj0l/wDIt9W7w8keO+K/B/hLx7oF94T8de\
F/DvjTwrqxtP7U8NeLNE0zxH4f1L7DfW2pWX9oaNrFrNbXnk6jZ2lxF5kbeXPaxypiRFYeJan+yD+z7\
faVqXh3TPBmreAfCet2F5p2veBvg98Rfid8EPh74ih1K2ksdUuPEfw++D3jLQ9F8Q6pd6a8dneXt7YT\
3l3Y2drY3M8tpaWsMPuur/C39sLwGbiS88A/Cj486BpRh8zWvhP41vvhd8UfFf27ygn9gfBD4tW83hr\
Q/sN7eLFdf2h8X2+1ado9zq9pi/uLbwuOIv8A4meJPC8y6f8AEf8AZ5/ah8B65NELy10iw+Bni/46w3\
OlSO8EGpN4u/ZUh8f+HtOle7t76I6deaxba1CLNbm40yGxvNOurzmqUrKXtaLTv1jpvtzWcfufocdSj\
ZS9tQafeULr05rOL67N36XPG9Y+AP7ROm+GdH0T4Vfty/F3QtR0kadYnU/iv8MPgF8X4LrQrDT5bTyb\
g2Hw48Narf8AiN5006R9Uv8AWb15RDc/are5ublbqDiz+zl+2DrX+hfEj9szwX8WPDR+ebwZ4r/Zjuf\
DHhfUpf8AVSReJLX4QfH3wxceM9BmsJb60vNC1q51Hw7qNvqMi6lpF28dtJb/AE74C+PHwO+KGsXOgf\
DP4y/Cn4ia7Z6bNrF3ongX4ieEPFur2ukW91Z2U+qXGm6BrFxNBpyXmoWELzsgiWW+hjZg8qBvW6w9n\
TklJNtf45W0t05rHN7GlNKScpLbSc7aW6c1vwPAP7G/a7/6LX+zh/4i18Tf/oxK5H4gfDP9qf4j+A/G\
3w81z45/s/2ui+PPCPiTwZq91pX7L/xFg1S20vxRo17oeoT6bPeftczxQ36Wl9M0LywTRrIql4pFBQ/\
VtFN04tNNuz/vS/zKdOLTTbaf96X+Z+f8eufEjT2a2+Jvx+/bD8IeP4+fFfh/4SfsweE/H/wq0/WJT5\
tyvwz8Wad+x54rfVPh9J5izaMNS1/Udet9OuLa18RvBr8GpWsEsui/ArxIhttU8Eftg/tE6/qX7/VfB\
Pxa0T9pqD4e+PdU/wCPzUdT1/4f/Hl/DPwe0jyblJtWtLCWy0bSNPvdOtk8L6da39vo1iv0n4t/aR/Z\
38A+INQ8JeOvj38F/BfirSfsv9qeGfFvxS8D+HPEGm/b7K21Ox/tDRtY12G5s/O068s7iLzI18yC6jl\
TMcisU074xReLZLe2+F3wp+P3xYvtXj+1eFZ/CnwS+IHh7wJ400wxG/XX/Cvx2+Kej+HfhzqPhifREm\
v9O1V/F8Wna3bCBdCutTur/Tba8lQT91SU3e1rOT6dLvV+S36EKmpPlU1Ua0tZyl0W3M1zN9o76W6FH\
4G/B3Rfg54b8SWWkeHfBvg2Xxv4um8d6x4M+G+kWmh/Dvwjqdz4d8M+Fo9A8G2NrpdmZ7CHR/CmkteX\
8trayaxq8+o6yNP0iLUItH0/2V/un8P5isrSfhf+2F48Fu1n4A+FHwG0DVfN8vWvix42vvij8UfCn2H\
zA/8Ab/wQ+EtvD4a1z7de2bRWv9n/ABgX7Lp2sW2r3eb+3ufC59Z0L9hTwbqflXnx2+JPxO+O92/2S6\
uPCmo66fhn8GbW5nzL4p8PQ/Cv4VjSl+IPwx1KUQWzeH/iXqfxDWPSrJdOnvrwX2uXGsdlPD1WkoU3G\
NrXl7qT32fvdekbX001t6FLCV5JRp0nCKVrz91X3d01zfdG19LrW3zTYfEG+8ea5qfg34E+ENW+Nvi3\
R9WvfDviG98NXNtpnwq+Hmv6feJpWraf8UvjJqCnRvDmraTqd5o7634a0pte+IVnpurR6rY+CNUtVY1\
9i/BX9mK08Lazo3xa+LV1F4w+N1vFfzafFp+veJL34W/CWPVtPm0v+wfhd4U1F7axvddtNEv9b0+58d\
3+kW/i3W4/FWuwxyeH/C2q2vgvR/qHQdB0Pwroei+GPDGi6T4b8NeG9J07QfD3h7QdOs9H0PQdD0ezh\
0/SdF0XSdPhjt9L0m1sLe3gtraCOOGCGBIokVFVRrV3UcJCm1Kb9pNbaaJ90u/m36WPRw+BhSanUl7W\
ottLRT7pa6ru2/KwUUUV1ncFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHn3xJ+Enwq+Muh2nhj4\
v/DL4ffFbw1YatBr1j4e+JPgzw5450Oy1y1s7/T7bWrTSfE+m3Vvb6tHYapqcEdykYmSHUZ4lcJNIre\
Jf8MHfsOf9GZfso/8AiO3wh/8AmPr6uoqJU6cneVOMn3aTM5UqU3zTpxlLu4pv8UfKP/DB37Dn/RmX7\
KP/AIjt8If/AJj6P+GDv2HP+jMv2Uf/ABHb4Q//ADH19XUVPsaP/PqP/gK/yJ+r0P8AnxD/AMBj/kcp\
4H8B+Bvhl4X0vwP8NvBnhP4e+CtE+2/2L4Q8D+HdH8J+F9I/tLUbvV9R/svw/oNnb2lh9o1a/v7qfyo\
U824vZp5N0sjs3V0UVokkkkrJbI1SSSSVktElskFFFFMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
