$begin 'AnsoftProject'
	Created='Wed Sep 18 00:56:47 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'PMLGroup1_Z_1'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permittivity'
					property_type='AnisoProperty'
					unit=''
					component1='18.9841714804172'
					component2='18.9841714804172'
					component3='0.0263377309099724'
				$end 'permittivity'
				$begin 'permeability'
					property_type='AnisoProperty'
					unit=''
					component1='18.9840006228739'
					component2='18.9840006228739'
					component3='0.0263374938703942'
				$end 'permeability'
				$begin 'dielectric_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'dielectric_loss_tangent'
				$begin 'magnetic_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'magnetic_loss_tangent'
				ModTime=1568788519
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'PMLGroup1_Z_1'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1568786212
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1568786212, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1568786212, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('x1', 'UD', '', '-0.1675in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y1', 'UD', '', '-0.16in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x2', 'UD', '', '0.21375in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x3', 'UD', '', '-0.075in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y2', 'UD', '', '-0.05in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y3', 'UD', '', '0.21in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('bump_h2', 'UD', '', '0.15in', oa(i=true, int=false, Min='0.05in', Max='1in', MinStep='0.0015in', MaxStep='0.015in', MinFocus='0.05in', MaxFocus='1in'))
				VariableProp('bump_r2', 'UD', '', '0.1225in', oa(i=true, int=false, Min='0in', Max='0.2in', MinStep='0.001in', MaxStep='0.01in', MinFocus='0in', MaxFocus='0.2in'))
			$end 'Properties'
			VariableOrders[8: 'x1', 'y1', 'x2', 'x3', 'y2', 'y3', 'bump_h2', 'bump_r2']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=81
				NativeKernel='ACIS'
				NativeKernelVersionID=10
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=551
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.46in'
										Height='0.1in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=95
										StartVertexID=97
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=305
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(269, 279, 288, 297)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=7
											NumWires=0
											NumLoops=20
											NumCoedges=20
											NumEdges=10
											NumVertices=10
										$end 'Topology'
										BodyID=-1
										StartFaceID=491
										StartEdgeID=495
										StartVertexID=503
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=491
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(5.2983511114308, -6.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(5.2983511114308, -4.2983511114308, 2.54, 0)
																TolVt(5.2983511114308, -6.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=492
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-6.2983511114308, -5.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.2983511114308, -5.2983511114308, 2.54, 0)
																TolVt(-6.2983511114308, -5.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=493
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-5.2983511114308, 6.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(-5.2983511114308, 4.2983511114308, 2.54, 0)
																TolVt(-5.2983511114308, 6.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=494
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(6.2983511114308, 5.2983511114308, 1.27)
															$begin 'FcTolVts'
																TolVt(4.2983511114308, 5.2983511114308, 2.54, 0)
																TolVt(6.2983511114308, 5.2983511114308, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=495
													EdgeFaces(94, 491)
													$begin 'EdTolVts'
														TolVt(5.2983511114308, -4.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.2983511114308, -6.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=496
													EdgeFaces(93, 491)
													$begin 'EdTolVts'
														TolVt(5.2983511114308, -6.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.2983511114308, -4.2983511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=497
													EdgeFaces(94, 492)
													$begin 'EdTolVts'
														TolVt(-4.2983511114308, -5.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.2983511114308, -5.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=498
													EdgeFaces(93, 492)
													$begin 'EdTolVts'
														TolVt(-6.2983511114308, -5.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.2983511114308, -5.2983511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=499
													EdgeFaces(94, 493)
													$begin 'EdTolVts'
														TolVt(-5.2983511114308, 4.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.2983511114308, 6.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=500
													EdgeFaces(93, 493)
													$begin 'EdTolVts'
														TolVt(-5.2983511114308, 6.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.2983511114308, 4.2983511114308, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=501
													EdgeFaces(94, 494)
													$begin 'EdTolVts'
														TolVt(4.2983511114308, 5.2983511114308, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.2983511114308, 5.2983511114308, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=502
													EdgeFaces(93, 494)
													$begin 'EdTolVts'
														TolVt(6.2983511114308, 5.2983511114308, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.2983511114308, 5.2983511114308, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=503
													VtPos(5.2983511114308, -4.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=504
													VtPos(5.2983511114308, -6.2983511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=505
													VtPos(-4.2983511114308, -5.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=506
													VtPos(-6.2983511114308, -5.2983511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=507
													VtPos(-5.2983511114308, 4.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=508
													VtPos(-5.2983511114308, 6.2983511114308, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=509
													VtPos(4.2983511114308, 5.2983511114308, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=510
													VtPos(6.2983511114308, 5.2983511114308, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=90
									NumToolOperations=4
									ToolOperations(268, 278, 287, 296)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=470
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(434, 444, 453, 462)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=36
											NumCoedges=36
											NumEdges=18
											NumVertices=18
										$end 'Topology'
										BodyID=-1
										StartFaceID=531
										StartEdgeID=535
										StartVertexID=543
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=531
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-1.23352548844117e-015, -6.715, 1.27)
															$begin 'FcTolVts'
																TolVt(-7.4366676878223e-016, -4.715, 2.54, 0)
																TolVt(-1.23352548844117e-015, -6.715, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=532
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-6.715, 8.22350325627448e-016, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.715, 4.54956285883242e-016, 2.54, 0)
																TolVt(-6.715, 8.22350325627448e-016, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=533
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(4.11175162813724e-016, 6.715, 1.27)
															$begin 'FcTolVts'
																TolVt(1.66245802984253e-016, 4.715, 2.54, 0)
																TolVt(4.11175162813724e-016, 6.715, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=534
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(6.715, 0, 1.27)
															$begin 'FcTolVts'
																TolVt(4.715, 1.22464679914735e-016, 2.54, 0)
																TolVt(6.715, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=535
													EdgeFaces(94, 531)
													$begin 'EdTolVts'
														TolVt(-7.4366676878223e-016, -4.715, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.23352548844117e-015, -6.715, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=536
													EdgeFaces(93, 531)
													$begin 'EdTolVts'
														TolVt(-1.23352548844117e-015, -6.715, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-7.4366676878223e-016, -4.715, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=537
													EdgeFaces(94, 532)
													$begin 'EdTolVts'
														TolVt(-4.715, 4.54956285883242e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.715, 8.22350325627448e-016, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=538
													EdgeFaces(93, 532)
													$begin 'EdTolVts'
														TolVt(-6.715, 8.22350325627448e-016, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.715, 4.54956285883242e-016, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=539
													EdgeFaces(94, 533)
													$begin 'EdTolVts'
														TolVt(1.66245802984253e-016, 4.715, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.11175162813724e-016, 6.715, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=540
													EdgeFaces(93, 533)
													$begin 'EdTolVts'
														TolVt(4.11175162813724e-016, 6.715, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(1.66245802984253e-016, 4.715, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=541
													EdgeFaces(94, 534)
													$begin 'EdTolVts'
														TolVt(4.715, 1.22464679914735e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.715, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=542
													EdgeFaces(93, 534)
													$begin 'EdTolVts'
														TolVt(6.715, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.715, 1.22464679914735e-016, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=543
													VtPos(-7.4366676878223e-016, -4.715, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=544
													VtPos(-1.23352548844117e-015, -6.715, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=545
													VtPos(-4.715, 4.54956285883242e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=546
													VtPos(-6.715, 8.22350325627448e-016, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=547
													VtPos(1.66245802984253e-016, 4.715, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=548
													VtPos(4.11175162813724e-016, 6.715, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=549
													VtPos(4.715, 1.22464679914735e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=550
													VtPos(6.715, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=305
									NumToolOperations=4
									ToolOperations(433, 443, 452, 461)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=268
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.295/sqrt(2) in'
										YCenter='0.295/sqrt(2) in'
										ZCenter='0in'
										Radius='1mm'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=269
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=269
										StartFaceID=270
										StartEdgeID=273
										StartVertexID=275
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=277
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=269
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=269
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=278
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=279
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=279
										StartFaceID=280
										StartEdgeID=283
										StartVertexID=285
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='280', '271'='281', '272'='282')
											CloneEdges('273'='283', '274'='284')
											CloneVertices('275'='285', '276'='286')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=287
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=288
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=288
										StartFaceID=289
										StartEdgeID=292
										StartVertexID=294
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='289', '271'='290', '272'='291')
											CloneEdges('273'='292', '274'='293')
											CloneVertices('275'='294', '276'='295')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=296
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=297
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=297
										StartFaceID=298
										StartEdgeID=301
										StartVertexID=303
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='298', '271'='299', '272'='300')
											CloneEdges('273'='301', '274'='302')
											CloneVertices('275'='303', '276'='304')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=433
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.225in'
										YCenter='0in'
										ZCenter='0in'
										Radius='1mm'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=434
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=434
										StartFaceID=435
										StartEdgeID=438
										StartVertexID=440
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=442
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=434
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=434
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=443
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=444
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=444
										StartFaceID=445
										StartEdgeID=448
										StartVertexID=450
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='445', '436'='446', '437'='447')
											CloneEdges('438'='448', '439'='449')
											CloneVertices('440'='450', '441'='451')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=452
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=453
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=453
										StartFaceID=454
										StartEdgeID=457
										StartVertexID=459
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='454', '436'='455', '437'='456')
											CloneEdges('438'='457', '439'='458')
											CloneVertices('440'='459', '441'='460')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=461
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=462
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=462
										StartFaceID=463
										StartEdgeID=466
										StartVertexID=468
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='463', '436'='464', '437'='465')
											CloneEdges('438'='466', '439'='467')
											CloneVertices('440'='468', '441'='469')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=42
						StartFaceID=43
						StartEdgeID=49
						StartVertexID=61
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 3, 4)
						$end 'cylinder'
						$begin 'cylinder3_'
							cylinder3_(1, 2, 3)
						$end 'cylinder3_'
						$begin 'cylinder4_'
							cylinder4_(1, 2, 3)
						$end 'cylinder4_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 470)
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryBodyOperation', 461)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 277)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 442)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 461)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'PerfE1'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=9
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Lowest_Mode'
					ID=1
					SetupType='HfssEigen'
					MinimumFrequency='1GHz'
					NumModes=1
					MaxDeltaFreq=0.01
					ConvergeOnRealFreq=false
					MaximumPasses=50
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Lowest_Mode'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'No_Modes'
					ID=0
					SetupType='OptiOptimization'
					IsEnabled=true
					NextUniqueID=6
					MoveBackwards=false
					GoalSetupVersion=0
					Version=5
					$begin 'ProdOptiSetupDataV2'
						SaveFields=false
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					Optimizer='Pattern Search'
					$begin 'AnalysisStopOptions'
						StopForNumIteration=true
						StopForElapsTime=false
						StopForSlowImprovement=false
						StopForGrdTolerance=false
						MaxNumIteration=1000
						MaxSolTimeInSec=3600
						RelGradientTolerance=0
						MinNumIteration=10
					$end 'AnalysisStopOptions'
					CostFuncNormType='L2'
					PriorPSetup=-1
					PreSolvePSetup=true
					$begin 'Variables'
					$end 'Variables'
					$begin 'LCS'
					$end 'LCS'
					$begin 'Goals'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=696
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=2
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='re(Mode(1))'
							Name='re(Mode(1))'
							$begin 'Ranges'
							$end 'Ranges'
							Condition='>='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[20000000000;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
					$end 'Goals'
					Acceptable_Cost=0
					Noise=0.0001
					UpdateDesign=false
					UpdateIteration=5
					KeepReportAxis=true
					UpdateDesignWhenDone=true
				$end 'No_Modes'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=696
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=4
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=1733052544
						log=false
						IntrinsicMin=0
						IntrinsicMax=1733052544
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0, 93251744, 186503488, 279755232, 373006976, 466258720, 559510464, 652762240, 746013952, 839265664, 932517440, 1025769216, 1119020928, 1212272640, 1305524480, 1398776192)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=1379517568.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1733052544.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Vector_E1'
					PlotDefinitionId=3
					VersionID=240
					SolutionId=696
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					AdjacentSidePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 91)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.110887475311756
						CloudMaxSpacing=0.332662433385849
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.831656098365784
							MinArrowSpacing=0.665324866771698
							MaxArrowSpacing=0.997987270355225
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=694
				Name='Lowest_Mode'
				$begin 'Solution'
					ID=695
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=696
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mode(1)', 2, 90, false, SimValueID=5349, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_E', 1, 154, false, SimValueID=5407, 3, 0, 2, 0, false, false, 91, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='x1'
								Column='-0.1675in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y1'
								Column='-0.16in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x2'
								Column='0.21375in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x3'
								Column='-0.075in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y2'
								Column='-0.05in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y3'
								Column='0.21in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_h2'
								Column='0.15in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_r2'
								Column='0.1225in'
								Units='in'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=5410
				$begin 'Setup'
					N='Lowest_Mode'
					V=5410
					Soln(N='AdaptivePass', V=5410)
					Soln(N='LastAdaptive', V=5410)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Lowest_Mode'
					I=694
					Soln(N='AdaptivePass', I=695)
					Soln(N='LastAdaptive', I=696)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR50CE3833215694706545.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d())
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAoor5U8Y/tpfs++GdY1nwl4e8W3fxi+IOg6lq/h3V/h78CNE1L4veIfDnjLSrqTTIvBnxI1LwbBcaL\
8Dtau9bgurG1n8fat4W0vz9L1GS51G2tNI1e5sYnOFNXnNQXm7ETqU6S5qk1BebS+7ufVdFfn9L+0z+\
1XeSyXei/swfBa00e6ke40m08b/tX+K9C8aWumTsZbC38X6J4O/ZU8SaRo/ihLVol1C10rxFr2m292s\
0NjrWqWqRX0+FL8RP237+WS+g+Iv7KvhOG9ke7h8LS/s9fFz4gy+GorljNHoEnj1P2pfDI8byWaOLY6\
uPDfh4akbY3o0PSRN9gt+d42h9lyl/261/6Vy/gcjzHDL4XKb8otf8ApSivuufo9RX5tt47/bjU4/4X\
H+yieM/8mmfF7/6Nyuns/wBq79oPQ5Wu/H/7KGja1o0kZtra1/Z6/aF0P4i+NI9TdllhuNT0T47fDv4\
U6Ra+Fxaw3qzXVt4ivdSS7lsoYdFuLWe8vtOI42g9Jc0PWLf/AKTe3zt5BHMMO3aXND1i3/6TzW+dvI\
+/aK+T/B37anwH8T67ofhHXdT8Y/CXxlr19pnh6x8P/Gz4c+OPhdpt74+1S8tdMtvhj4X+JfifQ4vBn\
xO+IMmq3E0FlYeEPEniAa1Hpt3qGgTatpVvJfj6wrohUhUTcJqaXZp/f2OqnVp1VzUqiqJdmnb1ts/J\
hRRRVmgVk69r2h+FdD1rxP4n1rSfDfhrw3pOo694h8Q69qNno+h6Doej2c2oatrWtatqE0dvpek2thb\
3E9zczyRwwQwPLK6orMNavzu/4KN+PbLwN4K/Z7j8QR3+peDPEf7S+hDxT4U0eC0n8QeOr34a/B741f\
Hr4VeEPC6T3FvNceLrn49fCH4TS6RZWl3bTaxqVha6HM1xY6neWN3lWqKjSnUavyr8Xovld6+RjiKyo\
UalVq/Ivxeiv5XevlsnscJ8YviDp3xn0nUvGHxi1u9+E/7MGkeVFo3gnxf4l1X4VL8RbHVbmLRW8W/t\
Hx3Wpaa6eDNZh1E6Zpnwy1w/2dNpniCWb4h6Tf8AiPU7Lwr8P+M0fxf441TR9K8PfAn4P6b4L8BaPpt\
j4e0PxH8VrPV/hVo+i6Ra2sWkaY/gP4HWXhv+39V03RPsV1DNo2vJ8PYrqKwso9D1OfTb8atZdb4Z+H\
d5da7Y/ET4lXn9ufECD7TNpOkWGta5dfDv4bxXlncafHpngfw9eNb2moa/b6TqGr2lz4vvNNh8Raqvi\
HVoY20bw9fW3hbTPmT9uxfE8OkfCPVdD+MFl8NtM0Tx5Nf+IvCfiH4teKvgT4Q+LenSaeNPuvCmsfFn\
4bXtn4n8J6za6Re6zqOjtp9xd6dJf6cja1oGrwRQPp/g1qk3zVaj/wA7XXfZLsk31vc+Yr1aklOvVdm\
9+9rrq78qX8qTfZ30PjP9qPwd+0TF8Z/Ees/Eb9r59B8O6l4b8Nab4G0H4eftN+J/2FNA0C60ezurjx\
Ulp4Q/4Qb4jr8QZ5ptb0S7fVLzVUvoJr2SxljbTY9Lgtf010P9nLSRoujjxz8R/jb4w8bDS9PHjHxbp\
Px7+P8A8PdL8U+KRaQ/8JD4j03wD4Q+LEOk+B9PvtW+2XMOj6XDFp2mR3S2VlGltBEo+Zv2fP2ZbvxB\
4c8f/Ev/AIaV8d6nY/HhotO1Lw94T8VeG/jx4A03wH4ZtdT8M2nw2Tx1+0x4b8d6t8Q7W01e/wDHRvt\
TM2i2epy+IJ0/4RrR4oksYvvf4f8AgzS/hx4D8E/DzQ57+60XwH4R8N+DNIutVlt59UudL8L6NZaHp8\
+pT2drBFNfvaWMLTPFBDG0jMUijUhBhRg25Skrxnqru/XTzd1qm0mtjnoU3KUpzjzQqax5nzW101bbd\
1Z3aTjsfj5qeufFJPiT8XPDqaX8bdCn8F/FPVfBvwp+FL+IP+Civj65+NvhvTdO0F/DGrn9qnwt+0bb\
eBfhVJ4r1u81C1W51fSp7XwX5iv4gS9Wxuml/Tg+APjlogx4V/aF/wCEi+1f8f8A/wALv+E3hDxl9j8\
j/j1/4Rj/AIUxe/Dj+zvM865+2/2l/bPneRafY/7O8q6+3fMnjv8AZ7/aZ1HWPihqPhzxR4c1LxDqnj\
m/8WfBj4lD43/Ef4WTfDnSWutN8QeG/Cfib4I+H/hRr/hX4j2emeIY9Vtry71WS5u/EGlXYhuJNOcW6\
2X0n+0L8VPhT4G8Lx+B/iRcNqmofGPTfF/gzwt8OdL8FeJ/id4m+IMcXhbUb3xVZWHw68F+GtY1HXtB\
tvD/AJzapO2nyabbR3kEWoTQi8gEpTTiqjmuVLbVxv5O2l9lppqrathSjyKq6kfZqNrWbinvo7NJu9l\
peNmrato8D0r9rHQPEt5N8Ofil8OdQ8c+DPGmm614f0/x94B+Fvxg8WfC34r6Ouk339pPp/hrxr8LrN\
PHOm+IvD/n6hpejeAdR+KkU+gQ6zq15qbeGNGuvEVx9P8Awz+PV/8ABnRNA8W6V8UrL42/slX+tWOna\
nr+u+MNb+J3j74XweIfE9r4X1z4kQftC+I/HWop42+C3h3xB9p1HxPZ+J2e/wDDOk3XibWoPGY0Xwxo\
3gM/md+yd4k/Zt1Px/8As8Dwfe61rEF3barb/A/wef2vPFnxZ1X4RahpPwi8WRT/APCyfgLq/wAXtQs\
vhcw+Gp8V6ZpUdlb66+nprKWWsR+GNSkhsq/RH4p/CyO8j1/xh4P0BNc1/XE0+w+Ifw8v9QE/gT4z+B\
JxYaB478NeJfAmv38fh7VvHV38PYGs9H1i8GnXb3fh3QdG1nXk8HpqOnTaYetVS9rGWq7XvaydntdeT\
WujvfQ0wteso+2hO7i+l72snZ/zL+61rve9kv12or41/wCCfvxSm+Mf7JXwv8aN4l1LxtY21/8AE3wB\
4c8c67PrV34o8d+DPhD8W/Hnwl8DeOvGl94hIvNS8e614O8EaFqmv3U0VqbrWdWvrhLGwjlSyt/sqvo\
6c1Vp06kfhqRUl6NXR9bSqRrUqdWPw1YqS9JJNfmFfm5/wU58IeIfF3wm+DCaT4m1HwVo+i/tK+AtR1\
/xjZGW+tvCniHVfCHxF8G/s++JdY8IQ6nb/wDCwtOsP2tfFX7Pd2uizrc6fNd2lrd6xCmjWeoXdr+kd\
cf4/wDAHhD4oeENZ8CeO9Gi17wxr0Vst9Ytc32n3UF1p19a6to2taLrOk3UF94b8T6brdhp2o6Tq2nX\
Nrqek6npdpqWm3drf2tvcRTXp+1pVKd7OS/HdX8r7+VyMTS9vQq0k7Oa06K+6vbW197a2vY/Nv4Q/F7\
RPinonkzf2Z4c+J3hzTNCHxb+Ep1211bxV8JvFWrWtwZvDviKEW9vPNpz3unat/Y2s/ZIdN8S6bZxa5\
oct3pN3a3Un5V+JPh7pvi39oO2sJf2n/Dmn/EbQP2kPE2u+C/ihaftAfEfVfi78PdO8TfFdpdW/Z88F\
/s/eKfiVqPgrS5m0BLfQJdalsbjTrrTLKLQ7/4a3cwbV2+5/HvgbVfBN54D8D/tJ6t4k8CfEbRLq18E\
fCH9q3w74l8PeAdE+NHjG/TSIxH4Rm0DVvI0zxVrd7Y+E9X1L4U+MtHfQda1jw9cW2jaV8Q9A8H3GuR\
eOah8Kfjdp8mo6H8Q/C+lfHn4I3Xi688c+JvhZ8OvFXgnwjZeN/Ems+Ln+I8tzYfB/wCMHw8uLm20+L\
4p3kerahp+p/HmTT7yGwu3gtf7KuIPAVfN1oVHaEovmi9dNb6Wult35o3tvHc+TxFOq+WEoPmg9dNb6\
NXS1j35o32Tje6R9Sr4bP7N3wj+M3jHw3D47+NHjCOy+IPxm1qLxLrH2/xz8U/HVj4Zaey0KGbQtAFn\
oqy6R4a8MaBpNjo2hw2dhaaVaRW2nTSBxL4L8Dv237r4yfEj4d+DNN8G/Djxl4a+IvhjX9fk8f8A7PP\
xi1/416d8KbrTNGsfEOg6f8ftG134M+Ebr4PJrmnvrFrpQ1HffzaxosmlyaZFILmW09B8aftL6JH4O8\
YadqXhH4o/Cj4g3HhTXLOCP4r/AAj+J2p/Czwdqk2mag2g638RvjL8JNH8ReBtG8Cxrd2V/rWrWniia\
DSdNaYaxc2F3p93a2XyJ8KP2pvA+k/GLwXPF+0l4GsfhYfDfje3+KNx+0F8fP2Hp9Qa4aPQ5PAkPwvi\
/Z18aS3J1461HetqLa2F00aXHOISdQa0pTqcsqcYStDS+z6re+q31vr1JnU5J0oU5csNLqydveW7eq0\
ve+q33R+ovxE+InhT4V+FLzxr41vNRstAstR8OaO76P4c8S+L9XutX8X+JdI8H+GdL0vwz4P0i/1PWt\
RvfE2vaRZwQWdnPK0t8vyhAzL+dP7Qf7R/7P3xH8d+B/h/FrPiTwT8StN8NeJ/ElrrPxQ8U/Gj9hF/D\
3hDVNR0CxuY9R+IniTTvDXiXVPDOs6poarHpmhWGvWl9qng61m1S0tY9Mi1Kx9G/ab/AGlP2PPiD8B/\
iR4Pvfif8Fvjfp+s6Lbx6p8OfCPxA0XxzrOo6Taatp2oar4gbQvh1Pq2vW+i6Bp1pc+INU1XR9NvdS0\
HTPC95rlpbyTacgr54/ZB/aj0DX/FnxG8MfBD4T+Ofjb4ivvDng2+vfijH8VPif4v8J6NJHqPivTdF8\
K/FL4qftX6LoPizwx4bsb7ULjUbWw8P6L4qVbbxBr+o6Fo17qUOr2kyq1FKcaMZq07bLmfV6JeiCvWU\
6kaEakUqiWycpaNtpJd7JfN+R9n/sPTfDS8+BNtqfwz8JXXhSHVvHHj7UPHLXural4yuvE3xMk8TXsP\
jTxS/wAWtSvb3/hdsFxqECQweKoNT1OC9t9Ohs1uYXsJNPsu3+KXxRl1OXxN8G/g34l02f42T6bJpuq\
appsmj67b/s+2+u6PHdaZ8SPiRptzFcw2+oR2Wo2l74a8NXsK3fjC7jSGGO28O23iTxJ4f5Wbwl8X/i\
g0p+LXjh/h/wCG1cRv8KvgH4i8VaEbhhHFID4o/aFk07RfFPiRFvbTS9RsW8JWXw/W0a8v9B1w+K7Hf\
I/ofwc+C2nfE5D8OPhXo9n8Kf2bfA2razofjPxF8N7ODwKnibXbXWb5vFfwh+CUvhiO1Hh94/EEmqw+\
NvGGmmGbRbx73w34ZuR47Oua38OeilTqSUKUFd2Svs3pvZfCu7eq2tsdNGlVmqdCCu7JX2bS3dl8Ktq\
23dbct7Hu/wDwTT8I6V4F/Y78B+GfDem3GmeDbT4g/tH33w9jmuNRv4NQ+GOu/tMfGDX/AIYeIdI1jV\
biafxH4b1X4f6n4b1PStVNxcpq2m6taalDdXUN1HcSfd9ZOg6DofhXQ9F8MeGNF0nw34a8N6Tp2g+Hv\
D2g6dZ6Poeg6Ho9nDp+k6Louk6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqjWr36UPZUqVK9/ZxjH7kl+h\
9PRp+xo0aV7+yjGP/gKS/QKKKK0NTJ17QdD8VaHrXhjxPouk+JPDXiTSdR0HxD4e17TrPWND17Q9Ys5\
tP1bRda0nUIZLfVNJurC4uILm2njkhnhneKVGRmU/EviL9h600SSe9/Z5+Lniv4LRJ+90v4Ya9pOn/F\
z9n6zu57loboW/gbXrqx8UeEPDtv4feC00Xw14N8deEvCehvoenSWWg/ZV1Sw1f7worOpSp1bc8OZrZ\
7NejVmvkzKrQpVre0gpNbPZr0as18mfmTqnwY/bH8EhzFp/wG+P2k2ts2r3+p+GNW8Y/s8+OZYofMN1\
4Q8H/DDxZH440XxP4ja2tRJp+oav8RPCum3t5rMen366HaWUmuXfMf2p+0Z/0Y/+0X/4Xf7F/wD9FrX\
6u0VzPA0m9Jziuyaf4yi397OSWW0W7qpOC7Jxf4yjJ/e2flXaRftReILiPSND/ZA8e+FdUu9/2XX/AI\
yfFj9nrw18N7DyEa5n/wCEj1v4PfFL4geI7LzbeGaGz/s7wjq3mX9zaw3f2CwkutTstyL4R/tvahPFZ\
XHgL9lXwpb3ssdpP4oh/aA+LnxAm8Nw3DLDLr8XgN/2XfDK+NpbNHa4XSD4j8PjUjbizOt6UJvt8H6c\
UURwNJb1Jyt3cf0igWW0VvUnL1cf0iv8z4Z0L9hTwZqZivfjt8Sfib8eLx/sdzceFNR10/DP4NWtzPm\
XxT4eh+FfwrGlL8QPhjqUvkWzeH/iVqfxDWPSrJdOnvrwX2uXGsfaGg6DofhXQ9F8MeGNF0nw34a8N6\
Tp2g+HvD2g6dZ6Poeg6Ho9nDp+k6Louk6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqjWorpp0qdJe5BRvu\
+r9W9X82ddOhSo/w6ai3u+r9W9X82wooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Lowest_Mode']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'No_Modes']
		'Optimetrics Experiment Types'[1: 1]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiivk3xp+2d8HvDuta34P8ABEHjb48ePvD+pX2g6p4S+B3heX\
xbp2leKNF1Gex8T+CvFXxd1a7034ffDnx9pNvaXd1qGgeKPF+iazFCttFFYzXuqaPaajE6kKavOagvN\
7+S7vyWpnUq06S5qk1BPa7tfyXd+S1PrKivz11X9oL9qbx2zH4f/Db4Z/ALQzJHd2OtfHO9vvjR8Rbi\
K3iNne6B4i+Dnwe8X6JoHhaSfUXnvLLV7D4qeJQNP062iu9DhvtVuIvD/DX3g34y+LluIviR+1b8cNb\
0fWJDeeIvA/w+X4dfBDwkt48ov49P8G+Lfhd4FsfiT4N8L2erpbvYW4+It7qctnYxabr+s+ILWfUxqP\
LLHUl8MZT+Vl8+Zp/cn5XOOeY0VdQhKp52sr+fM07eaT8rn6h0V+Tlz+zX8MdXgfT/ABhe/F74neHbj\
b/aPgb4zftGftDfGz4a655TrPaf8JJ8Mfi38Uta8PeJvs19Fa3ln/aGmXP2K/0+11C08m+tLa4iyf8A\
hjb9kH/o1T9m7/wxvww/+Zesnj5dKCf/AG+//kGYvM59MOmvObX/ALYz9eaK/Ib/AIY2/ZB/6NU/Zu/\
8Mb8MP/mXqN/2N/2QgeP2Vf2bxx/0Q34Y+p/6lel9fn/z4X/gb/8AkBf2nU/6Bo/+DH/8rP19or8mbD\
9nnwR4YW3X4Y+Ifi38FodJkF34V8P/AAe+NHxS8CfDHwbq0cpvYdT0D4B6b4rPw8kjbWjJqN7pt/4Tv\
dF1q+urufX9M1UahqCXXY2N5+1p4T83/hFP2o7Dx19v2fb/APhpD4E+BPG/9l/Zd/2X/hDP+GddS+Ef\
9mef9puf7R/tj/hIPO+x2P8AZ/8AZPlX39paRx8ft0mn5NNfjyv8DSOZR+3RlFv+VqS+d+V/cn8j9Na\
K/PzTf2pf2iPChWP4jfs36H8RdNtYBpia/wDs6/FbRZPF/iHWIfLVfE9/8J/jzZ+D9J+H3hO7gtr6aW\
yg+Ivi3U9Jur6x02Jtetvtmu23uvw6/a4/Z3+KPiPTfBHhz4k2ej/EPW5L4aB8LfiboPiz4L/FzxJaa\
ZplxrF7rfhj4TfGHQdC8SeJfC6afYas/wDa1hpdxpjNoGpxJdtNpmoR23RDE0KjSjUSk+j91v0Ttf5X\
Oqni8PVaUaqUnolK8W32Sla/yv8AifR1FFFbnSFFFFABRRRQAUUUUAFFFFABRRRQAV84/G34+z/DrUb\
HwH8PPC2m/E34yarpsHiKLwXqXiq58FeF/Cvg1728sx4z+J3jjT/CuuzeC9Fvr3StX07w/BBo2qap4h\
1bT7qPT9OOj6J4s13w3yXxt+NuuXGuan8GPgxqcdn43s47NPib8TUs9P1bTPghpmrafa6pZaZpllqlr\
cWPiX476lod/Y3mjaNeQXWm+H9N1O08XeLrS50+58L+F/HvjHgj4e+C/hxpl7pXgrw9Y6FDq+rXPiLx\
DeRedd674u8VX9vaW2reNPHHiXUJZtR8ceOr9LG0fU9c1e6vdX1OaEXF/e3M5aQ8OIxXK3TpfEt5dn2\
StZvv0T01d0vNxeNcHKlQfvrRy35X2Sd02ut9E9NXdLjvEPwz8RfGDdN+0546/wCF1WUuP+LU2Ph9vA\
v7Nlps8hf3vwV/t3VX+IvmS6ZoGpL/AMLC1zxx/ZGvaUdW8J/8IyJvscfqOjaNo/hzR9K8PeHtK03Qt\
A0LTbHRtD0PRrG10vR9G0fS7WKx0zStK0yxiSHTtNt7KCCGCCFEihihSONFRQB5p4o+NHhbQtcvvBvh\
6w1/4nfETTfs39pfD74b2unazruhfbLO31Wz/wCE11nVdUsdC+Gf2rQ5p77Tf+Eo1jRf7Zh0+eLRP7R\
vFW1fnTpX7RPjH93rvirwF8FtJf8A0a7sfhjb3XxW8cv9n/0uDWND+JHxI8N6Voug+fctDa3Om3vw/w\
Bc22dpcS22qxXeoQSaP5bneTes59Xu/m327N3tsjxpVE5N61aj0b3fo5N9Ozd0tkfQcff8P618Q/EP9\
vj4T+DPG/iX4feEvCvjv45+KfB+oyaB4i0L4Kan8H/Eniq28V2apNrfhXR/h14i+LOk+KPGmp6VZyxz\
avPoOh6ppumGC/try/hvtE1610v1k/s2/CvVPn8f2Gv/ABimm/0q+g+M3i3xH8TPC9zrsnNz4nsPhl4\
n1Kbwl4R193kvVik0HQdJh0+31S60/S4LHTLiSyPzXpngLx58J9X8SaH8AviLo/gTwbD4o8XTaR8KPG\
Pwz8P+NPhN4Uj8ReJ9V8T+IJ/COm+EL/wn4l03UZ/E97f3MEd14rvtGsYNZvLGz0WK2XSl0nOpOcbfZ\
T6rV/c7Jet36a3WNWpUik2lBPqvefTo+VLrd3fp1Xpng79tTSfGkNhZ2/7O/wC1F4W8a6vr93omh/Dz\
4lfDfw78L9d8QQWOgXHiK51Xw94o+IHjrTvCmvOthY6s39jWniObxQbfQtQ1MaCdGsLvUofUf+Fz+P8\
A/o1X4+f+FD+y9/8ARI15V8LPCHjzxH8VtL8dfGHx7pHjTV/BfhnxFa+DfDHg7wMPAvw10HUNel0ayu\
vHieHfEPifxNq1x8Ul0STXtHi1f/hIEtbbQvE2o6dZaXaNqesXOp/Yg3ZbcVILfIApBVdqghiWO9t4Y\
5AHBAxkEkpuU4pubXTaK+b3/BjpOVSPN7RrW20V21as/wAH9x4h/wALn8f/APRqvx8/8KH9l7/6JGmN\
8ZfiATkfsq/Hvp/0MP7L/v8A9XIV7ku4j5goO5sBWLDaGIQ5KjDFNpIxwSQCQMn8ofAnxT+DHjrwxYe\
IP2tv2gviB8G/jhL9rtPFnw08cftI+KP2VLDwnfWV3Nb6lpvwx8J/DH4heGNP+IPweHiBdbfw34tnm8\
U6nqenyJZal4qv7vTJLLTSTcWl7Rpy78qWlv7u+u1u45txaXtWnJN68qWlr68u+u1u/Y+6x+0T4R0z9\
x478JfFz4aX9t8+up4r+FPjTU/C/hWzP74at4k+LXgDS9b8D6foEemNFe3mojxNJY6VbvINXuLC4tL6\
C17/AMD/ABV+F/xN/tT/AIVt8SPAPxC/sT7F/bX/AAg/jDw94s/sj+0vtf8AZ39qf2DqNx9g+0fYL/y\
PN2eb9im8vd5b7fl79n7xfb6p8S77w/8AB74j+L/jD+z9aeC9cvtT8T+KNb1P4h+HfCXjhdc8JL4N0b\
4WfHLxFbvqPxh03V7a/wDi9L4hefxF41Xw7qPgvT9FS78KxJDo179M+N/hV8L/AIm/2Z/wsj4b+AviD\
/Yn23+xv+E38H+HvFn9kf2l9k/tH+zP7e064+wfaPsFj5/lbPN+xQ+Zu8tNtRc2rpqSX4/9vLR/KO+l\
k72cHUaupKSWnr58ybT+UVrpaPTvm6n6n+dcn4u8HeEfH/h7UPCPjzwr4b8beFNW+yf2r4Y8XaHpniT\
w9qf2C+ttTsf7Q0XWbWa2vfJ1Kys7iLzIm8ue0ilTbJGrDzD/AIZ+0PR/3nw38ffFz4TzD/RoYPCvjy\
88T+F9N0MfNH4Y8N/DP4vWvifwn4M0CF4rEWcei6Dp02nW+nR6fps9ppslzZXHDWXxf+IWheONZ+Gl3\
q3wM+PHjTw1psXiHxX4L+EfjPTPhr8cfD+kX0elRWSJ8C/iB4z1e0utNjk1zw7eT6zqfjjQIpLHxIiW\
umTXUFkmttytpOO/bVenf8BudtKkLKWmnvJ36d3/AOAnrvhnRfil8E/Jf9n7x55HhOz8s/8ACgfirPq\
3i34RNY2/2c/2J8N/EPnyeIv2f86bpOi6Lo9vpFzq/gDwppi3M9h8LtQvpPMP3P8AB348eBfjXa6zH4\
cj8SeH/FfhT+y4vHHw78d+Hr/wp458HXWrR3i2jXum3qm28SeG5dS0nxFY2PiXw/d6z4S1u88KatH4f\
1/Vo9OupY/hvwb8X/h/471Sfw/omr6hYeKbawl1iTwX4z8L+K/hx48bw/DcWtk/iiDwJ8QtE0vWLrwi\
dRvIrRdWisn017xJbNLprqCeGPQ8Y/Dvw74xvdA8QTRyaH4/8FSX158N/ijoEGl2/wARPhnquoizF9q\
fgrX9R026FjHdpp9lBqum3MN1oviDT4pNG8R6Zq+iXV7ptz00MTKlblftKfa+3+F629Nn5XudmGxk6N\
uSSq0v5b7f4Xql6Ws/K9z9O6K+Sf2d/jP4j1nxFrnwO+KV/Hq/xF8H+F9L8X+GfHrW2maGvxl+Hd5ql\
9oNxrr6DZ29rBD8S/D2q2ukWnjiDQ7X+wIH8b+Fdds49Bi8YW3hHw99bV69OpGrBTjs/vT6p+a+7tdH\
u0qsK1ONSGz77p9U/Nfd1TaswoooqzQKKKKACiiigArwD9pX4uax8HfhrDq/hK00XVPiD4w8beAvhl8\
PdH1oXV7BceIfHnirTNE1LxJ/wjemXttfeM9N8K+CpfFnjTWNJsbuwnufD/w31dpNV0W0iudZsPf6+C\
v2vb2LW/i/+yB4AtFkj1jRfG/xc/aFurm4Cppkngv4dfBzxH8Cdb0y3mjd5X8US+Lv2rPh5c2sLQpaP\
puja1NNewXVvY2eo4Ymo6dGc4uz0SfZyain8rnPi6jpYerOLtLRJ9nJqN/VXuvM4Lwl4d8MfBr4b2Gj\
T6/Mvh7wToN5qHiTxz431XT11bWbiFbrXPGnxK+I3iZ4LWDUfFWq6vLrOueItZnSJr7UtVv9Tu2Es8r\
ngmtPGnxl/wCQ3b6/8NPhNL/p2lWOj+J/Fvgv4w+Poj8ul3HiqbRrbS9T+C2gRzwnUY9LsdTk8RanHe\
abb+IJfDAtPEHhLVjwu3/C8v8AhG/iVqf/ACSj/iT+LvhN4Vk/5m//AI99Y8L/ABe8dWx/7cr/AMKeH\
5h/xKP9G8Ra5F/wlf8AZem+Bvd68NJSSt8HTz/4H59dD5pLnStpT6LuvPy8uvXTQwfDHhXwv4J0Ox8M\
eDPDegeEfDWmfaf7N8PeGNH07QND0/7beXGoXn2HSdKt4re082/u7qeXy418ya5klfLuzHkviL8TtO+\
H66Rp8GgeI/HfjTxKb5vC3w58Ejw8/i/xDZ6N9ifxHrMD+K/EOk6VonhzTLfUdPN9qerapp2nx3Orab\
pUdzLrWs6Lpuo+l18zftDeFX1y88C6zo/iPxB4E8Z6D/wksHh/x54QGg/8JLo9hrJ8Px6/o4t/FGhap\
pet6BqEVjYm607VdNv7FrrStP1SO3i1fSdI1CxJvkjdKyVtu11t0vbbpcc37OF0rJWWltrpadL22vpf\
fQQ/Fn4++HF3eNf2ZW8SC8/5Bv8Awz/8ZvBXjz7F9nGbz/hLf+F66f8AC3+yvME1r9g/sr+3fP8As97\
9u/szybP+0PK/hNptv+0zpOq/Fzw38Y/Hng7w9r/inxJ/wjnh3wfoXgGxkh8JNqEuoeCvEfia0+KPw1\
1XVrfWPEfg3UdA8UWaSRaTGmgeNtFRNOlZX1fVc7UT+0h4lspNE8Z/F74bW3hXUl+za6fhT8IfHHw38\
fXGnNhrjT9A8e6r+0Dr48JtdKPs1zfWmm/2rBZ3Vw+i6ho+rix1iw+j2/Zn/Z6n0Twb4f1X4K/DPxNp\
3w/8GeHvh54Obxn4O0Pxvqmh+CvClp9i8P8Ah2DXvF9ne309hbQGQoJrmR2kuJZpGeaaWR8V+9fWUY7\
8zS1drW5V0s733uc6ft3pecYbqTUdXtZxXSzve6d16nlfhC+j8A/HvSfhVofxctfjFrGo6Jrd7478Ka\
+PBVr8S/hboNjpOnarH431q/8AA1lpVgvhufVtS+HmlWWg3OgQ61dyfEKbXbbV7vStKurO2+xKwfDHh\
Xwv4J0Ox8MeDPDegeEfDWmfaf7N8PeGNH07QND0/wC23lxqF59h0nSreK3tPNv7u6nl8uNfMmuZJXy7\
sx20jjRpGSNEaZxJMyIqtLII44RJIQPncRRRLk5O2NV6AAbQjyJru72108rvV+v4HRSp+zi10bvbXTR\
aXer166b7LYfX5+ad8TvCy3Wp2WmQ+MPFz6Xf3OlatcfDv4b/ABF+Jmm6PrVjJ5V/4f1nV/h74V1O00\
jxJbkRtcadczRX1vHcwSzW6R3EDyfoBHGsalVLkF5JCZJJJW3SyPKwDSuSEDOQqg7UUBECoqqPlnwD4\
U/aA+DPhTQ/hj4S0D4Z/FHwh4HsI/Dvg/xj49+LfiD4f+MbvwjYPInhfSPEPhrwn+z3q+npqOk6CdP0\
hr6C+c6uNCGrTwWVxfS2NtFWLk49Er62b10srLXvr5GVeDm4a2ik7tJy1vGystdddbW013R0vwL8Y+H\
vFF340tNKvZk1bR28PnXfDesabqnhvxd4d/tFNYl0v/hJPB3iOytNU8Ofa7WCS4s/t1nb/a7UpdW3m2\
8iSt9CV4r4V8GePNV8e6f8U/idP4R0vWtF8JeKPBnhbwT4El1nWtL0DS/GeseCtU8UT6/488QWthL47\
v7i7+G3hWewa38PeG49KjvtQsLiLXGNtqcftVVTTjBJ9Nul1vt0/rbZaUYuNNRfS9na109b21tvs9e9\
tl4l+0UPGB+EPiP/AIQe41WHWF1PwU+pW/h/VY9A8Taz4Ij8d+GZPiX4Y8JeIZL60/4R3xjq3w5XxVp\
mj6iuoaTJYanq9rdxa1ossKarZ/Kc/j39k67+Hmh/Czx7+zD4n8O+GPDV/NrWn/BzU/2O/FPxM8GeEd\
XuZNXuYtW0mb4N/D/xX4Jk1G5t9f1K6afRtWu5YT4iure+a21E6jZw/Z/xe1jT9B+Hmvapqkzw2sMmi\
wqsFtdX15d3l94g0qw03TNL02wgludX1m71K6tLWysrWKa7vbu8htbWGa4miif5zt9N+Ox0pdb/AOFM\
Wn9iiMp/wjH/AAszw1/wt0nd9jz/AMI59j/4RLH2w/aP+R7/AOQX+/8A+Qn/AMSas6spRn7q5rpXXK5\
dX211/G22hjXlOM/cjz3jquVy0v5aq/422dtOo+EHwl0rxN8KW0j4heFLO38JXPjS/wDFvwj+Gl7LbX\
erfs8aDbabb6F4c8P+E/GmiXrTeHvFen38XiPVdOudAvo4vBTeL/8AhFfCGqS+H/DujX8/YN4s8c/Cj\
918U5f+E08BR/vP+Fz6LpGkeH/+EJ0i2/0Pz/jd4f8A7f8A+wdcXfinw3YR6HH9u1O91jw94J0HRf7R\
vet+D/ibR/E/gq2l0qW9SfSr+/0rWtJ1jSNY8N+ItA1QyjVYtN8ReGPEVha6j4ev5dG1XSL6GG9tYJJ\
7DWbK/hV7S8tppfUa0jFOMWnZ2Wv+a2t+WysawinCEou0rLVdfJrZry0stI2PFfiF/amu+FvBfxb+EP\
2Dxh45+F+uaN8bPg+ulaxox0vx9NbaFqumax4L03xDqFw+k2Vh44+E/ivxx4Sh126jvbbQ4/iKviW0g\
kvtLsZE/TfwH448L/E3wN4M+JPgfVP7b8FfELwn4d8ceENa+xajpv8Aa/hfxZo9nr3h/VP7O1e0t7uw\
+0aTf2kvkXUEFxF5vlzwxyqyL+Wuor/wpzxnca8v7r4TfErXvDGj3+lWPEXgL4weM/Ftzo0Piu30tt7\
3Og+NPEvijw1Y6pHp3kppniK3i1+4027Hifxb4g0n6X/YVuLuDwZ8b/CtrB53gfwb+098Xrf4e+JPKk\
k/4Sq08eSaD8ZfihP/AGxGws9c/sb9of4nfGfwpusY4l07/hXv9haiJtc0nVbq47sDUaqypvaau/VWs\
/Rrd+SW6Z6WW1pKtKi9pptrtJWs15Sju9dox0aZ9vUUUV6x7gUUUUAFFFFABX4/f8FcH0rRtG/Zb8Y6\
je6jpljoHxvnHxAk03ToLuDxJ+z7ZeF77x7+0V4G8byDVYLjUPhdP8MPh7qmuatocNrrf/CR3nw60jS\
f7DvLie1ubL9ga/Or9tC3vf8Ahd37I99raf8AFApP8d9O0WXdFx+0He+CvD158O4dlo3207vgXpP7VL\
bpR/Yi/Z8XzDWH8OBuPHq+FqLu4f8ApcdflucOZR5sFWj/ADOC/wDJ46/Lc3aK+YvgDdj4dzzfs1an8\
qfDzw3DrPwh1Ilbey1/4IP4g1XRfDPhHTYrzFzqHiLwBpsPhjw3rsvm6rJLp+peEfEWq6qNV8XTaZp/\
07XlRd0m1Z9V2fY8OL5le1n1XZ9v633OH8f+P9F+HmjQanqcGo6tqWrajDoHhLwloENrd+KvHPiu8tr\
y8sPC3hawvLy3huNTks9P1G6nnuri003StN0q/wBa1q/03Q9N1LUrT4g+Pfx5vrLTtF8QfFzwF8cP2W\
/hJosepN4p+L2paD8Lfifq9rrOoXmg2fhLwxougfB3xR8Q/wDhHo9QvHvnutd17RjpNumlR6LEP7X8Q\
aZd2PuX7Q3hfVrzxF8OvG3g7xVeeCPiB4V07xrpGi69HpWk+ItIv9C8RX3gbVtb8IeLPDmswMNT8I6h\
rXg3whNfnTLrRtfEWheRpPiHSPtN1JN5jeeL/wBqLVdPHhe91X4N+G4l3DUPjB4U0vxTeeI9WsroMk9\
l4W+DHip7vTfh34it4b4fY9a1PxZ43083Ph1Li88KXNvqr6fpWFWafNBtq22l09mr7PfzSt1OetNe9C\
TaelrK6ezV9U9/OKt1Os1v4U+AdH+H1n8S/Cfx08e6fpt9o+k67H4v/wCEhh+MHhf4n3+vnTx4Nu4PC\
N3YX6Xttq+r6nax2Oi/Dc+GJNcfxNDpmjKsraIll9FfCrXvFHir4X/DfxP430b/AIRzxp4j8BeD9e8X\
+Hv7O1HR/wCwfFGseHtO1DX9G/snV5pLvS/surXF3B9mupJLiDyPKndpFZjxnw7/AGZ/2evhOfDM/wA\
Ovgr8M/CmqeD9Kg0bw94k03wdoZ8YWNlBpDaCzSeNLmzk1bUL+bSZJ4bu7ub2a7vVupmu553mlZ/cK0\
hDlbdlG/RN29enn083fppSpcjcuVQurNRbab76289l1bbbehRXz34k+MXjS/8AF3ijwJ8Gfhpp3jzWv\
Aeo6dpXjnxJ468ex/DH4c6FreoeG9C8XL4Nt9W0rwt4l8Qaz41/4Rfxj4J1RBB4W/4R1rHXJo38Sxax\
ZS6O/MzfH34g+ANb8G6d8ePhDp3hXRPiF418O/D3w944+EHjrXPjN4U8N+KvFN0+k+G7P4qDWfhh4S1\
PwVp2r+JbnQtI0jUbLTdb006lq6wa3d6Cj2Ut/TnFb3+527b2sW5xW97d7O3be1vXXQ+qqKKKosK8E/\
aa1L4l6R8G9e1D4STeIrfxpb+Ivhrtm8IR/DuXxanhOb4n+DYPiP8A8IvH8WY28ON4iPw5l8Viy/tZT\
bC5aI8SCM173XmXxj17QvDHw48Ra54l1rSfD2iWJ0f7brGuajZ6Tpdn9p17S7O2+1ahfzRw2/mXdxBE\
m9xvknRFyzKDM/gnrbR69tCKnwT1to9e2m5+devaL/wTq8Q+Fb7TPFXh7wh8F/i7Olvd217rmixeCf2\
0Lfx9p01tqen+Mfh94tnt7rxf8ZfiR/wmlniz8TeG73xdbeLvEGnXcFnqniaWW7juPff2f/D37T2ofD\
q3sbr42aevw/XV9X0j4feJPiL8HdVv/wBpfU/hTDOtnoOv+ONc1L4jW2kaT8UFtvtsdjPrHhLULqW1s\
NK1Xxjoi+ILzXvDtmy013x+dOXUv+FC/GD/AIRwW5vf7e8j4def/Yvl/aP7X/4QT/hYv/CV+b9h/ff2\
T/wj/wDwkO7/AEP+x/7S/wBCr6i+E+safr3gDQtU0uZ5rWZ9YhZZ7a6sby0vLHXdTsNS0zVNNv4IrnS\
NZtNRtbu1vbK6ihu7K7s5rW6hhuIZYk56fvzfNHkduicb6rz1RyUX7Sp70PZ2i3opQvqvNXXy/Oxr+D\
PBml+CNLnsbGe/1TUdUv5db8T+KNblt7rxL4x8SXNva2l54j8R3tpawRTX72ljYW0EFtBbafpun6ZZa\
RpFlp+j6fYWFr11FFdSVtEdqSSSSskYPirwxofjbwv4k8GeJ7H+0/DXi7QNY8MeIdN+03ll/aGh6/p1\
zpWrWP2zT7iK4tPNsLu4j82CWKaPzN8UiOFYYn/BH3xhrPxC/wCCe3wV8feIrx9R8QeOPFf7RfjDXdQ\
ktbKxkv8AWfEv7Tvxl1rU7x7LTYY7azeW9vZ3MVvHHBGX2RIsYVR4n8QNQX48XepfDHQju+FOh+IrWy\
+Lni9SZLHxxqXhPxBbXWs/AnwtbsTb+I/D82o6TLpPxEu7qO60gadNqfgKG2v9cvfEc/gb61/YH037V\
4B+NHxM87y/+Fu/tN/F3Uv7E8vd/wAI9/wpSTQv2SPJ/tLzB/a39p/8M5f8JBu+z232L/hMf7K23f8A\
Z39pX2+C1xSktVySXyvF3+TSX/bzfR36cv1xqlFXXs5p+acoO/nZpJf4m1ZJ3+6KKKK9k+gCiiigAoo\
ooAK+ZP2u/hf4i+KPwT1mDwJpkWq/FD4f674V+LfwusUl0zTdV1rxf8Ntds/Ek/gDRfFWrXttF4Gl8a\
+E7XxR4Ev9ZeYQWejfE/U/t9vf6bJe6befTdFTOCnCUJbSTT+ZFSEakJ05fDNNPvr28+3mfjrPp3w6+\
P3w/wDB3iOGfU9W8KeI9O0D4h+A/FPh7WfGPw98VWFtruhvPpHiPwv4n8PX2k+IPBeo3XhfXr20uGtr\
ixu5dN1+/wBKvVNpe3tpLn2fxK8ffCILa/GiUeOPh7GQ4+PGgaLovhpPAei2o+wm5/aA8NHxJ8p3DTL\
q88X+FtOi8PR/2lq19rfhrwD4c0H+07/3f46/CzWvgz458RfFfwT4V8ReIfg749+zX/jvwH8NPCXiXx\
n4n+H3xYvdY1++1/4q6B8OvCmnajqnivw74yn1nRYfEVn4bshLpHiLRB4uuNF1MeLvHXijQuf0XV9J8\
Q6PpWv6Bqmna5oWuadZavoutaRe22paTq+k6lbx3unappeo2Urw6hp1xZzwywTxO8UsUyyRsyMCfCqU\
pU5uMvdmuvRrvbqn961V07nzdWjKlUcJe7UXVLSS6O3VfO61V07nnHxzfxDqnin4ZeCPDV5o/h3VfFk\
fjaW08YeLNKvtY8L2E3h600HU38O22k6frOmyeJfG+oWBv7iw0pdR08nSfDHiHWzcSpoL6ffc/r/wK1\
fwx4f1TxIv7SHi+yj0KwuNVvNQ+Kvh/wCEWo/D3TtLsozPq+peKLbwl4M8JX62FvpUd5Ms0XiHTo7aa\
CO4umuLSKe0uOd8QfszeH7XQ73QPhTdaB4F8L6h9m/tL4M+KvBWn/FD9mLW/sl5De2f234D6rqNjB4Q\
+zai2o6rH/whOqeD/wC0PEN5HrPiT/hIHt1t34jRPCt38NNU0y++JX7OGpfEDQ/DOoWOpeGdb+E/xQ8\
X/FvwD4BfwxcRzD4g6N+y78YfEdoPgtfWdokU3hnQvhpbePdb0qyGo+HdIuXCWUevc0oXk3OF79byst\
Evsr53du22pxzpuU250782z5pWW38q+d3y9r2SZ9u/D/xFqni/wH4J8W654av/AAXrXijwj4b8Rav4O\
1U3B1Twnqmt6NZanqHhrUjeWFpKb+wu7qa1mMtrbSeZatvt4WzGvXV4l4P/AGj/AIGeOfEGneDNE+Jn\
hq1+Ieqfa/svwq8WXE/gH4xR/YrK61Wb7f8AB7x3b6b4n0nOh2kupRfatJh8/S2j1SDzNPmhuZPba3i\
01pLmt1/4Y6YtOKtLntpfTf5aHxD8TvAF2/xV8UeJfA3xC+IPwl8Ta0ukL4h1XwDqHh+607xElv4f0W\
xW51vwJ8QvDeveGL3xEbLS9Atv7f8A7EXxGlh4cstKi1ePSYnsZE8D/DHUNW8e+Er34nfFX4m/GVNC1\
D+2vD+j+OrnwRonhbS9Y0yKTVrDVb3wd8JvA/hnSfGepWut6boeoaZP4jstZl0PUtAtNS0B9LvhNcTQ\
fENfAK/FjxzN+0T478SfDLwcL/RYvhtJL4w1z4RfDPxJo/8AwhnhZ21q++L/AIek0xpfiT/wlp+I1gv\
habxRA02j+G4tYPhaRIYdckyLS4+FUPi34d3v7KPxJufiX4tg8feGbTxtpmnfE74nftDeDP8AhV+rXo\
0vx3B4r13UPiHqeh/CHWrfw1d6pr2g6hqNxZX2r3vgCXQ9Jh1X7ZfafLyNSVRu65eb4ebXf+XZ9+79W\
cLUvatqS5FL4ebV+9r7mzvuur9Wj79ooorsPQPzB18/B2f4jfFG7/a1+Dni34pazeeP/EB8BX2rfCDx\
h+038JNF8F6ZJF4e0DSfhD4N8M6P4rufg7ft4S0Xwjd+M31LR/DzeI/Fuo6lcabc61o2m6eukQaZ8OP\
hT8S/FvhDRP2UPAVz8A7PRfEumeO/i3ra/s9eL/gX4R8TaT4CkbxZ8LPDWt+CPFvg7w0/xS1VfjdpXw\
91JZbCKO70vw34f8WaZH4q8MSeJ4rXxF63qfjK61D4h+P/AA34K8C+PviJr/hrxPqNl4hs/DOh2ulaT\
pMtxHZa4sU3jjx/qeieHbvUV03xD4flbTrXV59U8rWI51sWt4buW39I+GPiu6tPHkGgeNfBvi74aa9r\
ukXkXh7T/GVtok9j4ilhP9ptZaJ4u8G67q+g33iA6bo2v3X9irqo1xbDw9e6nJpiaZELxuNScpKLiuW\
9ubld99uba7ej+489S5p8jinC9ubld277c97X3T62031Ooitv2n7NP7CXWPgNqguybn/hZh8OfELQ/w\
DhHtvzf2P/AMKOHirUP+Ey3/Zdn9pf8LD0Hyv7c8z+ypv7K8rWe9+H/gf/AIQyz1y5v9U/t/xd4014+\
L/HniNLL+yLPW/FDaHofhmOXSdAS7nTw9oNn4a8M+HdL060E91cJY6FbyanqGravLqGr3/H+MP2jPgz\
4J8Qah4O1HxmuvePNHNo+t/Df4b6B4o+LnxP0CyvrG21G11nxD8M/hVoms69oHhxrS/0o/2neadBp6v\
rmnxNcrLqFklxxk/xR+NXj8G2+F/wwPwy0iUmaL4m/tAWtvMt3pk5F1ouqeEvgd4J8YRa9rAvLS2miv\
rHxfq3w41fQP7bsriTTtUvLbUtDtulcqejc2um9v67vXzsda5E9JOpKN9LuVv8v8UtdWm7H0drOs6R4\
d0jVfEHiDVdN0LQNC02+1nXNc1m+tdL0jRtI0u1lvdS1XVdSvZUh07TbeygnmnnmdIoYoXkkZUUkfNl\
74m8XfHUsvgTxGPB3wJugbG68baVDqcPxA+MenSESXmofCPxVp2u2v8Awrb4dSCGOytvFSW2oat4lst\
V1DU/B0nhq1t/C3jnXG6d8EtP1bV9L8X/ABh8Q6l8afGmkalZa9ojeKra2s/hz4E16wuk1PTdQ+GPwl\
sidI8Nalpeqyan/YviHUV1vx5ZWGqyaZd+M9StQBXqXiXxLo3hHRrrXteupbbT7aWxtUS1sdQ1bU9S1\
PVtQtdH0LQdB0LR7We+8SeJ9S1u/wBO0/S9L0+3udR1TUdTtdP0+1ub25ggkNZfF7se3X5tbeivfva6\
K1esvdiul9fm+nmle/e10+b1zVPDnwq8HaXBpnh7yNJ0678E/D3wP4J8IafpOnfbdb8U+INC+HXw08A\
eF7K4ubHTND+3eJ9b8N6RZNeXOnaPYfbopb+907TYJ7qD7/8A2Zvhfq3wX/Z7+DPwu8Sy6JeeM/Bvw5\
8K6Z8Q9a8Pvc3Gm+K/ie+lW978T/HH9o3+n2t1ruo698QbrxJrN7qd9bxahql7rtxqOoL9turgnyb4B\
/ALWYta0340/GjTIrbx9bR3j/Db4bPd6fq2mfA/S9XsLrTL2/v73S7mex8SfHTUtEv72z1nWbOe507Q\
dO1O68JeErq50658T+J/Hn2XXq4Sg4XqzXLKSsl1S0evZuy06W11bS9rA4aVJOrNcspKyXVR0eq6N2W\
nRLWzbSKKKK7j0QooooAKKKKACiiigAr4u+KX7I+myaprfxG/Z+udJ+FXxD1O81XxP4p8F2mnaLo3wb\
+Ovi3Ub+XUr/Vfi3Y6d4Vu9Q0Dxxere6xC/jXw8YNaa5vdOvfFVl470zw7pXhmvtGioqU4VY8s43X4r\
0e6/roZ1aNOtHlqR5l07rzT3X9J6H46zfGTw14b1/SfBXxd0/W/gB8RNe1Gz0fw/wCBPjSdB8L33i7V\
tRmtEsdL+Gvi/TNe1Dwt8Y9R8vVNAN3B4N1/xBLpE3iSw07Wl03VrgWC+tr1H1H86/RnXtB0PxVoete\
GPE+i6T4k8NeJNJ1HQfEPh7XtOs9Y0PXtD1izm0/VtF1rSdQhkt9U0m6sLi4gubaeOSGeGd4pUZGZT8\
Xa9+wn4M0wy3vwK+JPxN+BF4n2u6t/Cmna6fiZ8Grq5gxL4W8PTfCv4qDVV+H/AMMdMlM9svh/4a6n8\
PFk0q9bToL6zFjodxo/nTwVSDvTkqkV0ekv/kW+rfu+SPKqZfVg70pKrFdHpL/5Fvq3eHkjx3xX4P8A\
CXj3QL7wn468L+HfGnhXVjaf2p4a8WaJpniPw/qX2G+ttSsv7Q0bWLWa2vPJ1GztLiLzI28ue1jlTEi\
Kw8hX9lb4I2A8nwh4e8TfCnTWPmz+HfgT8Ufit8APCN7fN8kutaj4N+CfjbQNK1PxHJbpbQTancWcuo\
TWunWdrLcvbWVpFD7Nq/wt/bC8Bm4kvPAPwo+POgaUYfM1r4T+Nb74XfFHxX9u8oJ/YHwQ+LVvN4a0P\
7De3ixXX9ofF9vtWnaPc6vaYv7i28LjiL/4meJPC8y6f8R/2ef2ofAeuTRC8tdIsPgZ4v8AjrDc6VI7\
wQak3i79lSHx/wCHtOle7t76I6deaxba1CLNbm40yGxvNOurzmnTspe0pNO+7jpvtzWa+5+hx1KLXN7\
Wg1K+8oab7c1nHvs3foc1H8Ovj3oLG88KftR+IfEuoyD7NNYfHb4T/Cnxp4RisnIlku9O0v4I6D8NNV\
t/Eazw2yQ3Fxrt3p6Ws95HLpE9zLaXlhN/Y37Xf/Ra/wBnD/xFr4m//RiV0ngL48fA74oaxc6B8M/jL\
8KfiJrtnps2sXeieBfiJ4Q8W6va6Rb3VnZT6pcaboGsXE0GnJeahYQvOyCJZb6GNmDyoG9brFRg4pqT\
a/xS8vMxUIOKcZNp32lLy8zwD+xv2u/+i1/s4f8AiLXxN/8AoxKP7G/a7/6LX+zh/wCItfE3/wCjEr3\
+ijkXd/8AgUv8w9nHvL/wKX+Z8P6n+zX+0hpllaw/Cj9trxX8NJNR1/xv4w8Y6VN8Cfgp428IzeKfiD\
4ovfHHiB/AWn69oa6x4T8Of8JZrvieaCz1fX/E93Fa6ha2p1NzZvPdw+Hf2MbTW9ds9c/aT8e3f7R/9\
lG51C08L+Kn+Jz/AAy1fxfqdpcWOp+OvFPwe8e/GXxV4SbXora71NdHtPD+ieHNC0QeItQ+x6Odmi/2\
J794t/aR/Z38A+INQ8JeOvj38F/BfirSfsv9qeGfFvxS8D+HPEGm/b7K21Ox/tDRtY12G5s/O068s7i\
LzI18yC6jlTMcisU074xReLZLe2+F3wp+P3xYvtXj+1eFZ/CnwS+IHh7wJ400wxG/XX/Cvx2+Kej+Hf\
hzqPhifREmv9O1V/F8Wna3bCBdCutTur/Tba8lU6TaS9+SdrczltayUbtX7WV7kKjQbSS55J25eaUrW\
sklC7W+iSWr8zvfCvg/wl4C8O2HhPwL4W8OeC/Cuk/av7L8M+E9E0zw54f037dfXGpX39n6No9rDbWf\
najeXlxL5ca+ZPdSSvmR2Y7T/dP4fzFZWk/C/wDbC8eC3az8AfCj4DaBqvm+XrXxY8bX3xR+KPhT7D5\
gf+3/AIIfCW3h8Na59uvbNorX+z/jAv2XTtYttXu839vc+Fz6zoX7Cng3U/KvPjt8Sfid8d7t/sl1ce\
FNR10/DP4M2tzPmXxT4eh+FfwrGlL8QfhjqUogtm8P/EvU/iGselWS6dPfXgvtcuNY7YUKs7KNPljy2\
vL3UvKz97btG19LrW3oU8NXnZQpckeW15e6l5Wtzbdo2vpda2+abD4g33jzXNT8G/Anwhq3xt8W6Pq1\
74d8Q3vhq5ttM+FXw81/T7xNK1bT/il8ZNQU6N4c1bSdTvNHfW/DWlNr3xCs9N1aPVbHwRqlqrGvsX4\
K/sxWnhbWdG+LXxauovGHxut4r+bT4tP17xJe/C34Sx6tp82l/wBg/C7wpqL21je67aaJf63p9z47v9\
It/Futx+Ktdhjk8P8AhbVbXwXo/wBQ6DoOh+FdD0Xwx4Y0XSfDfhrw3pOnaD4e8PaDp1no+h6Doej2c\
On6Toui6Tp8Mdvpek2thb28FtbQRxwwQwJFEioqqNau2jhIU2pTftJrbTRPul382/Sx6GHwMKTU6kva\
1FtpaKfdLXVd235WCiiius7gooooAKKKKACiiigAooooAKKKKACiiigAooooA8++JPwk+FXxl0O08Mf\
F/wCGXw++K3hqw1aDXrHw98SfBnhzxzodlrlrZ3+n22tWmk+J9Nure31aOw1TU4I7lIxMkOozxK4SaR\
W8S/4YO/Yc/wCjMv2Uf/EdvhD/APMfX1dRUSp05O8qcZPu0mZypUpvmnTjKXdxTf4o+Uf+GDv2HP8Ao\
zL9lH/xHb4Q/wDzH0f8MHfsOf8ARmX7KP8A4jt8If8A5j6+rqKn2NH/AJ9R/wDAV/kT9Xof8+If+Ax/\
yOU8D+A/A3wy8L6X4H+G3gzwn8PfBWifbf7F8IeB/Duj+E/C+kf2lqN3q+o/2X4f0Gzt7Sw+0atf391\
P5UKebcXs08m6WR2bq6KK0SSSSVktkapJJJKyWiS2SCiiimMKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
