$begin 'AnsoftProject'
	Created='Wed Sep 18 00:56:47 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'PMLGroup1_Z_1'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permittivity'
					property_type='AnisoProperty'
					unit=''
					component1='18.9841714804172'
					component2='18.9841714804172'
					component3='0.0263377309099724'
				$end 'permittivity'
				$begin 'permeability'
					property_type='AnisoProperty'
					unit=''
					component1='18.9840006228739'
					component2='18.9840006228739'
					component3='0.0263374938703942'
				$end 'permeability'
				$begin 'dielectric_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'dielectric_loss_tangent'
				$begin 'magnetic_loss_tangent'
					property_type='AnisoProperty'
					unit=''
					component1='1'
					component2='1'
					component3='-1'
				$end 'magnetic_loss_tangent'
				ModTime=1568788519
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'PMLGroup1_Z_1'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1568786212
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1568786212, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1568786212, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('x1', 'UD', '', '-0.1675in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y1', 'UD', '', '-0.16in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.002in', MaxStep='0.02in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x2', 'UD', '', '0.21375in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('x3', 'UD', '', '-0.075in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y2', 'UD', '', '-0.05in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.02in', MaxStep='0.2in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('y3', 'UD', '', '0.21in', oa(i=true, int=false, Min='-0.5in', Max='0.5in', MinStep='0.003in', MaxStep='0.03in', MinFocus='-0.5in', MaxFocus='0.5in'))
				VariableProp('bump_h2', 'UD', '', '0.15in', oa(i=true, int=false, Min='0.05in', Max='1in', MinStep='0.0015in', MaxStep='0.015in', MinFocus='0.05in', MaxFocus='1in'))
				VariableProp('bump_r2', 'UD', '', '0.1225in', oa(i=true, int=false, Min='0in', Max='0.2in', MinStep='0.001in', MaxStep='0.01in', MinFocus='0in', MaxFocus='0.2in'))
			$end 'Properties'
			VariableOrders[8: 'x1', 'y1', 'x2', 'x3', 'y2', 'y3', 'bump_h2', 'bump_r2']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=79
				NativeKernel='ACIS'
				NativeKernelVersionID=10
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=551
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.46in'
										Height='0.1in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=95
										StartVertexID=97
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=305
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(269, 279, 288, 297)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=7
											NumWires=0
											NumLoops=20
											NumCoedges=20
											NumEdges=10
											NumVertices=10
										$end 'Topology'
										BodyID=-1
										StartFaceID=491
										StartEdgeID=495
										StartVertexID=503
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=491
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(5.334, -6.334, 1.27)
															$begin 'FcTolVts'
																TolVt(5.334, -4.334, 2.54, 0)
																TolVt(5.334, -6.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=492
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-6.334, -5.334, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.334, -5.334, 2.54, 0)
																TolVt(-6.334, -5.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=493
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-5.334, 6.334, 1.27)
															$begin 'FcTolVts'
																TolVt(-5.334, 4.334, 2.54, 0)
																TolVt(-5.334, 6.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=494
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(6.334, 5.334, 1.27)
															$begin 'FcTolVts'
																TolVt(4.334, 5.334, 2.54, 0)
																TolVt(6.334, 5.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=495
													EdgeFaces(94, 491)
													$begin 'EdTolVts'
														TolVt(5.334, -4.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.334, -6.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=496
													EdgeFaces(93, 491)
													$begin 'EdTolVts'
														TolVt(5.334, -6.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(5.334, -4.334, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=497
													EdgeFaces(94, 492)
													$begin 'EdTolVts'
														TolVt(-4.334, -5.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.334, -5.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=498
													EdgeFaces(93, 492)
													$begin 'EdTolVts'
														TolVt(-6.334, -5.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.334, -5.334, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=499
													EdgeFaces(94, 493)
													$begin 'EdTolVts'
														TolVt(-5.334, 4.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.334, 6.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=500
													EdgeFaces(93, 493)
													$begin 'EdTolVts'
														TolVt(-5.334, 6.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-5.334, 4.334, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=501
													EdgeFaces(94, 494)
													$begin 'EdTolVts'
														TolVt(4.334, 5.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.334, 5.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=502
													EdgeFaces(93, 494)
													$begin 'EdTolVts'
														TolVt(6.334, 5.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.334, 5.334, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=503
													VtPos(5.334, -4.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=504
													VtPos(5.334, -6.334, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=505
													VtPos(-4.334, -5.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=506
													VtPos(-6.334, -5.334, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=507
													VtPos(-5.334, 4.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=508
													VtPos(-5.334, 6.334, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=509
													VtPos(4.334, 5.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=510
													VtPos(6.334, 5.334, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=90
									NumToolOperations=4
									ToolOperations(268, 278, 287, 296)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=470
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=91
										NumToolParts=4
										ToolParts(434, 444, 453, 462)
									$end 'SubtractParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=36
											NumCoedges=36
											NumEdges=18
											NumVertices=18
										$end 'Topology'
										BodyID=-1
										StartFaceID=531
										StartEdgeID=535
										StartVertexID=543
										NumNewFaces=4
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=531
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-1.1635369238699e-015, -6.334, 1.27)
															$begin 'FcTolVts'
																TolVt(-6.73678204210959e-016, -4.334, 2.54, 0)
																TolVt(-1.1635369238699e-015, -6.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=532
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(-6.334, 7.75691282579933e-016, 1.27)
															$begin 'FcTolVts'
																TolVt(-4.334, 4.08297242835727e-016, 2.54, 0)
																TolVt(-6.334, 7.75691282579933e-016, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=533
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(3.87845641289967e-016, 6.334, 1.27)
															$begin 'FcTolVts'
																TolVt(1.42916281460496e-016, 4.334, 2.54, 0)
																TolVt(3.87845641289967e-016, 6.334, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=534
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.9592906802361
															FcUVMid(6.334, 0, 1.27)
															$begin 'FcTolVts'
																TolVt(4.334, 1.22464679914735e-016, 2.54, 0)
																TolVt(6.334, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=535
													EdgeFaces(94, 531)
													$begin 'EdTolVts'
														TolVt(-6.73678204210959e-016, -4.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.1635369238699e-015, -6.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=536
													EdgeFaces(93, 531)
													$begin 'EdTolVts'
														TolVt(-1.1635369238699e-015, -6.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.73678204210959e-016, -4.334, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=537
													EdgeFaces(94, 532)
													$begin 'EdTolVts'
														TolVt(-4.334, 4.08297242835727e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.334, 7.75691282579933e-016, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=538
													EdgeFaces(93, 532)
													$begin 'EdTolVts'
														TolVt(-6.334, 7.75691282579933e-016, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.334, 4.08297242835727e-016, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=539
													EdgeFaces(94, 533)
													$begin 'EdTolVts'
														TolVt(1.42916281460496e-016, 4.334, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(3.87845641289967e-016, 6.334, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=540
													EdgeFaces(93, 533)
													$begin 'EdTolVts'
														TolVt(3.87845641289967e-016, 6.334, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(1.42916281460496e-016, 4.334, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=541
													EdgeFaces(94, 534)
													$begin 'EdTolVts'
														TolVt(4.334, 1.22464679914735e-016, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.334, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=542
													EdgeFaces(93, 534)
													$begin 'EdTolVts'
														TolVt(6.334, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(4.334, 1.22464679914735e-016, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=543
													VtPos(-6.73678204210959e-016, -4.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=544
													VtPos(-1.1635369238699e-015, -6.334, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=545
													VtPos(-4.334, 4.08297242835727e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=546
													VtPos(-6.334, 7.75691282579933e-016, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=547
													VtPos(1.42916281460496e-016, 4.334, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=548
													VtPos(3.87845641289967e-016, 6.334, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=549
													VtPos(4.334, 1.22464679914735e-016, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=550
													VtPos(6.334, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=305
									NumToolOperations=4
									ToolOperations(433, 443, 452, 461)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=268
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.21in'
										YCenter='0.21in'
										ZCenter='0in'
										Radius='1mm'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=269
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=269
										StartFaceID=270
										StartEdgeID=273
										StartVertexID=275
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=277
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=269
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=269
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=278
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=279
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=279
										StartFaceID=280
										StartEdgeID=283
										StartVertexID=285
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='280', '271'='281', '272'='282')
											CloneEdges('273'='283', '274'='284')
											CloneVertices('275'='285', '276'='286')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=287
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=288
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=288
										StartFaceID=289
										StartEdgeID=292
										StartVertexID=294
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='289', '271'='290', '272'='291')
											CloneEdges('273'='292', '274'='293')
											CloneVertices('275'='294', '276'='295')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=296
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=269
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=297
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=297
										StartFaceID=298
										StartEdgeID=301
										StartVertexID=303
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('270'='298', '271'='299', '272'='300')
											CloneEdges('273'='301', '274'='302')
											CloneVertices('275'='303', '276'='304')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(270, 271, 272)
										OriginalEdgeIDs(273, 274)
										OriginalVertexIDs(275, 276)
									$end 'OperationIdentity'
									PlaceHolderOpnId=277
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=433
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=10
										XCenter='0.21in'
										YCenter='0in'
										ZCenter='0in'
										Radius='1mm'
										Height='0.15in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=434
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=434
										StartFaceID=435
										StartEdgeID=438
										StartVertexID=440
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=442
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=434
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=434
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=443
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=444
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=444
										StartFaceID=445
										StartEdgeID=448
										StartVertexID=450
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='445', '436'='446', '437'='447')
											CloneEdges('438'='448', '439'='449')
											CloneVertices('440'='450', '441'='451')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=452
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=453
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=453
										StartFaceID=454
										StartEdgeID=457
										StartVertexID=459
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='454', '436'='455', '437'='456')
											CloneEdges('438'='457', '439'='458')
											CloneVertices('440'='459', '441'='460')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=461
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=434
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=462
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=462
										StartFaceID=463
										StartEdgeID=466
										StartVertexID=468
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('435'='463', '436'='464', '437'='465')
											CloneEdges('438'='466', '439'='467')
											CloneVertices('440'='468', '441'='469')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(435, 436, 437)
										OriginalEdgeIDs(438, 439)
										OriginalVertexIDs(440, 441)
									$end 'OperationIdentity'
									PlaceHolderOpnId=442
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=42
						StartFaceID=43
						StartEdgeID=49
						StartVertexID=61
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 3, 4)
						$end 'cylinder'
						$begin 'cylinder3_'
							cylinder3_(1, 2, 3)
						$end 'cylinder3_'
						$begin 'cylinder4_'
							cylinder4_(1, 2, 3)
						$end 'cylinder4_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 470)
						DependencyObject('GeometryBodyOperation', 305)
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryBodyOperation', 461)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 277)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 278)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 287)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 296)
						DependencyObject('GeometryOperation', 277)
						DependencyObject('GeometryBodyOperation', 268)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 433)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 442)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 443)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 452)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 461)
						DependencyObject('GeometryOperation', 442)
						DependencyObject('GeometryBodyOperation', 433)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'PerfE1'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=9
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Lowest_Mode'
					ID=1
					SetupType='HfssEigen'
					MinimumFrequency='1GHz'
					NumModes=1
					MaxDeltaFreq=0.01
					ConvergeOnRealFreq=false
					MaximumPasses=50
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Lowest_Mode'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'No_Modes'
					ID=0
					SetupType='OptiOptimization'
					IsEnabled=true
					NextUniqueID=6
					MoveBackwards=false
					GoalSetupVersion=0
					Version=5
					$begin 'ProdOptiSetupDataV2'
						SaveFields=false
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					Optimizer='Pattern Search'
					$begin 'AnalysisStopOptions'
						StopForNumIteration=true
						StopForElapsTime=false
						StopForSlowImprovement=false
						StopForGrdTolerance=false
						MaxNumIteration=1000
						MaxSolTimeInSec=3600
						RelGradientTolerance=0
						MinNumIteration=10
					$end 'AnalysisStopOptions'
					CostFuncNormType='L2'
					PriorPSetup=-1
					PreSolvePSetup=true
					$begin 'Variables'
					$end 'Variables'
					$begin 'LCS'
					$end 'LCS'
					$begin 'Goals'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=696
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=2
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='re(Mode(1))'
							Name='re(Mode(1))'
							$begin 'Ranges'
							$end 'Ranges'
							Condition='>='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[20000000000;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
					$end 'Goals'
					Acceptable_Cost=0
					Noise=0.0001
					UpdateDesign=false
					UpdateIteration=5
					KeepReportAxis=true
					UpdateDesignWhenDone=true
				$end 'No_Modes'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=696
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=4
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=1828001408
						log=false
						IntrinsicMin=0
						IntrinsicMax=1828001408
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0, 93251744, 186503488, 279755232, 373006976, 466258720, 559510464, 652762240, 746013952, 839265664, 932517440, 1025769216, 1119020928, 1212272640, 1305524480, 1398776192)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=1379517568.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1828001408.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Vector_E1'
					PlotDefinitionId=3
					VersionID=233
					SolutionId=696
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					AdjacentSidePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 91)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.110887475311756
						CloudMaxSpacing=0.332662433385849
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.831656098365784
							MinArrowSpacing=0.665324866771698
							MaxArrowSpacing=0.997987270355225
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=694
				Name='Lowest_Mode'
				$begin 'Solution'
					ID=695
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=696
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mode(1)', 2, 90, false, SimValueID=5212, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_E', 1, 154, false, SimValueID=5267, 3, 0, 2, 0, false, false, 91, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='x1'
								Column='-0.1675in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y1'
								Column='-0.16in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x2'
								Column='0.21375in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='x3'
								Column='-0.075in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y2'
								Column='-0.05in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='y3'
								Column='0.21in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_h2'
								Column='0.15in'
								Units='in'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='bump_r2'
								Column='0.1225in'
								Units='in'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=5276
				$begin 'Setup'
					N='Lowest_Mode'
					V=5276
					Soln(N='AdaptivePass', V=5276)
					Soln(N='LastAdaptive', V=5276)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Lowest_Mode'
					I=694
					Soln(N='AdaptivePass', I=695)
					Soln(N='LastAdaptive', I=696)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR50CE3833215694706545.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -11, -45, 0, 0, 1862, 672), OrientationMatrix(-1.22913493077158e-014, -0.0946387201547623, 1.4210854715202e-014, 0, 0.0946386680006981, -1.6403651914988e-014, -1.24344978758018e-014, 0, 1.24344978758018e-014, 1.4210854715202e-014, 0.0946387350559235, 0, 0.0232612639665604, 0.347447156906128, -5.97792863845825, 1, 0, -1.79303216934204, 2.01024651527405, -0.727458953857422, 1.27254104614258, -1.98421859741211, 13.6996936798096), Drawings[1: 'Cylinder1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAoor5U8Y/tpfs++GdY1nwl4e8W3fxi+IOg6lq/h3V/h78CNE1L4veIfDnjLSrqTTIvBnxI1LwbBcaL\
8Dtau9bgurG1n8fat4W0vz9L1GS51G2tNI1e5sYnOFNXnNQXm7ETqU6S5qk1BebS+7ufVdFfn9L+0z+\
1XeSyXei/swfBa00e6ke40m08b/tX+K9C8aWumTsZbC38X6J4O/ZU8SaRo/ihLVol1C10rxFr2m292s\
0NjrWqWqRX0+FL8RP237+WS+g+Iv7KvhOG9ke7h8LS/s9fFz4gy+GorljNHoEnj1P2pfDI8byWaOLY6\
uPDfh4akbY3o0PSRN9gt+d42h9lyl/261/6Vy/gcjzHDL4XKb8otf8ApSivuufo9RX5tt47/bjU4/4X\
H+yieM/8mmfF7/6Nyuns/wBq79oPQ5Wu/H/7KGja1o0kZtra1/Z6/aF0P4i+NI9TdllhuNT0T47fDv4\
U6Ra+Fxaw3qzXVt4ivdSS7lsoYdFuLWe8vtOI42g9Jc0PWLf/AKTe3zt5BHMMO3aXND1i3/6TzW+dvI\
+/aK+T/B37anwH8T67ofhHXdT8Y/CXxlr19pnh6x8P/Gz4c+OPhdpt74+1S8tdMtvhj4X+JfifQ4vBn\
xO+IMmq3E0FlYeEPEniAa1Hpt3qGgTatpVvJfj6wrohUhUTcJqaXZp/f2OqnVp1VzUqiqJdmnb1ts/J\
hRRRVmgVk69r2h+FdD1rxP4n1rSfDfhrw3pOo694h8Q69qNno+h6Doej2c2oatrWtatqE0dvpek2thb\
3E9zczyRwwQwPLK6orMNavzu/4KN+PbLwN4K/Z7j8QR3+peDPEf7S+hDxT4U0eC0n8QeOr34a/B741f\
Hr4VeEPC6T3FvNceLrn49fCH4TS6RZWl3bTaxqVha6HM1xY6neWN3lWqKjSnUavyr8Xovld6+RjiKyo\
UalVq/Ivxeiv5XevlsnscJ8YviDp3xn0nUvGHxi1u9+E/7MGkeVFo3gnxf4l1X4VL8RbHVbmLRW8W/t\
Hx3Wpaa6eDNZh1E6Zpnwy1w/2dNpniCWb4h6Tf8AiPU7Lwr8P+M0fxf441TR9K8PfAn4P6b4L8BaPpt\
j4e0PxH8VrPV/hVo+i6Ra2sWkaY/gP4HWXhv+39V03RPsV1DNo2vJ8PYrqKwso9D1OfTb8atZdb4Z+H\
d5da7Y/ET4lXn9ufECD7TNpOkWGta5dfDv4bxXlncafHpngfw9eNb2moa/b6TqGr2lz4vvNNh8Raqvi\
HVoY20bw9fW3hbTPLv2x4dUk+D0U2nfE+9+FVvp/jrwRq+t6rb+OZ/hdYeKtE0jWY9SvPhx4g+J2kw/\
2v8ADvQdfltbbTZtY0KaDVbJ72KSNNRtftei6n4NWpOXNVm9fLf8dl5JX63ufM1alSfPWqSs7X87eru\
orySbW973R+ff7Uvgr47W/wAVtU8QfEL9se/0i01XStK0vwt4P8B/tFeIv2DvBfhq10HTra61WXS9Gh\
8OfEiX4nanfahr4nvLy9urK804rDbCe9sJ7Cz0f9I9D/Zy0kaLo48c/Ef42+MPGw0vTx4x8W6T8e/j/\
wDD3S/FPikWkP8AwkPiPTfAPhD4sQ6T4H0++1b7Zcw6PpcMWnaZHdLZWUaW0ESj4k/Zd+Ctv8RPEf7R\
HjHTfjzpXh+0+Ilt8P8Awn4p+Gvwj+MenftbvfeHND8N+INPt9b+LnxJ/am8EeJL/W77VzrfiLTbTT7\
LR9C0uDSPCcVtJ/a84nmtv05+H/gzS/hx4D8E/DzQ57+60XwH4R8N+DNIutVlt59UudL8L6NZaHp8+p\
T2drBFNfvaWMLTPFBDG0jMUijUhBhQjzc02uaE7tXd+vnq7+aTjtsc2HhzudSUeenPWN3zWs/PV3395\
Jx22PyY134uWGgeJ/GGi3Xw4+MN/L4R+IfjTwqvw70H9tz/AIKB+Iv2lPFPg7wh4r1fw/Z/Ejwj8DdF\
+H88Oq+Fdcs9Lt5NF1h/EkHg6TUtbs9E1Dxhp1+bkW36OHwB8ctEGPCv7Qv/AAkX2r/j/wD+F3/Cbwh\
4y+x+R/x6/wDCMf8ACmL34cf2d5nnXP23+0v7Z87yLT7H/Z3lXX275Z1vwF+1t/wlfj3/AIRh/FNv4u\
X4r6p4l+GnifXtZ+A99+zHqHgRvE9t4s0bS/HOm6f4Vt/iXo1+vhWW88P3Vvp9tfyPrFjFfRa2mm3T3\
Vn9iePvjh8Pvhvq9t4f1+TxpquvXGmxa1Nonw7+FfxT+Lmr6Ro91dXllpureJdN+FPgzWpvCmm317pm\
sw6bPqaWkWpy+H9TjsHuX0y/Fu6Sfv8AOnBK1tOT8mr7enbRjor+I6idNJq2nJ37NX6eXZ6s+S/C37Z\
Xgn4gtd+BvG/g1fij8P8Axd/wmXge1+JPws+HfxX8efCT4pDw4db8P+MtOtNB8VfDO2h8ajVF0zWHt/\
D/AIC1L4p7NM0nxBe6nqA8PaBfa9N9Y/DP49X/AMGdE0DxbpXxSsvjb+yVf61Y6dqev674w1v4nePvh\
fB4h8T2vhfXPiRB+0L4j8dainjb4LeHfEH2nUfE9n4nZ7/wzpN14m1qDxmNF8MaN4DP5ofsn6/+zlqP\
jz9nJvCdzruq2uq2GpN8BvCT/tc+Lvivqfwql0/4R+LozcfEL4D6z8Xb+x+GkR+Gf/CV6Zo4sLfXjYx\
6wllq6eGdRkhsq/Q/4p/CyO8j1/xh4P0BNc1/XE0+w+Ifw8v9QE/gT4z+BJxYaB478NeJfAmv38fh7V\
vHV38PYGs9H1i8GnXb3fh3QdG1nXk8HpqOnTXhq1VL2sZJtdr9k7ea8nvo73Lwteuo+2hO8ovpe9rJ2\
fdf3XdvfmurH67UV8a/8E/filN8Y/2Svhf40bxLqXjaxtr/AOJvgDw54512fWrvxR478GfCH4t+PPhL\
4G8deNL7xCReal491rwd4I0LVNfuporU3Ws6tfXCWNhHKllb/ZVfR05qrTp1I/DUipL0auj62lUjWpU\
6sfhqxUl6SSa/MK/Nz/gpz4Q8Q+LvhN8GE0nxNqPgrR9F/aV8Bajr/jGyMt9beFPEOq+EPiL4N/Z98S\
6x4Qh1O3/4WFp1h+1r4q/Z7u10WdbnT5ru0tbvWIU0az1C7tf0jrj/AB/4A8IfFDwhrPgTx3o0WveGN\
eitlvrFrm+0+6gutOvrXVtG1rRdZ0m6gvvDfifTdbsNO1HSdW065tdT0nU9LtNS027tb+1t7iKa9P2t\
KpTvZyX47q/lffyuRiaXt6FWknZzWnRX3V7a2vvbW17H5t/CH4vaJ8U9E8mb+zPDnxO8OaZoQ+LfwlO\
u2ureKvhN4q1a1uDN4d8RQi3t55tOe907Vv7G1n7JDpviXTbOLXNDlu9Ju7W6k/LPxP8ADvRfiD8cI/\
BPiH9qXwpBrmkftVXXxL8KeMb39oL4ka5478Ga5pXxX1LWPDnwS8J/s1+LvijfeBLDxRaWlw3h7TvEs\
ljPDHZ3Q0ZvhzPePJq8v2/498Dar4JvPAfgf9pPVvEngT4jaJdWvgj4Q/tW+HfEvh7wDonxo8Y36aRG\
I/CM2gat5GmeKtbvbHwnq+pfCnxlo76DrWseHri20bSviHoHg+41yLxyf4V/HnQPEGk3Pi7Tbn4u/C/\
wv8TZPjC/gH4MfEvRvhgPE/xBvvEWpeOrbV7P4SfETwZ9pm0+z+KWuHXbjS9c+PF1pMlxo39qWVikMO\
l+C7f5ytCo3GEou8Xqra9N0tu/Mr947nymIp1XywnB80XZpp36bpax780b7Jx0kfWg8I6z8JvDnxU+J\
Fhe+LPjp8UpPA7Gw/4TLVvAvhTVfFln8P8ATvFWveB/h1Fe+D/BOi6H4bsW8SeJ/E4TUptLmukfxTJJ\
f3dzaWtla2fyx8Ef2rPjZ8Rfij8JNI1fwXJN4R+J+k+JLrxt4Xl/Zt/aX+FPif8AZ21KHwfP4z0G18Q\
/Frx9ZXXhP4vaVb6jpl74Vv7y0h8LPe6trWlanpVo9pNcafD7L4w/aO8M3/g7xV4Y8S6Z8Z/gD4u1Tw\
3rukz+IvGnwJ8aeMPCPwuuNV0y6g03xt4r+JvgLTtb+HUnhuwtbmz1a+uX8YHS9PtYpYdevNLntdRgs\
/lH4XfG7wR4V8feBta1b9rX9lXTtBtrjXYvirey/txeCfiZf+P9El8Ma5a+F9PsfBF58E/C+j+B77T/\
ABQ/heb7V4bl0Bby0025/tq21u9mjuI1OfLKmoytHr33W/W+uvN0u90TUnyzpRhO0L66/wB5Xv1vrrz\
dLte8j9MviJ8RPCnwr8KXnjXxreajZaBZaj4c0d30fw54l8X6vdav4v8AEukeD/DOl6X4Z8H6Rf6nrW\
o3vibXtIs4ILOznlaW+X5QgZl/Ln42fFr4M/Eb4/SR6RrOt/DHxVF8HvDB8TeJPjN+0H+0X/wT7g1bw\
/Y+NPHI8FaHpPhO8sNI1f4myw6jrPj24bUE0KTTdNW4a2k1b7Tdx2a+7ftN/tKfsefEH4D/ABI8H3vx\
P+C3xv0/WdFt49U+HPhH4gaL451nUdJtNW07UNV8QNoXw6n1bXrfRdA060ufEGqaro+m3upaDpnhe81\
y0t5JtOQV84/sk/tEfDrxL418YJ8E/g34y+OvxTj8K6fYzfGGTxz4/wDGHh3wf4d1bVXWw8EePPjv+1\
hp+h+N/C/hSTxFYRapPoXh7w94itRBa3esaLpes6tBqtjbzVqKdSFKM1aVnpq+uyRNerGdSFBTjadnp\
rK6veyV/LbXV7H6M/stxfDSH9nf4PL8HvClx4J+GsngbRrnwr4bvNA1Hw5e2VndxG6uri9stVTz7+9u\
9SmvbybVGlu11qW/fWIr/UYr9L+5p/FL4oy6nL4m+Dfwb8S6bP8AGyfTZNN1TVNNk0fXbf8AZ9t9d0e\
O60z4kfEjTbmK5ht9QjstRtL3w14avYVu/GF3GkMMdt4dtvEniTw/ys3hL4v/ABQaU/Frxw/w/wDDau\
I3+FXwD8ReKtCNwwjikB8UftCyadovinxIi3tppeo2LeErL4fraNeX+g64fFdjvkf0P4OfBbTvich+H\
Hwr0ez+FP7NvgbVtZ0Pxn4i+G9nB4FTxNrtrrN83iv4Q/BKXwxHajw+8fiCTVYfG3jDTTDNot4974b8\
M3I8dnXNb+HPTThUnyU4R6Jdum9vsr1d1ta510qdSp7OjTjrZLs2la7S+yrdW7ra17Hu/wDwTT8I6V4\
F/Y78B+GfDem3GmeDbT4g/tH33w9jmuNRv4NQ+GOu/tMfGDX/AIYeIdI1jVbiafxH4b1X4f6n4b1PSt\
VNxcpq2m6taalDdXUN1HcSfd9ZOg6DofhXQ9F8MeGNF0nw34a8N6Tp2g+HvD2g6dZ6Poeg6Ho9nDp+k\
6Louk6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqjWr3qUPZUqVK9/ZxjH7kl+h9NRp+xo0aV7+yjGP/gKS\
/QKKKK0NTJ17QdD8VaHrXhjxPouk+JPDXiTSdR0HxD4e17TrPWND17Q9Ys5tP1bRda0nUIZLfVNJurC\
4uILm2njkhnhneKVGRmU/EviL9h600SSe9/Z5+Lniv4LRJ+90v4Ya9pOn/Fz9n6zu57loboW/gbXrqx\
8UeEPDtv4feC00Xw14N8deEvCehvoenSWWg/ZV1Sw1f7worOpSp1bc8OZrZ7NejVmvkzKrQpVre0gpN\
bPZr0as18mfmTqnwY/bH8EhzFp/wG+P2k2ts2r3+p+GNW8Y/s8+OZYofMN14Q8H/DDxZH440XxP4ja2\
tRJp+oav8RPCum3t5rMen366HaWUmuXfMf2p+0Z/0Y/+0X/4Xf7F/wD9FrX6u0VzPA0m9Jziuyaf4yi\
397OSWW0W7qpOC7Jxf4yjJ/e2flXaRftReILiPSND/ZA8e+FdUu9/2XX/AIyfFj9nrw18N7DyEa5n/w\
CEj1v4PfFL4geI7LzbeGaGz/s7wjq3mX9zaw3f2CwkutTstyL4R/tvahPFZXHgL9lXwpb3ssdpP4oh/\
aA+LnxAm8Nw3DLDLr8XgN/2XfDK+NpbNHa4XSD4j8PjUjbizOt6UJvt8H6cUURwNJb1Jyt3cf0igWW0\
VvUnL1cf0iv8z4Z0L9hTwZqZivfjt8Sfib8eLx/sdzceFNR10/DP4NWtzPmXxT4eh+FfwrGlL8QPhjq\
UvkWzeH/iVqfxDWPSrJdOnvrwX2uXGsfaGg6DofhXQ9F8MeGNF0nw34a8N6Tp2g+HvD2g6dZ6Poeg6H\
o9nDp+k6Louk6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqjWorpp0qdJe5BRvu+r9W9X82ddOhSo/w6ai3\
u+r9W9X82wooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Lowest_Mode']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'No_Modes']
		'Optimetrics Experiment Types'[1: 1]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiivk3xp+2d8HvDuta34P8ABEHjb48ePvD+pX2g6p4S+B3heX\
xbp2leKNF1Gex8T+CvFXxd1a7034ffDnx9pNvaXd1qGgeKPF+iazFCttFFYzXuqaPaajE6kKavOagvN\
7+S7vyWpnUq06S5qk1BPa7tfyXd+S1PrKivz11X9oL9qbx2zH4f/Db4Z/ALQzJHd2OtfHO9vvjR8Rbi\
K3iNne6B4i+Dnwe8X6JoHhaSfUXnvLLV7D4qeJQNP062iu9DhvtVuIvD/DX3g34y+LluIviR+1b8cNb\
0fWJDeeIvA/w+X4dfBDwkt48ov49P8G+Lfhd4FsfiT4N8L2erpbvYW4+It7qctnYxabr+s+ILWfUxqP\
LLHUl8MZT+Vl8+Zp/cn5XOOeY0VdQhKp52sr+fM07eaT8rn6h0V+Tlz+zX8MdXgfT/ABhe/F74neHbj\
b/aPgb4zftGftDfGz4a655TrPaf8JJ8Mfi38Uta8PeJvs19Fa3ln/aGmXP2K/0+11C08m+tLa4iyf8A\
hjb9kH/o1T9m7/wxvww/+Zesnj5dKCf/AG+//kGYvM59MOmvObX/ALYz9eaK/Ib/AIY2/ZB/6NU/Zu/\
8Mb8MP/mXqN/2N/2QgeP2Vf2bxx/0Q34Y+p/6lel9fn/z4X/gb/8AkBf2nU/6Bo/+DH/8rP19or8mbD\
9nnwR4YW3X4Y+Ifi38FodJkF34V8P/AAe+NHxS8CfDHwbq0cpvYdT0D4B6b4rPw8kjbWjJqN7pt/4Tv\
dF1q+urufX9M1UahqCXXY2N5+1p4T83/hFP2o7Dx19v2fb/APhpD4E+BPG/9l/Zd/2X/hDP+GddS+Ef\
9mef9puf7R/tj/hIPO+x2P8AZ/8AZPlX39paRx8ft0mn5NNfjyv8DSOZR+3RlFv+VqS+d+V/cn8j9Na\
K/PzTf2pf2iPChWP4jfs36H8RdNtYBpia/wDs6/FbRZPF/iHWIfLVfE9/8J/jzZ+D9J+H3hO7gtr6aW\
yg+Ivi3U9Jur6x02Jtetvtmu23uvw6/a4/Z3+KPiPTfBHhz4k2ej/EPW5L4aB8LfiboPiz4L/FzxJaa\
ZplxrF7rfhj4TfGHQdC8SeJfC6afYas/wDa1hpdxpjNoGpxJdtNpmoR23RDE0KjSjUSk+j91v0Ttf5X\
Oqni8PVaUaqUnolK8W32Sla/yv8AifR1FFFbnSFFFFABRRRQAUUUUAFFFFABRRRQAV84/G34+z/DrUb\
HwH8PPC2m/E34yarpsHiKLwXqXiq58FeF/Cvg1728sx4z+J3jjT/CuuzeC9Fvr3StX07w/BBo2qap4h\
1bT7qPT9OOj6J4s13w3yXxt+NuuXGuan8GPgxqcdn43s47NPib8TUs9P1bTPghpmrafa6pZaZpllqlr\
cWPiX476lod/Y3mjaNeQXWm+H9N1O08XeLrS50+58L+F/HvjHgj4e+C/hxpl7pXgrw9Y6FDq+rXPiLx\
DeRedd674u8VX9vaW2reNPHHiXUJZtR8ceOr9LG0fU9c1e6vdX1OaEXF/e3M5aQ8OIxXK3TpfEt5dn2\
StZvv0T01d0vNxeNcHKlQfvrRy35X2Sd02ut9E9NXdLjvEPwz8RfGDdN+0546/wCF1WUuP+LU2Ph9vA\
v7Nlps8hf3vwV/t3VX+IvmS6ZoGpL/AMLC1zxx/ZGvaUdW8J/8IyJvscfqOjaNo/hzR9K8PeHtK03Qt\
A0LTbHRtD0PRrG10vR9G0fS7WKx0zStK0yxiSHTtNt7KCCGCCFEihihSONFRQB5p4o+NHhbQtcvvBvh\
6w1/4nfETTfs39pfD74b2unazruhfbLO31Wz/wCE11nVdUsdC+Gf2rQ5p77Tf+Eo1jRf7Zh0+eLRP7R\
vFW1fnTpX7RPjH93rvirwF8FtJf8A0a7sfhjb3XxW8cv9n/0uDWND+JHxI8N6Voug+fctDa3Om3vw/w\
Bc22dpcS22qxXeoQSaP5bneTes59Xu/m327N3tsjxpVE5N61aj0b3fo5N9Ozd0tkfQcff8P618QfEX9\
t3wjpXjbxL8MvhHa+Dvih488F6jJpPinT734ivpkUeu2CqfEHgvwr4P+GXg7xv4+8eeN9Mju7K41EaT\
4FufDmn21jrcWpeJrLV/D+p6RF60f2bfhXqnz+P7DX/jFNN/pV9B8ZvFviP4meF7nXZObnxPYfDLxPq\
U3hLwjr7vJerFJoOg6TDp9vql1p+lwWOmXElkfmvTPAXjz4T6v4k0P4BfEXR/Ang2HxR4um0j4UeMfh\
n4f8afCbwpH4i8T6r4n8QT+EdN8IX/AIT8S6bqM/ie9v7mCO68V32jWMGs3ljZ6LFbLpS6TnUnONvsp\
9Vq/udkvW79NbrGrUqRSbSgn1XvPp0fKl1u7v06rvPAH7b9r8RNcufCWnfsvftaeGvG66XP4i0nwb8R\
fh94E+HGqeJvC2lXdjpvirxN4c1Txp8UbLSb/T9G1fX/AAZa6jbtqUWo+Z4506Sysby2TUZ9P9h/4XP\
4/wD+jVfj5/4UP7L3/wBEjXm/wn8OeM/EHxEtvFfxj8U+GfHPiHwppGpnwPZ+E/BWpeBPBPhG41BYtM\
1PxRYeGNc8ceI7m7+Id1pOqanpkmsT6o/2TRrqbTNHs9Kj1XxLJr/1xRT5pxu5v7kvv3/B7DpOVSLl7\
R722iu26s/z28zw/wD4XP4//wCjVfj5/wCFD+y9/wDRI0xvjL8QCcj9lX499P8AoYf2X/f/AKuQruvi\
f4t1PwD8NPiH470XwvfeN9Z8FeBvFvi3SfBelyXEWp+L9T8OaBqGsWHhfTpbTTryWK+1C6s4rSForS6\
kWS7UpbzsBE3zn4P8P/ED4s+HbHx/pH7a3iPVtO137V9m1D9nnwn+zrF8Hrj+y7y50ab/AIRBPHvw8+\
IGrLsuNOlTUPtfi7Vs6pFemD7BbeTpllT5k7KUpO1/sbXt1S/D/IpqSfKqkpNK+nJte3VL8P8AI9RH7\
RPhHTP3Hjvwl8XPhpf23z66niv4U+NNT8L+FbM/vhq3iT4teANL1vwPp+gR6Y0V7eaiPE0ljpVu8g1e\
4sLi0voLXv8AwP8AFX4X/E3+1P8AhW3xI8A/EL+xPsX9tf8ACD+MPD3iz+yP7S+1/wBnf2p/YOo3H2D\
7R9gv/I83Z5v2Kby93lvt8t+DfibxcvjT4m/CnxF4m1H4m2fw2sPAepWnxV1bT/Dem63d6t48j8U6hq\
vwy8ZQeB9B03Q5PGuhaZo/hrWDJYWGkynw78V/DSXukedGPEHiP0rxv8Kvhf8AE3+zP+FkfDfwF8Qf7\
E+2/wBjf8Jv4P8AD3iz+yP7S+yf2j/Zn9vadcfYPtH2Cx8/ytnm/YofM3eWm0Tm1dNPyas+2rTav6Kz\
8hxdRq6aktrNWejs7tNq++0bPpY75up+p/nXJ+LvB3hHx/4e1Dwj488K+G/G3hTVvsn9q+GPF2h6Z4k\
8Pan9gvrbU7H+0NF1m1mtr3ydSsrO4i8yJvLntIpU2yRqw8w/4Z+0PR/3nw38ffFz4TzD/RoYPCvjy8\
8T+F9N0MfNH4Y8N/DP4vWvifwn4M0CF4rEWcei6Dp02nW+nR6fps9ppslzZXHkWrftI6n8MvHEXw08c\
fED9mn4n+NJNS0bT5PBfgf4n+GPg18cX1jxVHYxeGPCXh/4F/FPx5qVp4i1K4k1LR7xLu78caJLd2Ou\
FLDR7i6tbRNabnyr31ZPTuvTv+ASnyq1SFk9NPeWvTo//JT6B8M6L8Uvgn5L/s/ePPI8J2fln/hQPxV\
n1bxb8Imsbf7Of7E+G/iHz5PEX7P+dN0nRdF0e30i51fwB4U0xbmew+F2oX0nmH7n+Dvx48C/Gu11mP\
w5H4k8P+K/Cn9lxeOPh3478PX/AIU8c+DrrVo7xbRr3Tb1TbeJPDcupaT4isbHxL4fu9Z8Ja3eeFNWj\
8P6/q0enXUsfw34N+L/AMP/AB3qk/h/RNX1Cw8U21hLrEngvxn4X8V/Djx43h+G4tbJ/FEHgT4haJpe\
sXXhE6jeRWi6tFZPpr3iS2aXTXUE8Meh4x+Hfh3xje6B4gmjk0Px/wCCpL68+G/xR0CDS7f4ifDPVdR\
FmL7U/BWv6jpt0LGO7TT7KDVdNuYbrRfEGnxSaN4j0zV9Eur3TbnpoYmVK3K/aU+19v8AC9bemz8r3O\
zDYydG3JJVaX8t9v8AC9UvS1n5Xufp3RXyT+zv8Z/Ees+Itc+B3xSv49X+Ivg/wvpfi/wz49a20zQ1+\
Mvw7vNUvtBuNdfQbO3tYIfiX4e1W10i08cQaHa/2BA/jfwrrtnHoMXjC28I+HvravXp1I1YKcdn96fV\
PzX3dro92lVhWpxqQ2ffdPqn5r7uqbVmFFFFWaBRRRQAUUUUAFeAftK/FzWPg78NYdX8JWmi6p8QfGH\
jbwF8Mvh7o+tC6vYLjxD488VaZompeJP+Eb0y9tr7xnpvhXwVL4s8aaxpNjd2E9z4f+G+rtJqui2kVz\
rNh7/XwV+17exa38X/ANkDwBaLJHrGi+N/i5+0LdXNwFTTJPBfw6+DniP4E63plvNG7yv4ol8XftWfD\
y5tYWhS0fTdG1qaa9gurexs9RwxNR06M5xdnok+zk1FP5XOfF1HSw9WcXaWiT7OTUb+qvdeZwXhLw74\
Y+DXw3sNGn1+ZfD3gnQbzUPEnjnxvqunrq2s3EK3WueNPiV8RvEzwWsGo+KtV1eXWdc8RazOkTX2par\
f6ndsJZ5XPBNaeNPjL/yG7fX/AIafCaX/AE7SrHR/E/i3wX8YfH0R+XS7jxVNo1tpep/BbQI54TqMel\
2OpyeItTjvNNt/EEvhgWniDwlqx4Xb/heX/CN/ErU/+SUf8Sfxd8JvCsn/ADN//HvrHhf4veOrY/8Ab\
lf+FPD8w/4lH+jeItci/wCEr/svTfA3u9eGkpJW+Dp5/wDA/ProfNJc6VtKfRd15+Xl166aGD4Y8K+F\
/BOh2PhjwZ4b0Dwj4a0z7T/Zvh7wxo+naBoen/bby41C8+w6TpVvFb2nm393dTy+XGvmTXMkr5d2Yw+\
MvF3h74f+EPFXjzxdqH9k+FPBPhvXPF3ifVfsl9f/ANmeHvDemXWs61qH2HTLaa5vfJ02yuZPKt4ZZ5\
PK2RRSSMqHpK8d+Png3QPHvws1/wANeJYdRl0ubU/Burq2j6/r/hbVrPVvC/jfw54o8PappfiHwtqdl\
qGj6jZ+ING0y6gntbqGVJbNfm27gXL3YtxXwrRdNEXL3YPlSXKtF00WnyOL/wCGgfGd0DdaJ+yh+0dr\
miTkzaTrYuP2dfC41jTJfnsNUHhn4gftCaPr3h0XFq0Uv2HW9I0vV7Tzvs+padY3kc1tF5V8KdF8Pft\
C6v461jxxr3jbwrruh+LvElhrn7PWm+OIfA3i74YIniPXLLwlrPxJ1D4X+IxrVxr2t6Lpt9q2nmLXB4\
T1DRfENhPplnrH2O18T3+dZ6t+1ZbWcdpY/GH4KX9jaxLbWl/4s/Z48W6l4qvrW3AhgvPEuo+Ff2i9C\
0u/8QSxIkl5NpuiaPYS3LyPZ6Xp9u0dpD6r4A/Zx+E+teERf/E7wp4f+N3inxB4k1nxd4g8ZfF3wf4C\
8Ta3qniG50vw54IOoQ6fZeErLSPDmPBfw98CaY0Wj6Xp0FxD4Utrm8iudRe6vbnC6qySSc0tbSsl07X\
+Sd1vfozl5o1pKKvUUdWp2S6fyp/JO6tvrZlLwHb33gn44/8ACB6R8S5vjBYJ4W1b/hPrPUrHwlJ8Qf\
hPrtyvh7WvCl94x1PwRYaLpGkeDdW0dbmLT9MutKHia7vbxdQ07+1tAt9auPDP1pWD4Y8K+F/BOh2Ph\
jwZ4b0Dwj4a0z7T/Zvh7wxo+naBoen/AG28uNQvPsOk6VbxW9p5t/d3U8vlxr5k1zJK+XdmO9W0I8it\
31728rvX+umx0U4ezi13d7au22l3q/X8FsYfif8A5FrxD/2A9W/9ILivzL8b+D/2P38R3OpfGXwv+zY\
3jfWbazv7m/8AibonwvbxVq1hBEdH0+9nuvFVr9rvrNIdL+ywyMzoq6d5CMBDtX9IPiH4Z1Dxr4A8c+\
DdJ8Q3fhHVfFvg/wATeGdM8V2EUs994Y1DXtFvdKs/ENlBBfWzzXdlc3cdzGiXNu7PbKFniJEi+D+CN\
T8R/CTTbnwtoP7HGp6Ckl/Jqmpx/AHXPgCvw11DUru3tYhqGl3Xi/xt4H1XUb7+zbXTbe7mvvDOnyLc\
ae9vA15ZQWt9c5VoObS2S62ctfRf5/qY4im6jitorryuWvovzbXlfW3Wfs22nw7sfhlb2vwotvBdn4A\
i1zWv7Atvh5Dodv4PjD3CSap/Y8PhtRZIDrL6i1x5IGbppzJ+9Mle+V4t8NNG8TXPjD4gfEvXPD2o/D\
2z8d2HgzTbT4bapfaBqGsW2peDB4mtdT+IXiuXwfrV/o8Xi3WLDWNB0ox2V7qkg0L4aeH3u9U86T+xN\
B9prWmrQiu3lb006enQ2pJqnFPpptbbrZ6q+9uh4l+0UPGB+EPiP/hB7jVYdYXU/BT6lb+H9Vj0DxNr\
PgiPx34Zk+Jfhjwl4hkvrT/hHfGOrfDlfFWmaPqK6hpMlhqer2t3FrWiywpqtn85aN8afgboPw6l+E9\
v+zt8TPCOn3Ola3oh+AWm/s4alfeD7uLxO2oTT+GJPE/gPSNQ+F0dhrjatJLdzT+K49Gtm8QTDxJfaZ\
NFqiWn1h8XtY0/Qfh5r2qapM8NrDJosKrBbXV9eXd5feINKsNN0zS9NsIJbnV9Zu9SurS1srK1imu72\
7vIbW1hmuJoon+cLK1+N8+mtq0PwOvrbSbM/Zbrw9qnxC8BQfE+/uG2It34c0HTNVvfDN7oqtc2xeXU\
fGWk3gSzvymnyPDYx6nlVlOM/cV7r+Vvq+3f8bbOxhXnUhP93Hmbjr7rlZXfbVX+522dtNn4JfClvFX\
wz1vRvip4G0HTPArfEa68UfAL4eDWv7c1/wCBngq38K6FpOhabpninS7O3fwD4803xafH95pi+GtUvr\
Xwba69aaF4R8QNo2k6WLf0JvFnjn4UfuvinL/wmngKP95/wufRdI0jw/8A8ITpFt/ofn/G7w//AG//A\
Ng64u/FPhuwj0OP7dqd7rHh7wToOi/2je9h8I9ftdc8HRQrBdaZrOgalqWheKvDWqC2i17wn4hinGoz\
aFr1raXM0cN5/Zup6Zd28sM09nqGn6rZarpl1e6Xf2V7cenVpCN4RadnZf8ADNbW8umysawjeEJJ2lZ\
a9/Jray2tpbZWPFfiF/amu+FvBfxb+EP2Dxh45+F+uaN8bPg+ulaxox0vx9NbaFqumax4L03xDqFw+k\
2Vh44+E/ivxx4Sh126jvbbQ4/iKviW0gkvtLsZE/TfwH448L/E3wN4M+JPgfVP7b8FfELwn4d8ceENa\
+xajpv9r+F/Fmj2eveH9U/s7V7S3u7D7RpN/aS+RdQQXEXm+XPDHKrIv5a6iv8Awpzxnca8v7r4TfEr\
XvDGj3+lWPEXgL4weM/Ftzo0Piu30tt73Og+NPEvijw1Y6pHp3kppniK3i1+4027Hifxb4g0n6X/AGF\
bi7g8GfG/wrawed4H8G/tPfF63+HviTypJP8AhKrTx5JoPxl+KE/9sRsLPXP7G/aH+J3xn8KbrGOJdO\
/4V7/YWoibXNJ1W6uO7A1Gqsqb2mrv1VrP0a3fklumelltaSrSovaaba7SVrNeUo7vXaMdGmfb1FFFe\
se4FFFFABRRRQAV+P3/AAVwfStG0b9lvxjqN7qOmWOgfG+cfECTTdOgu4PEn7Ptl4XvvHv7RXgbxvIN\
VguNQ+F0/wAMPh7qmuatocNrrf8Awkd58OtI0n+w7y4ntbmy/YGvzq/bQt73/hd37I99raf8UCk/x30\
7RZd0XH7Qd74K8PXnw7h2WjfbTu+Bek/tUtulH9iL9nxfMNYfw4G48er4Wou7h/6XHX5bnDmUebBVo/\
zOC/8AJ46/Lc3aK+YvgDdj4dzzfs1an8qfDzw3DrPwh1Ilbey1/wCCD+INV0Xwz4R02K8xc6h4i8Aab\
D4Y8N67L5uqyS6fqXhHxFquqjVfF02maf8ATteVF3SbVn1XZ9jw4vmV7WfVdn2/rfc82+IXxd+HfwtG\
kw+NPEQs9Y8Rfb/+EV8IaNpWt+L/AIg+Mv7INk2t/wDCEfDjwdpt/r3jX+z7XUbS61L+ytOvP7Osna/\
vvs9nFLOnzT8X/wBoLx1B8OfEsMn7M/x/8IazqMGn6d4S1LWPCngz4s6G/ie71fT1sT4g8Pfs0fEzxl\
4isfDdparfanqV4dLigWx0K4tLW5m1y80fS9S7/wDaB8P6+fEXw78eeA9e0vwv8RvDGneN/D2j6x4h8\
PXPjDwvd+GPGF14KuvFPhzxJ4VtPEOkz6hYT33hTwvfQT2Oq6XqFrqHhiyIvZdLl1bSdV8rvPF37UWq\
2C+GL3Vfg34biXI1D4v+E9L8U3fiPVrK6Dxz2Xhf4MeKnu9N+HfiK3gvx9j1nU/FnjfTzc+HUuLzwpc\
2+qvp+lYVJq84SbitlZJ3ul+O9tl3Zz1aqTnCUnDorJO90vx1dtlpq2d54T+B2qeLvDmj+J/+Gk/Fup\
W3iDTbTV9P1P4T6D8IbD4dapo+oQpdaNqvhSHxX4M8W30mnXWkyWU5nk8Q6jFcy3ElzaNb2ksFpb+gf\
s9+K4/E3hTxBZ6frln428NeEPGF74Y8IfFLS59NutH+Knh9tC8PeJR4psLrQYxpl3dWWseI9X8OapNp\
bmwm1vwLqc0FtpW9tE0zJ0P9j39lLw7omj+H9N/Zx+Cj6doWlafo1g2q/Dbwn4g1RrLTLSGytW1LXte\
0u5vtbvzBBGZru9ubi7uZC01zPLM7yN9HVUKfK07KOmurlf79vzfddap0eRqXKoNKzs5Sv99ra+Tb7r\
W5RXzx468d/EXWPiPf/CL4Saj4K8KeIPC3grwl8RvF/jD4jeENd8faM2jePNc8eeGvCPhvw34Q8M+Pf\
Dc93qc178OPGF1qWpXWsW8WmRadptra6brL6zdXXh7hPGXjz9or4I+FfE3xQ+Ieu/BX4reAvA/h3W/F\
XjXQ/Bnw88c/BnxfpXhPwzptx4i8SeIfC2p658VvHNl4z8RQaNpd7DY+Hbu38PW2o3WoxST+KtJitXS\
70cra2fKr66W0363/AANXO13ytxXVWtpv1vp10PsKiiiqLCvj/wDage3i8QfDOXx9aeM/EHwEOm+Prf\
4keDvAtn401u+1jxTc3PgWPwDeeMfBfw7RtX+Jnwr/ALHHxF0bW/Da2+taXqEvjzTrjXfDl9pNjdaro\
X2BXzr8ePEcGjXvgnToNM13xH4h1hte/sPwv4X0m51rXdVNrL4fgmuDFCBBoehx32o6Tb3WsarcWGia\
dNrNmNT1KyS5ids6rtBvtb56rTzvtbqZ1nam32tvqt1o11T2a6nw342sv2O5/DeozfAv9krV4/jJpYt\
fEHwuufBX7JPiH9nbxLp/jzwzeQeIfC+rad8Y/it8F9J8OeDls9Y0y0u7g6xcXdjfW1lNpk2ieIxeDw\
/qf2/4f+G37RNjoej+F/EH7S1hrFnb6Xp8Gu+OdK+CPhfQvi7qmsxWkNxqmpabq914jv8AwfothP4gW\
dYbSTwLevbaJKuntd3GrofEj+Tar4j8Z6NYS6v4y+DPxH8DeFrEC41rxdrmqfCTVdE8PWX3DqetweCf\
ijq2oWmjxyPGbu9WxktNOt/M1DUprPTba7vbf7Z0rVdL13S9N1zQ9SsNZ0XWbCz1XSNY0q8t9R0vVdL\
1G3jvNP1LTdQs5HivrCe0mhlhmid45Y5VdGZWBOVJczlzLkatok4fO17v126LrfnoXnKfPH2bSVklKH\
fW17v1ei2XW/I+APh1ofw6s9ci0q81/V9V8W68fFvjPxL4n1q81rXPFfi2TQ9D8O3Wv3xlZbTSN+k+H\
NGhi07SLTTdFsIbGO20vTLG0jjt072iiuhJJWWiOtJRSSVkjB8VeGND8beF/EngzxPY/wBp+GvF2gax\
4Y8Q6b9pvLL+0ND1/TrnStWsftmn3EVxaebYXdxH5sEsU0fmb4pEcKwxP+CPvjDWfiF/wT2+Cvj7xFe\
PqPiDxx4r/aL8Ya7qElrZWMl/rPiX9p34y61qd49lpsMdtZvLe3s7mK3jjgjL7IkWMKo8T+IGoL8eLv\
UvhjoR3fCnQ/EVrZfFzxepMlj441Lwn4gtrrWfgT4Wt2Jt/Efh+bUdJl0n4iXd1HdaQNOm1PwFDbX+u\
XviOfwN9a/sD6b9q8A/Gj4med5f/C3f2m/i7qX9ieXu/wCEe/4UpJoX7JHk/wBpeYP7W/tP/hnL/hIN\
32e2+xf8Jj/ZW27/ALO/tK+6MFrilJarkkvleLv8mkv+3m+jv05frjVKKuvZzT805Qd/OzSS/wATask\
7/dFFFFeyfQBRRRQAUUUUAFfMn7Xfwv8AEXxR+CesweBNMi1X4ofD/XfCvxb+F1ikumabquteL/htrt\
n4kn8AaL4q1a9tovA0vjXwna+KPAl/rLzCCz0b4n6n9vt7/TZL3Tbz6boqZwU4ShLaSafzIqQjUhOnL\
4Zpp99e3n28z8dZ9O+HXx++H/g7xHDPqereFPEenaB8Q/Afinw9rPjH4e+KrC213Q3n0jxH4X8T+Hr7\
SfEHgvUbrwvr17aXDW1xY3cum6/f6VeqbS9vbSXPs/iV4++EQW1+NEo8cfD2Mhx8eNA0XRfDSeA9FtR\
9hNz+0B4aPiT5TuGmXV54v8LadF4ej/tLVr7W/DXgHw5oP9p3/u/x1+FmtfBnxz4i+K/gnwr4i8Q/B3\
x79mv/AB34D+GnhLxL4z8T/D74sXusa/fa/wDFXQPh14U07UdU8V+HfGU+s6LD4is/DdkJdI8RaIPF1\
xoupjxd468UaFz+i6vpPiHR9K1/QNU07XNC1zTrLV9F1rSL221LSdX0nUreO907VNL1GyleHUNOuLOe\
GWCeJ3ilimWSNmRgT4VSlKnNxl7s116Nd7dU/vWqunc+bq0ZUqjhL3ai6paSXR26r53Wqunc8v8AjrP\
4v1Pxt8KvAfhZ/DmgP4usviDc/wDCd+L7bU9V0XSdU8MxeFNRsfCmneGNOutPPi/xbqukzeI7u2sf7b\
0mSHTPBms6uhvotKns5MPXfgp4v8N+HbzxRL+0OmnzafYT6t4svPiN4E8HXPwq0LS7S1k1DXdS0fTPD\
994c1jw3YWrW+63m1fxbrMdnpsc8eoNqF0U1ODC8QfszeH7XQ73QPhTdaB4F8L6h9m/tL4M+KvBWn/F\
D9mLW/sl5De2f234D6rqNjB4Q+zai2o6rH/whOqeD/7Q8Q3kes+JP+Ege3W3fiNE8K3fw51TTNW+L37\
OGo/GR/DV/Y6j4d+Kvhr4oeL/ANpLUvBTeHriO51b4g2Xwz/aQ8Rv4j+Ed9cmHTNSt9C+HN58QNbvJN\
FGny3Op3+laFLqvLKF5Sc4XvbW8rLRL7Kv53du22pxTp3nJzp35+vNKy0St7q8r3fL2vZJn278P/EWq\
eL/AAH4J8W654av/BeteKPCPhvxFq/g7VTcHVPCeqa3o1lqeoeGtSN5YWkpv7C7uprWYy2ttJ5lq2+3\
hbMa9dXiXg/9o/4GeOfEGneDNE+Jnhq1+Ieqfa/svwq8WXE/gH4xR/YrK61Wb7f8HvHdvpvifSc6HaS\
6lF9q0mHz9LaPVIPM0+aG5k9troi01pLmt1/4Y6otOKtLntpfTf5aHyT8fvAPh7xr4w8PT6rJ4m0zUt\
K8PyQafr/gnxx42+G/iq1sNT1C5k1XR08W/DzxDpept4fu7jTNInu9Oa7NjdXGh6fc3FvJcWFnJB5x4\
b+Bnw+tvF/gvVNUHjnxzPovirQNb0K3+LHxb+LPxj0nw/4i03U7S40vxV4e0L4reN9ZsdA8X2jiRbTV\
7O3g1K1iu7iG3uo4bq4SX0r4xeGvC8nxKTxN8ZPh5e/FD4Vz+CdA0PwhpOn/AAy8RfGW08L/ABAste8\
XX/ivUfEXw88L+HdUunuNT8Oah4Ti0fWjpl7Bpi+GddsZL7Q5Nbgt/EfmniDwr8M/EGlXsP7Mn7Ofiv\
wV8TIrW6Xw38TdF+D15+zRpPgDxbcWsyeCtZ8ev8QLTwjqHxM+HsHiBINQ1TRNM0rxlZyR+HEOq6DcT\
vpFte8s4Nzb0bvt1e3Sz/rfy4qkG6spXTs/h15na2ys9977W3trb7+ooorrO8/NLxdq/wAINV+KHxJi\
/bH+Flt4x0/SPGd1pfwn8eeOPhfF8UfgpoHw0hs9Pmu7i0trDR9btf2fn06/uLlPGPiDxe+lr4gl0uP\
Wk1s+GdM07w54Ii8LeGfAXiP4qeC9S/Yd1bw/4ZtfC0XieLxb4vt9L8c+MP2VrT4Ya/ojDVPAvwc8Ea\
b4z0nwjqPiXV/izp/gPVtVuvh9NYizv/hxrX/CWazBqlz/AGF4l9S17xNfzePvF2heDvBHjP4ja5pmu\
6l/bNl4Rs9HttP0USXIu/s+q+MPGmuaRoNrrgtdS0af+x/7VbW2s9btdQj019OdrtO++GPiu6tPHkGg\
eNfBvi74aa9rukXkXh7T/GVtok9j4ilhP9ptZaJ4u8G67q+g33iA6bo2v3X9irqo1xbDw9e6nJpiaZE\
LxuNScpqMoq1/i5Xfe9uba99O9tN9TgUnKpyuK5eZLm5Xffbn2v072Vt9Ta1b4a/HTxppOo+HPGfx/w\
BP8N6JqFhd2smpfAT4XN8NPHnmXVtJYtEni74h/EDxzDpth9kurqQSaZpunaxDewWdzZ6zaLBPBd+86\
VpWl6Fpem6Hoem2GjaLo1hZ6VpGj6VZ2+naXpWl6dbx2en6bpun2caRWNhBaQwxQwxIkcUcSoiqqgDy\
Hxh+0Z8GfBPiDUPB2o+M117x5o5tH1v4b/DfQPFHxc+J+gWV9Y22o2us+Ifhn8KtE1nXtA8ONaX+lH+\
07zToNPV9c0+JrlZdQskuOMn+KPxq8fg23wv+GB+GWkSkzRfE39oC1t5lu9MnIutF1Twl8DvBPjCLXt\
YF5aW00V9Y+L9W+HGr6B/bdlcSadql5balodt0rlTfLeT9W3+tvnZdzqXJFvlvOXq5PT1bt87LufR2s\
6zpHh3SNV8QeINV03QtA0LTb7Wdc1zWb610vSNG0jS7WW91LVdV1K9lSHTtNt7KCeaeeZ0ihiheSRlR\
SR82Xvibxd8dSy+BPEY8HfAm6BsbrxtpUOpw/ED4x6dIRJeah8I/FWna7a/8K2+HUghjsrbxUltqGre\
JbLVdQ1PwdJ4atbfwt451xunfBLT9W1fS/F/xh8Q6l8afGmkalZa9ojeKra2s/hz4E16wuk1PTdQ+GP\
wlsidI8Nalpeqyan/YviHUV1vx5ZWGqyaZd+M9StQBXqXiXxLo3hHRrrXteupbbT7aWxtUS1sdQ1bU9\
S1PVtQtdH0LQdB0LR7We+8SeJ9S1u/07T9L0vT7e51HVNR1O10/T7W5vbmCCQ1l8Xux7dfm1t6K9+9r\
orV6y92K6X1+b6eaV797XT5vXNU8OfCrwdpcGmeHvI0nTrvwT8PfA/gnwhp+k6d9t1vxT4g0L4dfDTw\
B4Xsri5sdM0P7d4n1vw3pFk15c6do9h9uilv73TtNgnuoPv8A/Zm+F+rfBf8AZ7+DPwu8Sy6JeeM/Bv\
w58K6Z8Q9a8Pvc3Gm+K/ie+lW978T/ABx/aN/p9rda7qOvfEG68Saze6nfW8Woape67cajqC/bbq4J8\
m+AfwC1mLWtN+NPxo0yK28fW0d4/wANvhs93p+raZ8D9L1ewutMvb+/vdLuZ7HxJ8dNS0S/vbPWdZs5\
7nTtB07U7rwl4SurnTrnxP4n8efZderhKDherNcspKyXVLR69m7LTpbXVtL2sDhpUk6s1yykrJdVHR6\
ro3ZadEtbNtIoooruPRCiiigAooooAKKKKACvi74pfsj6bJqmt/Eb9n650n4VfEPU7zVfE/inwXaado\
ujfBv46+LdRv5dSv8AVfi3Y6d4Vu9Q0Dxxere6xC/jXw8YNaa5vdOvfFVl470zw7pXhmvtGioqU4VY8\
s43X4r0e6/roZ1aNOtHlqR5l07rzT3X9J6H46zfGTw14b1/SfBXxd0/W/gB8RNe1Gz0fw/4E+NJ0Hwv\
feLtW1Ga0Sx0v4a+L9M17UPC3xj1Hy9U0A3cHg3X/EEukTeJLDTtaXTdWuBYL62vUfUfzr9Gde0HQ/F\
Wh614Y8T6LpPiTw14k0nUdB8Q+Hte06z1jQ9e0PWLObT9W0XWtJ1CGS31TSbqwuLiC5tp45IZ4Z3ilR\
kZlPxdr37CfgzTDLe/Ar4k/E34EXifa7q38Kadrp+JnwaurmDEvhbw9N8K/ioNVX4f/DHTJTPbL4f+G\
up/DxZNKvW06C+sxY6HcaP508FUg705KpFdHpL/AORb6t+75I8qpl9WDvSkqsV0ekv/AJFvq3eHkjx3\
xX4P8JePdAvvCfjrwv4d8aeFdWNp/anhrxZommeI/D+pfYb621Ky/tDRtYtZra88nUbO0uIvMjby57W\
OVMSIrDyFf2VvgjYDyfCHh7xN8KdNY+bP4d+BPxR+K3wA8I3t83yS61qPg34J+NtA0rU/EclultBNqd\
xZy6hNa6dZ2sty9tZWkUPs2r/C39sLwGbiS88A/Cj486BpRh8zWvhP41vvhd8UfFf27ygn9gfBD4tW8\
3hrQ/sN7eLFdf2h8X2+1ado9zq9pi/uLbwuOIv/AImeJPC8y6f8R/2ef2ofAeuTRC8tdIsPgZ4v+OsN\
zpUjvBBqTeLv2VIfH/h7TpXu7e+iOnXmsW2tQizW5uNMhsbzTrq85p07KXtKTTvu46b7c1mvufocdSi\
1ze1oNSvvKGm+3NZx77N36HNR/Dr496CxvPCn7UfiHxLqMg+zTWHx2+E/wp8aeEYrJyJZLvTtL+COg/\
DTVbfxGs8NskNxca7d6elrPeRy6RPcy2l5YTf2N+13/wBFr/Zw/wDEWvib/wDRiV0ngL48fA74oaxc6\
B8M/jL8KfiJrtnps2sXeieBfiJ4Q8W6va6Rb3VnZT6pcaboGsXE0GnJeahYQvOyCJZb6GNmDyoG9brF\
Rg4pqTa/xS8vMxUIOKcZNp32lLy8zwD+xv2u/wDotf7OH/iLXxN/+jEo/sb9rv8A6LX+zh/4i18Tf/o\
xK9/oo5F3f/gUv8w9nHvL/wACl/mfCGq/s3/tSaPq+pa98Mf2ztc8L2Wu6heeNPFXw3i+DfwctvCuqe\
PdXuZNQ8VW3w+1/WPB2uXHwh8G6peLG0aXOn+Mb+zvr6/8QavceKtZ1DUZr6z4e/ZCtPGOu2fiz9pK9\
vPikLE3OoWnwr8V/Ev4nfF/4ZnxffWlxpeqeOvFOgePdQs/CXiLXmtp9Tn0e08P/D3wToXhoeLtQsbP\
R737Houoaf794t/aR/Z38A+INQ8JeOvj38F/BfirSfsv9qeGfFvxS8D+HPEGm/b7K21Ox/tDRtY12G5\
s/O068s7iLzI18yC6jlTMcisU074xReLZLe2+F3wp+P3xYvtXj+1eFZ/CnwS+IHh7wJ400wxG/XX/AA\
r8dvino/h34c6j4Yn0RJr/AE7VX8XxadrdsIF0K61O6v8ATba8lU6bdk3N3+G7lrpaybbvfot30uZqj\
Rbsrzafw8zlrpa0W2076WW76XO98K+D/CXgLw7YeE/Avhbw54L8K6T9q/svwz4T0TTPDnh/Tft19cal\
ff2fo2j2sNtZ+dqN5eXEvlxr5k91JK+ZHZjtP90/h/MVlaT8L/2wvHgt2s/AHwo+A2gar5vl618WPG1\
98Ufij4U+w+YH/t/4IfCW3h8Na59uvbNorX+z/jAv2XTtYttXu839vc+Fz6zoX7Cng3U/KvPjt8Sfid\
8d7t/sl1ceFNR10/DP4M2tzPmXxT4eh+FfwrGlL8QfhjqUogtm8P8AxL1P4hrHpVkunT314L7XLjWO2\
FCrOyjT5Y8try91Lys/e27RtfS61t6NPDV52UKXJHlteXupeVrc23aNr6XWtvmmw+IN9481zU/BvwJ8\
Iat8bfFuj6te+HfEN74aubbTPhV8PNf0+8TStW0/4pfGTUFOjeHNW0nU7zR31vw1pTa98QrPTdWj1Wx\
8Eapaqxr7F+Cv7MVp4W1nRvi18WrqLxh8breK/m0+LT9e8SXvwt+EserafNpf9g/C7wpqL21je67aaJ\
f63p9z47v9It/Futx+Ktdhjk8P+FtVtfBej/UOg6DofhXQ9F8MeGNF0nw34a8N6Tp2g+HvD2g6dZ6Po\
eg6Ho9nDp+k6Louk6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqjWrto4SFNqU37Sa200T7pd/Nv0sehh8D\
Ck1OpL2tRbaWin3S11Xdt+VgooorrO4KKKKACiiigAooooAKKKKACiiigAooooAKKKKAPPviT8JPhV8\
ZdDtPDHxf+GXw++K3hqw1aDXrHw98SfBnhzxzodlrlrZ3+n22tWmk+J9Nure31aOw1TU4I7lIxMkOoz\
xK4SaRW8S/4YO/Yc/6My/ZR/8AEdvhD/8AMfX1dRUSp05O8qcZPu0mZypUpvmnTjKXdxTf4o+Uf+GDv\
2HP+jMv2Uf/ABHb4Q//ADH0f8MHfsOf9GZfso/+I7fCH/5j6+rqKn2NH/n1H/wFf5E/V6H/AD4h/wCA\
x/yOU8D+A/A3wy8L6X4H+G3gzwn8PfBWifbf7F8IeB/Duj+E/C+kf2lqN3q+o/2X4f0Gzt7Sw+0atf3\
91P5UKebcXs08m6WR2bq6KK0SSSSVktkapJJJKyWiS2SCiiimMKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA\
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
